{
  "name": "zarada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.1",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "axios": "^1.3.5",
    "chart.js": "^4.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "exceljs": "^4.3.0",
    "jstat": "^1.9.6",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-slick": "^0.30.2",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.29.1",
    "@tanstack/react-query-devtools": "^4.29.1",
    "axios": "^1.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0"
  }
}
