@charset "utf-8";

/* 어드민 공통 */
.admin-menubar {letter-spacing: -0.5px; transition: all 0.5s ease-in-out; position: absolute; width: 100%; height: 100%; left: calc(0px - 100%); top: 0; background: #fff; z-index: 20;}
.admin-menubar.active {left: 0;}
.admin-menubar .top-area {padding: 26px 20px 24px 32px; height: 110px; background: #7C53DD;}
.admin-menubar .top-area .top {display: flex; justify-content: space-between;}
.admin-menubar .top-area .top .close {padding-top: 4px; width: 24px; height: 24px; text-align: center;}
.admin-menubar .top-area .top .close .img {display: inline-block;}
.admin-menubar .top-area .info-area {font-size: 16px; font-weight: 500; color: #fff;}
.admin-menubar .top-area .info-area .child {margin-top:16px;}
.admin-menubar .top-area .info-area .user {margin-top:12px; opacity: 0.7;}
.admin-menubar .top-area .info-area .name {letter-spacing: 1.2px;}
.admin-menubar .top-area .info-area .id {display: inline-block; margin-left: 10px;}
.admin-menubar .main-menu-list {margin: 0 32px;}
.admin-menubar .main-menu-list li {border-bottom: 1px solid #F5F5F5;}
.admin-menubar .main-menu-list .main-menu-area {display: flex; align-items: center; justify-content: space-between; height: 50px;}
.admin-menubar .main-menu-list .main-menu-area.logout {}
.admin-menubar .main-menu-list .main-menu-area > .txt {font-size: 14px; font-weight: 700;}
.admin-menubar .main-menu-list .main-menu-area.logout .txt {font-size: 12px; color: #FF0000;}
.admin-menubar .main-menu-list .sub-menu-area {display: flex; align-items: center; justify-content: space-between; height: 44px;}
.admin-menubar .main-menu-list .sub-menu-area > .txt {font-size: 16px;}
.admin-menubar .logout-area {position: absolute; left: 32px; bottom: 0; width: calc(100% - 64px);}
.admin-menubar .logout-area .logout {padding: 16px 0; width: 58px; font-size: 11px; color: #FF0000;}

.container.admin {padding-bottom: 0; letter-spacing: -1.0px;}


/* 어드민 리스트 */
.container.admin.list .wrap {margin: 25px 20px 50px; width: auto;}
.container.admin.list .top-search-section {display: flex;}
.container.admin.list .top-search-section .input-select select {width: 120px;}
.container.admin.list .top-search-section .checkbox-area {margin-left: 10px;}
.container.admin.list .top-search-section .checkbox-area .input-checkbox input:checked::after {width: 0; height: 0; border: 0;}
.container.admin.list .top-search-section .checkbox-area .input-checkbox input {width: 0; height: 0; border: 0; position: absolute;} 
.container.admin.list .top-search-section .checkbox-area label {display: block; padding: 0 12px; height: 44px; border-radius: 10px; text-align: center; line-height: 44px; font-size: 13px; background: #BBBBBB; color: #fff;}
.container.admin.list .top-search-section .checkbox-area .input-checkbox:has(input:checked) + label {background: #7C53DD; color: #fff;}
.container.admin.list .table-section {margin-top: 16px;}
.container.admin.list .table-section table {margin-top: 10px; border-top:1px solid #e5e7eb; text-align: center;}
.container.admin.list .table-section table tr {border-bottom: 1px solid #e5e7eb}
.container.admin.list .table-section table thead {background-color: #f9fafb;}
.container.admin.list .table-section table thead th {padding: 8px 4px; line-height: 28px; font-size: 13px; font-weight: 600;}
.container.admin.list .table-section table tbody td {padding: 8px 4px; line-height: 28px; font-size: 13px;}
.container.admin.list .table-section .btn {width: 56px; height: 22px; margin: 0 auto; font-size: 12px;}
.container.admin.list .table-section .btn.status {height: 28px; border: 1px solid #e7f5e2; background: #e7f5e2; border-radius: 4px; color: #616161; line-height: 28px;}
.container.admin.list .table-section .btn.status.edu0 {background: #e2f2f5; border-color: #e2f2f5; color: #48718C}
.container.admin.list .table-section .btn.status.edu1 {background: #f5e2e2; border-color: #f5e2e2; color: #8E485A;}
.container.admin.list .table-section .btn.status.edu2 {background: #e7f5e2; border-color: #e7f5e2; color: #417A3E;}
.container.admin.list .table-section .btn.status.delete {background: #EEEEEE;}
.container.admin.list .paging-area {margin: 20px 0;}
.container.admin.list .paging {display: flex; justify-content: center;}
.container.admin.list .paging .item {width: 46px; height: 26px; line-height: 26px; text-align: center; cursor: pointer;}
.container.admin.list .paging .item.prev,
.container.admin.list .paging .item.next {display: flex; justify-content: center; align-items: center;}
.container.admin.list .paging .item.num span {display: block; margin: 0 auto; width: 26px; height: 26px; scale: 1.1; border-radius: 50%;}
.container.admin.list .paging .item.num span.active {background: #7C53DD; line-height: 24px; color: #fff;}
.container.admin.list .search-section {margin-top: 30px; display: flex; justify-content: space-between;}
.container.admin.list .search-section .select select {}
.container.admin.list .search-section .input-select select {width: 120px;}
.container.admin.list .search-section .input-area {margin-left: 10px; width: 100%;}
.container.admin.list .search-section .input-text input {width: 88%;}
.container.admin.list .search-section .btn-area .btn {width: 50px; height: 44px; line-height: 40px; border: 1px solid #7C53DD; border-radius: 5px; text-align: center; background: #7C53DD; color: #fff;}
.container.admin.list .add-section {width: 100%; margin-top: 20px;}
.container.admin.list .add-section .btn-area {width: 100%;}
.container.admin.list .add-section .btn-area .btn {width: 100%; height: 44px; line-height: 40px; border: 1px solid #7C53DD; border-radius: 5px; text-align: center; background: #fff; color: #7C53DD;}
.container.admin.list .add-section .btn-area.right {display: flex; justify-content: flex-end; width: 100%;}
.container.admin.list .excel-section {margin-top: 30px;}
.container.admin.list .excel-section .btn-area .btn {width: 100%; height: 44px; line-height: 40px; border: 1px solid #7C53DD; border-radius: 9999px; text-align: center; background: #7C53DD; color: #fff;}

.container.admin.form {}
.container.admin.form .wrap {margin: 25px auto 50px}
.container.admin.form .section.btn-section .desc {margin-top: 10px;}
.container.admin.form .form-item .radio-section {display: flex; justify-content: space-between;}
.container.admin.form .form-item .radio-area label {width: 158px;}
.container.admin.form .form-item.nurse .input-section .select-area .input-select select {width: 328px;}
.container.admin.form .section .title {padding: 10px 0; border-bottom: 2px solid #2a2a2a; font-size: 18px; font-weight: 700;}
.container.admin.form .section .content {margin: 20px 0 40px;}
.container.admin.form .form-item .input-section {}
.container.admin.form .form-item .input-section .select-area {}
.container.admin.form .form-item .input-section .select-area .input-select {}
.container.admin.form .form-item.addr .input-area {margin-top: 8px; display: flex; justify-content: space-between;}

.container.admin.form .form-item.addr .input-area:first-child {margin-top: 0px;}
.container.admin.form .form-item.addr .input-area.zipcode .input-text input {width: 230px;}
.container.admin.form .form-item.addr .input-area .search .btn {width: 80px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.admin.form .form-item .radio-section {display: flex; justify-content: space-between;}
.container.admin.form .form-item .radio-area label {width: 158px;}
.container.admin.form .form-item.hospital .input-section {display: flex; justify-content: space-between;}
.container.admin.form .form-item.hospital .input-text input {width: 180px;}
.container.admin.form .form-item.hospital .input-select select {width: 132px;}
.container.admin.form .form-item.role .input-select select {width: 100%;}
.container.admin.form .form-item.usedYn .input-select select {width: 100%;}
.container.admin.form .btn-area {margin-top: 40px; display: flex; justify-content: space-between;}
.container.admin.form .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.admin.form .btn-area .btn.active{color:#fff; background: #7C53DD;}
.container.admin.form .single-btn-area {margin-top: 40px; width: 100%}
.container.admin.form .single-btn-area .single-btn {margin-top: 10px;}
.container.admin.form .single-btn-area .single-btn:first-child {margin-top: 0}
.container.admin.form .single-btn-area .btn {width: 100%; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.admin.form .single-btn-area .btn.active{border: 1px solid #7C53DD; color:#7C53DD; background: #fff;}

.container.admin.form .input-text-popup {background: #fff; width: 300px; height: 500px; margin: 0 auto;}
.container.admin.form .input-text-popup .input-text-popup-content {height: 100%; margin: 10px;}
.container.admin.form .input-text-popup .input-text-popup-content .popup-title-area {border: 1px solid #7C53DD; border-radius: 5px;}
.container.admin.form .input-text-popup .input-text-popup-content .popup-title-area .popup-title {height: 44px; text-align: center; line-height: 42px; font-weight: 700; font-size: 16px;}
.container.admin.form .input-text-popup .input-text-popup-content .popup-text-area {height: 340px; border: 1px solid #7C53DD; border-radius: 5px; margin-top: 20px; padding: 5px;}
.container.admin.form .input-text-popup .input-text-popup-content .popup-text-area .popup-text {width: 100%; height: 100%; resize: none;}
.container.admin.form .input-text-popup .btn-area {margin-top: 20px; display: flex; justify-content: space-between;}
.container.admin.form .input-text-popup .btn-area .btn {width: 130px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.admin.form .input-text-popup .btn-area .btn.active{border: 1px solid #7C53DD; color:#7C53DD; background: #fff;}

.container.admin.form .child-section .form-item.itemCd .input-select select {width: 100%}
.container.admin.form .child-section .form-item.hospitalNm .input-select select {width: 100%}

.container.admin.notice-detail {}
.container.admin.notice-detail .wrap {margin: 25px 20px 50px; width: auto;}
.container.admin.notice-detail .content-area {margin: 0 auto; letter-spacing: -0.5px;}
.container.admin.notice-detail .content-area .title-area {padding: 20px 0;}
.container.admin.notice-detail .content-area .form-item {}
.container.admin.notice-detail .content-area .form-item .badge-area {display: flex; justify-content: space-between;}
.container.admin.notice-detail .content-area .form-item .badge-area .badge {align-self: center;}
.container.admin.notice-detail .content-area .form-item .badge-area svg {color: #949494}
.container.admin.notice-detail .content-area .form-item .badge-area .badge span {color: #949494}
.container.admin.notice-detail .content-area .tit {margin-top: 6px; font-size: 18px; font-weight: 700;}
.container.admin.notice-detail .content-area .date {margin-top: 6px; font-size: 12px; color: #999999;}
.container.admin.notice-detail .content-area .btn-area {margin-top: 44px;}
.container.admin.notice-detail .content-area .btn-area.two {display: flex; justify-content: space-between;}
.container.admin.notice-detail .content-area .btn-area .btn {width: 100%; height: 44px; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color: #7C53DD; text-align: center; line-height: 40px;}
.container.admin.notice-detail .content-area .btn-area.two .btn{width: 48%;}
.container.admin.notice-detail .content-area .btn-area .btn.active { background: #7C53DD; color: #fff;}

/* 소모품관리 - 리스트 */
.container.admin.consumables-list {}
.container.admin.consumables-list .content-area {}
.container.admin.consumables-list .content-area ul {}
.container.admin.consumables-list .content-area ul li {padding-top: 20px; border-bottom: 1px solid #eeeeee;}
.container.admin.consumables-list .content-area li .detail {display: flex;}
.container.admin.consumables-list .content-area li .detail .img-area {display: flex; align-items: center; justify-content: center; width: 110px; height: 94px; border: 1px solid #eeeeee; border-radius: 10px; background: #f9f9f9; text-align: center; }
.container.admin.consumables-list .content-area li .detail .img-area .img {text-align: center;}
.container.admin.consumables-list .content-area li .detail .img-area .img img {width: 90px;}
.container.admin.consumables-list .content-area li .detail .img-area .no {color: #c8c8c8; font-size: 12px;}
.container.admin.consumables-list .content-area li .detail .info-area {margin-left: 10px; display: flex; flex-direction: column; justify-content: space-between;}
.container.admin.consumables-list .content-area li .detail .info-area .tit {}
.container.admin.consumables-list .content-area li .detail .info-area .info {font-size: 12px;}
.container.admin.consumables-list .content-area li .detail .info-area .info dl {display: flex; margin-top: 2px;}
.container.admin.consumables-list .content-area li .detail .info-area .info dl dt {color: #2A3765;}
.container.admin.consumables-list .content-area li .detail .info-area .info dl dd {margin-left: 8px; color: #616161;}
.container.admin.consumables-list .content-area li .bottom {display: flex; justify-content: space-between; margin: 20px 0;}
.container.admin.consumables-list .content-area li .bottom .status-area {display: flex;}
.container.admin.consumables-list .content-area li .bottom .status-area .tit {padding: 4px 8px; width: 72px; height: 28px; background: #E4EBFA; color:#586CA2; border-radius: 6px;}
.container.admin.consumables-list .content-area li .bottom .status-area .status {margin-left: 6px; line-height: 24px;}
.container.admin.consumables-list .content-area li .bottom .update-area {display: flex; line-height: 24px;}
.container.admin.consumables-list .content-area li .bottom .update-area .img {margin-top:2px;}
.container.admin.consumables-list .content-area li .bottom .update-area .update {margin-left: 2px; color: #949494;}
.container.admin.consumables-list .content-area li .bottom .status-area .status.active {color: #7C53DD;}
.container.admin.consumables-list .btn-area.bottom {margin: 40px 0; display: flex; justify-content: space-between;}
.container.admin.consumables-list .btn-area.bottom .btn {width: 100%; height: 44px; background: #7C53DD; border-radius: 5px; color: #fff; text-align: center; line-height: 40px;}

/* 소모품관리 - 폼 */
.container.admin.consumables-form {}
.container.admin.consumables-form .content-area {}
.container.admin.consumables-form .content-area .form-item {}
.container.admin.consumables-form .content-area .form-item .desc {margin: 10px 0;}
.container.admin.consumables-form .content-area .checkbox-area {display: flex; margin-top: 20px;}
.container.admin.consumables-form .content-area .checkbox-area label {margin-left: 10px; line-height: 20px;}
.container.admin.consumables-form .content-area .form-item.unit {overflow: hidden;}
.container.admin.consumables-form .content-area .form-item.unit .input-area {float: right; position: relative; margin-top: 10px; width: 140px;}
.container.admin.consumables-form .content-area .form-item.unit .minus {position: absolute; position: absolute; left: 0; top: 0; width: 60px; height: 44px; display: flex; justify-content: center; align-items: center;}
.container.admin.consumables-form .content-area .form-item.unit .plus {position: absolute; right: 0; top: 0; width: 60px; height: 44px; display: flex; justify-content: center; align-items: center;}
.container.admin.consumables-form .content-area .form-item.unit .btn.disable {color: #B7B7B7;}
.container.admin.consumables-form .content-area .form-item.unit .input-text {}
.container.admin.consumables-form .content-area .form-item.unit .input-text input {width: 46px; height: 40px; padding: 0 46px 2px; text-align: center; border-radius: 22px;}
.container.admin.consumables-form .content-area .form-item.unit .input-text input::-webkit-outer-spin-button,
.container.admin.consumables-form .content-area .form-item.unit .input-text input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0; }
.container.admin.consumables-form .content-area .form-item.goods {}
.container.admin.consumables-form .content-area .form-item.goods .img-area {display: flex; align-items: center; justify-content: center; width: 158px; height: 128px; border: 1px solid #eeeeee; border-radius: 10px; background: #f9f9f9; text-align: center; line-height: 18px;}
.container.admin.consumables-form .content-area .form-item.goods .img-area .img {text-align: center;}
.container.admin.consumables-form .content-area .form-item.goods .img-area .img img {width: 158px; height: 128px; border-radius: 10px;}
.container.admin.consumables-form .content-area .form-item.goods .img-area .no {color: #c8c8c8; font-size: 12px;}
.container.admin.consumables-form .content-area .form-item.goods .input-area {display: flex;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area {margin-left: 10px; display: flex; flex-direction: column; justify-content: space-between;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area .info {}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area .info dl {display: flex; margin-top: 6px;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area .info dl:first-child {margin-top: 0;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area .info dl dt {width: 46px; font-weight:600;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .info-area .info dl dd {margin-left: 10px;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .btn {position: relative;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .btn label {display: block; width: 150px; height: 40px; line-height: 36px; background: #e4ebfa; text-align: center; border-radius: 22px;}
.container.admin.consumables-form .content-area .form-item.goods .input-area .btn input {position: absolute; width: 0; height: 0;}
.container.admin.consumables-form .content-area .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.admin.consumables-form .content-area .btn-area .btn.active {background: #7C53DD;}

/* 소모품관리 - 소모품 신청내역 - 상세 */
.container.admin.applyhistory_detail .content-area {margin: 0 auto; width: 328px;}
.container.admin.applyhistory_detail .content-area .item {padding: 20px 0; border-bottom: 1px solid #F5F5F5;}
.container.admin.applyhistory_detail .content-area .item .title {font-size: 18px; font-weight: 700;}
.container.admin.applyhistory_detail .content-area .item dl {overflow: hidden; margin-top: 20px;}
.container.admin.applyhistory_detail .content-area .item dl .tit {float: left; width: 100px; font-size: 14px; color: #999999;}
.container.admin.applyhistory_detail .content-area .item dl .desc {float: left; width: 228px;}
.container.admin.applyhistory_detail .content-area .item dl .desc.focus {color: #7C53DD;}
.container.admin.applyhistory_detail .content-area .item dl .desc.order {display: flex; justify-content: space-between;}
.container.admin.applyhistory_detail .content-area .item dl .desc .status {width: 62px; height: 22px; line-height: 20px; border: 1px solid #7C53DD; border-radius: 11px; font-size: 12px; color: #7C53DD; text-align: center;}
.container.admin.applyhistory_detail .content-area .item dl .desc .complete {background-color: #E3D0FF; color: #555555; border:0}
.container.admin.applyhistory_detail .content-area .item dl .desc.invoice {display: flex;}
.container.admin.applyhistory_detail .content-area .item dl .desc.invoice .img {margin-left: 8px;}
.container.admin.applyhistory_detail .btn-area {margin: 20px 0 20px;}
.container.admin.applyhistory_detail .btn-area .btn {height: 44px; text-align: center; line-height: 42px; background: #7C53DD; color: #fff; font-weight: 500; border-radius: 5px;}

/* 교육평가 - 상세 */
.container.admin.education {}
.container.admin.education .wrap {margin: 0 auto; width: 328px;}
.container.admin.education .title-area {margin-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #CACACA;}
.container.admin.education .title-area .title {font-size: 18px; font-weight: 700;}
.container.admin.education .title-area .info-area {display: flex; margin-top: 20px;  background: #F5F5F5; border-radius: 10px; justify-content: space-around;}
.container.admin.education .title-area .info-area .info {padding: 0 20px; margin: 10px 0; text-align: center; border-right: 1px solid #BBBBBB;}
.container.admin.education .title-area .info-area .info:last-child {border-right: 0;}
.container.admin.education .title-area .info-area .tit {font-weight: 700;}
.container.admin.education .title-area .info-area .desc {margin-top: 10px; color: #777777;}
.container.admin.education .title-area .info-area .desc.point {color: #7C53DD;}
.container.admin.education .content-area ul {margin-top: 16px;}
.container.admin.education .content-area ul li {overflow: hidden; margin-top: 40px;}
.container.admin.education .content-area ul li:first-child {margin-top:0}
.container.admin.education .content-area .question {font-size: 16px; font-weight: 600; line-height: 24px;}
.container.admin.education .content-area .answer-area {display: flex; float: right; margin-top: 16px;}
.container.admin.education .content-area .answer-area .answer {display: flex;  margin-right: 50px;}
.container.admin.education .content-area .answer-area .answer:last-child {margin-right: 0;}
.container.admin.education .content-area .answer-area .answer input[type=radio] {width: 0; position: absolute;}
.container.admin.education .content-area .answer-area .answer label {display: flex;}
.container.admin.education .content-area .answer-area .answer i {position: relative; display: block; width: 24px; height: 24px; background: #fff; border: 1px solid #BBBBBB; border-radius: 50%;}
.container.admin.education .content-area .answer-area .answer i::after {content: ""; position: absolute; top: calc(50% - 10px); left: calc(50% - 5px); width: 8px; height: 14px; border: solid #BBBBBB; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.container.admin.education .content-area .answer-area .answer span {display: inline-block; margin-left: 6px; line-height: 24px; font-weight: 500;}
.container.admin.education .content-area .answer-area .answer input[type=radio]:checked + label i {background: #7C53DD; border: 1px solid #7C53DD;}
.container.admin.education .content-area .answer-area .answer input[type=radio]:checked + label i::after {border-color: #fff;}
.container.admin.education .content-area ul li:last-child .answer-area .answer {margin-right: 27px;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:last-child {margin-right: 0;}
.container.admin.education .content-area ul li:last-child .answer-area .answer label {display: flex; flex-direction: column; align-items: center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer label i {width: 44px; height: 44px; border: 0;}
.container.admin.education .content-area ul li:last-child .answer-area .answer label i::after {content: none}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(1) label i {background: url(../../img/education_score_1_off_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(2) label i {background: url(../../img/education_score_2_off_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(3) label i {background: url(../../img/education_score_3_off_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(4) label i {background: url(../../img/education_score_4_off_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(5) label i {background: url(../../img/education_score_5_off_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer span {margin-left: 0; font-size: 12px;}
.container.admin.education .content-area ul li:last-child .answer-area .answer input[type=radio]:checked + label i {width: 44px; height: 44px; border: 0; animation: vibration 0.15s infinite;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(1) input[type=radio]:checked + label i {background: url(../../img/education_score_1_on_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(2) input[type=radio]:checked + label i {background: url(../../img/education_score_2_on_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(3) input[type=radio]:checked + label i {background: url(../../img/education_score_3_on_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(4) input[type=radio]:checked + label i {background: url(../../img/education_score_4_on_img.png) no-repeat center center;}
.container.admin.education .content-area ul li:last-child .answer-area .answer:nth-child(5) input[type=radio]:checked + label i {background: url(../../img/education_score_5_on_img.png) no-repeat center center;}
.container.admin.education .result-area {margin-top: 20px;}
.container.admin.education .btn-area {margin: 20px 0 20px;}
.container.admin.education .btn-area .btn {height: 44px; text-align: center; line-height: 42px; background: #7C53DD; color: #fff; font-weight: 500; border-radius: 5px;}

/* 주사관리 - 주사방법 */
.container.admin.method {}
.container.admin.method .content-area {}
.container.admin.method .content-area .tab-area {padding: 20px 0; display: flex; justify-content: center;}
.container.admin.method .content-area .tab-area .tab {margin-left: 8px; text-align: center; color: #767676;}
.container.admin.method .content-area .tab-area .tab:first-child {margin-left: 0;}
.container.admin.method .content-area .tab-area .tab.active {color: #7C53DD;}
.container.admin.method .content-area .tab-area .tab.active .tit {border-color: #7C53DD;}
.container.admin.method .content-area .tab-area .tab .tit {padding: 0 14px; height: 32px; line-height: 28px; text-align: center; border: 1px solid #BBBBBB; border-radius: 15px; background: #fff; cursor: pointer;}
.container.admin.method .content-area .step-area {margin: 0 auto 20px; width: 328px; display: flex;}
.container.admin.method .content-area .step-area .step {width: 40px; position: relative; margin-left: 32px;}
.container.admin.method .content-area .step-area .step:first-child {margin-left: 0;}
.container.admin.method .content-area .step-area .step.active .circle {background: #7C53DD; color: #fff;}
.container.admin.method .content-area .step-area .step.active hr {border-color: #7C53DD;}
.container.admin.method .content-area .step-area .circle {margin: 0 auto; width: 36px; height: 36px; background: #D9D9D9; border-radius: 50%; font-size: 12px; display: flex; justify-content: center; align-items: center;}
.container.admin.method .content-area .step-area .text {margin-top: 4px; font-size: 10px; text-align: center;}
.container.admin.method .content-area .step-area hr {position: absolute; left: -29px; top: 18px; width: 23px; border: 1px solid #D9D9D9;}
.container.admin.method .content-area .content {margin: 0 auto 20px; padding: 0 20px; width: 100%; overflow: hidden;}
.container.admin.method .content-area .content .step-content .cover {margin: 0 4px; padding: 16px; border: 1px solid #E5E5E5; border-radius: 20px;}
.container.admin.method .content-area .content .step-content .tit {font-size: 18px; font-weight: 600;}
.container.admin.method .content-area .content .step-content .child-step {margin-top: 20px;}
.container.admin.method .content-area .content .step-content .desc {margin-top: 10px; line-height: 22px; letter-spacing: -1px;}
.container.admin.method .content-area .content .step-content .desc span {font-size: 12px; color: #FF4040;}
.container.admin.method .content-area .content .step-content .desc span.purple {font-size: 14px; color: #7C53DD;}
.container.admin.method .content-area .content .step-content .desc span.tit {font-size: 14px; font-weight: 600; color: #000000;}
.container.admin.method .content-area .content .slick-slider {width: 307px;}
.container.admin.method .content-area .content .slick-slider .slick-track .slick-slide {float: left; height: 100%; }
.container.admin.method .content-area .content .movie-step {}
.container.admin.method .content-area .content .movie-step .video {margin-top: 10px;}
.container.admin.method .content-area .content .movie-step .video video {width: 100%;}
.container.admin.method .content-area .content .movie-step .tit {margin-top: 40px}
.container.admin.method .content-area .content .movie-step .tit:first-child {margin-top: 0;}