@charset "utf-8";

.full.main:has(.admin.main) {width: 100%;height:100%; background-image: linear-gradient(to bottom, #7C53DD, #f5fcfee5);}
.header.admin .left, .header.admin .right {width: 100px; display: flex; justify-content: center; align-items: center;}
.header.admin .logout {font-size: 14px; text-align: center; color: #fff}

.container.admin-main {height: calc(100% - 56px); padding-bottom: 0;}
.container.admin-main .wrap {display: flex; height: 100%;}
.container.admin-main .wrap .grid {display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); align-items: center; gap: 20px; margin:  auto; width: 250px;}
.container.admin-main .wrap .grid .grid-item {padding: 5px 0; text-align: center; border: 2px solid #fff; border-radius: 10px; box-shadow: 0px 4px 0px #baa1ec;}
.container.admin-main .wrap .grid .grid-item p {color: #fff; margin-top: 6px; font-size: 12px;}