<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/login.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">아이디 찾기/비밀번호 찾기</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container id-search">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab active">아이디 찾기</div>
                    <div class="tab">비밀번호 찾기</div>
                </div>
                <div class="content-area">
                    <div class="desc-area">
                        <!-- <p class="desc">
                            아이디를 찾기 위해서 휴대폰 본인 인증이<br />필요합니다.
                        </p> -->
                        <!-- <p class="desc">
                            일치하는 회원이 없습니다<br />아이디를 찾기 인증이 실패했습니다.
                        </p> -->
                        <p class="desc">
                            휴대폰 인증과 일치하는 아이디 알려드립니다
                        </p>
                    </div>
                    <div class="info">
                        <div class="id">donga1234</div>
                        <div class="date">2024.02.28 가입</div>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">휴대폰 인증하기</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->

        <!-- footer :str -->
        <footer id="footer" class="footer">
        </footer>
        <!-- footer :end -->
        
        <script>
        </script>
    </body>
</html>