<!DOCTYPE html>
<html lang="ko" class="full">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/login.css">
    </head>
    <body class="full login">
        <!-- container :str-->
        <main id="container" class="container login">
            <div class="wrap">
                <div class="logo-section">
                    <div class="logo">
                        <div class="img"><img src="../../../img/login_logo.png" alt="자라다" /></div>
                    </div>
                    <p class="desc">그로트로핀 성장 주사관리를 위한 앱</p>
                </div>
                <div class="content-section">
                    <div class="content">
                        <div class="mascot">
                            <div class="img"><img src="../../../img/login_mascot_img.png" alt="마스코드" /></div>
                        </div>
                        <div class="input-section">
                            <div class="input-area">
                                <div class="input-text"><input id="userName" type="text" placeholder="아이디" /></div>
                            </div>
                            <div class="input-area">
                                <div class="input-text"><input id="userName" type="password" placeholder="비밀번호" /></div>
                            </div>
                        </div>
                        <div class="option-area">
                            <div class="checkbox-area">
                                <div class="input-checkbox"><input type="checkbox" id="loginMaintain" name="loginMaintain" value="Y" /></div>
                                <label for="loginMaintain">로그인 상태 유지</label>
                            </div>
                        </div>
                        <div class="btn-area">
                            <div class="btn">로그인</div>
                        </div>
                        <div class="sub-area">
                            <div class="txt"><a href="#none">아이디 찾기</a></div>
                            <div class="txt"><a href="#none">비밀번호 재설정</a></div>
                            <div class="txt"><a href="#none">회원가입</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- container :end-->
    </body>
</html>