<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/login.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">아이디 찾기/비밀번호 찾기</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container pw-search">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab">아이디 찾기</div>
                    <div class="tab active">비밀번호 찾기</div>
                </div>
                <div class="content-area">
                    <div class="desc-area">
                        <!-- <p class="desc">
                            가입한 아이디를 입력해주세요<br />휴대폰 본인인증을 통해 비밀번호를 변경합니다.
                        </p> -->
                        <p class="desc">
                            비밀번호를 변경해 주세요.
                        </p>
                    </div>
                    <div class="form-item">
                        <label for="userPw" class="tit">비밀번호<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userPw" type="password" placeholder="비밀번호를 입력해 주세요." /></div>
                        </div>
                        <p class="desc">영문, 숫자 8자리 이상 입력해 주세요. 특수문자는 사용불가입니다.</p>
                        <p class="noti danger">8자리 이상 16자리 이하여야 합니다.</p>
                        <p class="noti confirm">알맞은 비밀번호입니다</p>
                    </div>
                    <div class="form-item">
                        <label for="userPw2" class="tit">비밀번호 확인<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userPw2" type="password" placeholder="비밀번호를 한번 더 입력해 주세요." /></div>
                        </div>
                        <p class="noti confirm">알맞은 비밀번호입니다</p>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">휴대폰 인증하기</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->

        <!-- footer :str -->
        <footer id="footer" class="footer">
        </footer>
        <!-- footer :end -->
        
        <script>
        </script>
    </body>
</html>