<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/mypage.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">자녀추가</div>
            </div>
            <div class="right">
                <div class="del">삭제</div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container mypage child-form">
            <div class="wrap">
                <div class="content-area">
                    <div class="desc-area">
                        <p class="desc1">아이 정보를 적어주세요.</p>
                    </div>
                    <div class="guide-area">
                        <div class="guide">
                            <div class="tit">앱 사용 안내</div>
                            <ul>
                                <li>
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/mypage_child_guide1_icon.png" alt="왕관" /></div>
                                    </div> 
                                    <p>처음 회원가입 할 때 등록한 <b>아이계정(대표아이)으로만<br />‘주사관리’ , ‘소모품 신청’ 메뉴를 사용</b>할 수 있습니다.</p>
                                </li>
                                <li>
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/mypage_child_guide2_icon.png" alt="빗" /></div>
                                    </div>
                                    <p>마이페이지에서 <b>추가한 자녀계정으로는<br />‘성장관리’ 메뉴만 사용</b>하실 수 있습니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <div class="profile-area">
                            <div class="profile">
                                <label for="file">
                                    <div class="img"><img src="../../../img/mypage_child_default_profile_icon.png" alt="프로필 이미지" /></div>
                                    <div class="camera"><img src="../../../img/mypage_child_camera_icon.png" alt="카메라 아이콘" /></div>
                                </label>
                                <input type="file" id="file">
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childName" class="tit">아이 이름<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="childName" type="text" placeholder="아이 이름을 입력해 주세요." /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childBirthday" class="tit">아이 생년월일<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="childBirthday" type="date" /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childSex" class="tit">아이 성별<span class="require">*</span></label>
                            <div class="radio-section">
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childSexMan" name="childSex" value="M"></div>
                                    <label for="childSexMan">남자</label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childSexFemale" name="childSex" value="F"></div>
                                    <label for="childSexFemale">여자</label>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area">
                            <div class="btn">취소</div>
                            <div class="btn active">추가하기</div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
    </body>
</html>