<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/mypage.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">가족관리</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container mypage family-list">
            <div class="wrap">
                <div class="content-area">
                    <div class="parents-area">
                        <div class="type">보호자</div>
                        <div class="nameid">김현아<span>(donga1234)</span></div>
                        <div class="update btn">보호자 정보 수정</div>
                    </div>
                    <ul>
                        <li>
                            <div class="profile-area">
                                <div class="profile">
                                    <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필이미지" /></div>
                                </div>
                                <div class="info">
                                    <div class="name-area">
                                        <div class="name">김지온</div>
                                        <div class="representative">대표아이</div>
                                    </div>
                                    <div class="date">2017-05-05</div>
                                </div>
                            </div>
                            <div class="btn arrow">
                                <div class="img"><img src="../../../img/mypage_list_arrow_btn.png" alt="상세 이동" /></div>
                            </div>
                        </li>
                        <li>
                            <div class="profile-area">
                                <div class="profile">
                                    <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필이미지" /></div>
                                </div>
                                <div class="info">
                                    <div class="name-area">
                                        <div class="name">김지온</div>
                                    </div>
                                    <div class="date">2017-05-05</div>
                                </div>
                            </div>
                            <div class="btn arrow">
                                <div class="img"><img src="../../../img/mypage_list_arrow_btn.png" alt="상세 이동" /></div>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-area">
                        <div class="btn">+ 자녀추가</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>