<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/mypage.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">보호자 정보 변경</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container mypage parents-form">
            <div class="wrap">
                <div class="content-area">
                    <div class="desc-area">
                        <p class="desc1">보호자 정보를 적어주세요</p>
                    </div>
                    <div class="content">
                        <div class="form-item phone">
                            <label for="phone" class="tit">휴대폰<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="phone" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                                <div class="certification">
                                    <div class="btn">인증하기</div>
                                </div>
                            </div>
                            <p class="desc">나이스평가정보에서 인증받은 휴대폰 번호를 사용하고 있습니다.</p>
                        </div>
                        <div class="form-item">
                            <label for="userName" class="tit">보호자 이름<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userName" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                            </div>
                        </div>
                        <div class="form-item addr">
                            <label for="zipcode" class="tit">주소<span class="require">*</span></label>
                            <div class="input-section">
                                <div class="input-area zipcode">
                                    <div class="input-text"><input id="zipcode" type="text" placeholder="우편번호" class="disabled" /></div>
                                    <div class="search">
                                        <div class="btn">찾기</div>
                                    </div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr1" type="text" placeholder="주소" class="disabled" /></div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr2" type="text" placeholder="상세주소" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="withdrawal-area">
                            <div class="withdrawal btn">회원탈퇴</div>
                        </div>
                        <div class="btn-area">
                            <div class="btn">취소</div>
                            <div class="btn active">수정하기</div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>