<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/mypage.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">비밀번호 변경</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container mypage password-form">
            <div class="wrap">
                <div class="content-area">
                    <div class="desc-area">
                        <p class="desc1">신규 비밀번호를 적어주세요</p>
                    </div>
                    <div class="content">
                        <div class="form-item">
                            <label for="userPw" class="tit">현재 비밀번호<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userPw" type="password" placeholder="현재 비밀번호를 입력해 주세요." /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="userPw" class="tit">신규 비밀번호<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userPw" type="password" placeholder="비밀번호는 변경 원할 경우만 입력해 주세요" /></div>
                            </div>
                            <p class="desc">영문, 숫자 8자리 이상 입력해 주세요. 특수문자는 사용불가입니다.</p>
                            <p class="noti danger">8자리 이상 16자리 이하여야 합니다.</p>
                            <p class="noti confirm">알맞은 비밀번호입니다</p>
                        </div>
                        <div class="form-item">
                            <label for="userPw2" class="tit">신규 비밀번호 확인<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userPw2" type="password" placeholder="비밀번호를 한번 더 입력해 주세요." /></div>
                            </div>
                            <p class="noti confirm">알맞은 비밀번호입니다</p>
                        </div>
                        <div class="btn-area">
                            <div class="btn">취소</div>
                            <div class="btn active">수정하기</div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>