<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/mypage.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">비밀번호 변경</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container mypage withdrawal">
            <div class="wrap">
                <div class="content-area">
                    <div class="desc-area">
                        <p class="desc1">탈퇴 시 주의 사항</p>
                    </div>
                    <div class="content">
                        <div class="guide-area">
                            <div class="guide">
                                <p>
                                    탈퇴 시 본 사이트를 통해 <span class="bold">등록된 모든 정보가 즉시 삭제되며,</span><br /> 
                                    <span class="red">다시는 복구 할 수 없습니다.</span><br />
                                    정말로 탈퇴를 원하신다면 아래에 비밀번호를 입력하고<br />‘탈퇴하기’버튼을 눌러주세요.
                                </p>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="userPw" class="tit">비밀번호<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userPw" type="password" placeholder="비밀번호를 입력해 주세요." /></div>
                            </div>
                        </div>
                        <div class="agree-area">
                            <div class="checkbox-area">
                                <div class="input-checkbox"><input type="checkbox" id="check" name="loginMaintain" value="Y" /></div>
                                <label for="check">위 내용을 모두 확인하였으며, 회원탈퇴에 동의합니다.</label>
                            </div>
                        </div>
                        <div class="btn-area">
                            <div class="btn">취소</div>
                            <div class="btn active">탈퇴하기</div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>