<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
        <style>
            p {font-size: .75rem;
    line-height: 1rem;
    padding-top: 0.5rem;
    white-space: pre-line;
    overflow-y: scroll;}
    .close .img {width: 16px;}
        </style>
    </head>
    <body>
        <!-- container :str-->
        <main id="container" class="container join join1">
            <div class="wrap">
                <div class="close">
                    <div class="img"><img src="../../../img/popup_close_btn.png" alt="닫기" /></div>
                </div>
                <p>
                    제1장 총칙
  제1조 목적
  본 약관은 동아에스티㈜(이하 "회사"이라 함)가 운영하는 그로트로핀 소모품 신청사이트(이하 "서비스"라 함)을 이용함에 있어 회원과 회사의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.
  
  제2조 정의
  ①"그로트로핀 소모품 신청사이트"란 성장호르몬 투여에 필요한 부속품의 신청 및 배송 등을 위하여 회사가 운영, 서비스하고 있는 홈페이지를 말합니다.
  ②"회원"이란 개인정보를 제공하여 회원 등록을 한 자로서, 본 약관에 따라 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
  ③"비회원"이란 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
  ④"아이디(ID)"란 회원의 식별과 회원 서비스 이용을 위하여 회원이 설정하고 회사가 승인하는 문자나 숫자 또는 그 조합을 의미합니다.
  ⑤"비밀번호"란 이용자ID로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 등록한 고유의 문자와 숫자의 조합을 말합니다.
  ⑥"해지"란 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
  ⑦이 약관에서 사용하는 용어 중 제2조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.
  
  제3조 약관의 효력과 변경
  ①본 약관은 그 내용을 부속품주문 시스템 초기 화면에 게시하거나 전자 우편 등 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
  ②회사는 영업상 중요한 사유가 발생할 경우와 기타 필요하다고 인정하는 경우 약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보보호에 관한 법률 등 관련법을 위배하지 않는 범위 내에서 사전에 그 개정 이유와 적용 일자를 알리고 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다. 다만, 회원에게 불리할 수 있는 중대한 내용의 약관 변경의 경우 최소 30일 이전에 상품주문 시스템 초기 화면에 게시하거나 전자 우편 등 기타의 방법으로 고지합니다.
  ③회원은 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있습니다. 변경된 약관의 효력발생일 이후 3개월 이내에 회원탈퇴를 요청하지 않을 경우 약관의 변경사항에 동의한 것으로 간주됩니다.
  
  제2장 서비스 이용계약
  제4조 이용계약의 성립
  ①이용계약은 이용자의 이용 신청에 대한 회사의 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.
  ②회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 요청하는 소정의 신규 회원가입 양식에서 요구하는 사항을 기록하여 신청합니다.
  ③온라인 가입신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주합니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.
  ④회사는 다음 각 호에 해당하는 경우 이용 신청에 대하여 승낙하지 않습니다.
  가. 회사의 성장호르몬을 처방 받지 않았거나, 확인할 수 없는 경우
  나. 다른 사람의 명의를 빌리거나 도용하여 차명으로 신청한 경우
  다. 회원가입 신청서의 내용을 허위로 기재하였거나 첨부한 경우
  라. 관계 법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
  마. 기타 회사가 정한 이용신청 요건이 미비 된 경우
  
  제5조 회원탈퇴 및 자격상실
  ①회원이 회사가 제공하는 서비스의 탈퇴를 원하면 회원 본인이 온라인상에서 직접 탈퇴 요청을 해야 합니다.
  ②탈퇴 신청 시 본인임을 알 수 있는 ID, 비밀번호, 해지 사유를 입력하면 가입 기록과 일치 여부를 확인한 후 가입을 해지합니다.
  ③기존의 ID와 비밀번호로 로그인이 되지 않으면 탈퇴 처리가 완료된 것으로 봅니다.
  ④회사는 회원이 다음 사항에 해당되는 행위를 하였을 경우, 사전 통지 없이 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지할 수 있습니다.
  가. 공공 질서 및 미풍 양속에 반하는 경우
  나. 범죄적 행위에 관련되는 경우
  다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
  라. 타인의 ID 및 비밀번호를 도용한 경우
  마. 타인의 명예를 손상시키거나 불이익을 주는 경우
  바. 같은 사용자가 다른 ID로 이중 등록을 한 경우
  사. 기타 관련 법령이나 본 약관 제13조에 위배되는 경우
  아. 회원이 담당간호사에게 성장호르몬 투여 종료를 유선, 문자, 카카오톡 등을 통하여 고지한 경우
  
  제6조 회원 재가입
  ①제5조에 의하여 서비스에서 직접 탈퇴한 사용자가 재가입을 원할 경우 탈퇴 즉시 동일 명의의 재가입이 허용됩니다. 단, 기존에 사용하던 아이디는 다시 사용할 수 없으며 제5조 제4항에 의하여 서비스 이용이 중지된 경우 회사의 판단에 따라 회원 재가입이 영구적으로 불가능할 수 있습니다.
  ②제5조에 의하여 서비스에서 직접 탈퇴한 사용자가 재가입을 할 경우에는 최초 가입 시 제공되었던 혜택은 중복하여 제공되지 않습니다.
  
  제7조 휴면 계정
  ①회원이 1년 이상 로그인을 하지 않은 경우 회원의 계정을 휴면상태로 전환하고, 해당 계정의 개인정보를 다른 회원의 개인정보와 분리하여 별도로 보관합니다.
  ②휴면상태의 계정으로는 서비스 이용이 제한되고 회사는 휴면상태로 전환된 계정의 개인정보를 이용, 제공하지 않습니다.
  ③회사는 휴면계정 전환 처리예정일로부터 30일 이전에 해당 사실을 회원에게 사전 통지하고, 휴면계정 전환 이후에 회원은 홈페이지에서 별도의 인증 절차를 통해 휴면을 해제할 수 있습니다.
  
  제3장 서비스 제공 및 이용
  제8조 서비스 내용
  ①회사가 제공하는 서비스의 내용은 다음과 같습니다.
  가. 성장호르몬 투여에 필요한 부속품 주문 및 배송
  나. 성장호르몬 투여 방법 안내
  
  제9조 서비스 이용
  ①제8조의 서비스는 비회원에게는 제한적으로 제공될 수 있으며 제한된 서비스의 경우 회원들은 로그인 후 이용 가능합니다.
  ②회사는 변경될 서비스의 내용 및 제공일자를 이용자에게 통지하고, 제8조에서 정한 서비스를 변경하여 제공할 수 있습니다.
  ③서비스의 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 제외합니다.
  
  제10조 서비스 중단
  ①회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부의 제공을 일시적으로 제한하거나 중지할 수 있습니다.
  가. 서비스용 설비의 보수점검, 교체 및 장애 등으로 인한 부득이한 경우
  나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
  다. 국가비상사태, 정전 등의 사유가 발생한 경우
  라. 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우
  ②본조 제1항에 의한 서비스 중단의 경우 회사는 이용자에게 사전 또는 사후 공지하도록 합니다.
  ③본조 제1항에 의한 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다. 단, 회사의 고의 또는 과실이 있는 경우에는 그러하지 아니합니다.
  
  제10조 게시물의 저작권 및 서비스에 게재된 자료에 대한 권리
  ①회원 및 비회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
  ②게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이 이를 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우는 그러하지 아니하며 서비스 내의 게재권을 갖습니다.
  제11조 의료 상담 서비스
  ①서비스內 상담 시 입력한 개인정보는 철저하게 보안 되며 회원 또는 비회원으로부터 공개 상담으로 동의 받은 상담 내용에 한하여 공개됩니다.
  ②서비스內 상담 중 공개 상담의 내용은 회사가 판단하여 관계법령에 의거하여 필요한 경우에 사전동의 없이 비공개 전환 할 수 있습니다.
  ③상담 작성자의 부주의로 상담 내용을 삭제하거나 천재지변, 회사가 통제할 수 없는 상황 등에 의하여 상담 내용이 삭제된 경우에는 회사에 책임을 묻지 아니합니다.
  ④서비스 되어진 내용은 개인정보보호법상 개인 신상정보를 삭제한 다음 아래와 같은 목적으로 사용할 수 있습니다.
  사용 목적 : 품질개선, FAQ 제작
  ⑤상담에 대한 답변 내용은 각 전문 간호사의 의학적 지식을 바탕으로 한 주관적인 답변으로 회사을 대표 하지 않습니다.
  ⑥서비스에서 제공되는 정보나 상담은 결코 의학적 진단, 진료, 혹은 치료를 대신하는 것이 아니므로, 질환이 나타났을 때는 병의원을 찾아 실제로 진료를 받아야 합니다.
  ⑦사용자가 게재한 글이 상담의 주목적에서 벗어나 음해성, 폭력성, 기타 불순한 의도라 판단되는 내용일 경우 회사에서 적법한 절차를 거쳐 게시물을 삭제할 수 있습니다.
  제 4장 계약 당사자의 권리와 의무
  제12조 회사의 의무
  ①회사는 이용자에 대하여 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
  ②회사는 회원 개인의 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않는 것을 원칙으로 합니다. 단, 아래 사항에 해당하는 경우는 예외로 인정합니다.
  가.전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
  나.범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우
  다.기타 관계법령이 정한 절차에 따른 요청이 있는 경우
  ③회사는 서비스 제공 설비를 운용 가능한 상태로 항상 유지해야 하며 장애가 발생했을 때에는 지체 없이 이를 수리, 복구하여 이용자의 서비스 이용에 불편이 없도록 합니다.
  ④단 아래의 경우에는 회사가 책임을 지지 아니합니다.
  가.천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우
  나.이용자의 귀책사유로 인한 서비스 이용의 장애
  다.이용자가 서비스를 이용하여 얻은 자료를 통해 기대하는 이익이나 손해의 경우
  제13조 회원의 의무
  ①회원은 서비스를 이용할 때 다음 각 호의 행위를 해서는 안됩니다.
  가.다른 회원의 ID를 부정하게 사용하는 행위
  나.서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
  다.회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
  라.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
  마.범죄와 결부된다고 객관적으로 판단되는 행위
  바.기타 관계법령에 위배되는 행위
  ②회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수해야 합니다.
  ③회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수해야 합니다.
  ④회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
  제 5장 분쟁의 해결
  제 14조 재판 관할
  ①"회사"와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 회사의 소재지를 관할하는 법원에 제기합니다.
                </p>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>