<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">회원가입</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container join join4">
            <div class="wrap">
                <div class="nav-area">
                    <div class="nav">
                        <div class="step step1"></div>
                        <div class="step step2"></div>
                        <div class="step step3"></div>
                        <div class="step step4 active"></div>
                    </div>
                </div>

                <div class="desc-area">
                    <p class="desc1">아이 정보를 적어주세요.</p>
                </div>

                <div class="content">
                    <div class="form-item">
                        <label for="childName" class="tit">아이 이름<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="childName" type="text" placeholder="아이 이름을 입력해 주세요." /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="childBirthday" class="tit">아이 생년월일<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="childBirthday" type="date" /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="childSex" class="tit">아이 성별<span class="require">*</span></label>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childSexMan" name="childSex" value="M"></div>
                                <label for="childSexMan">남자</label>
                            </div>
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childSexFemale" name="childSex" value="F"></div>
                                <label for="childSexFemale">여자</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="childFaceType" class="tit">교육형태<span class="require">*</span></label>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childFaceTypeNo" name="childFaceType" value="N"></div>
                                <label for="childFaceTypeNo">비대면</label>
                            </div>
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childFaceTypeYes" name="childFaceType" value="Y"></div>
                                <label for="childFaceTypeYes">대면</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item hospital">
                        <label for="hospital" class="tit">병원명 입력<span class="require">*</span></label>
                        <div class="input-section">
                            <div class="select-area">
                                <div class="input-select">
                                    <select>
                                        <option>지역 선택</option>
                                        <option>서울특별시</option>
                                        <option>서울특별시</option>
                                        <option>서울특별시</option>
                                        <option>서울특별시</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-area">
                                <div class="input-text"><input id="childBirthday" type="text" placeholder="병원명을 입력해 주세요." /></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <div class="btn">취소</div>
                        <div class="btn active">회원가입</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>