<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
            </div>
            <div class="center">
                <div class="logo">
                    <div class="img"><img src="../../../img/header_logo.png" alt="자라다" /></div>
                </div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container join join5">
            <div class="wrap">
                <div class="content">
                    <div class="complete">
                        <div class="img"><img src="../../../img/join_complete_img.png" alt="회원가입 완료" /></div>
                    </div>
                    <div class="title-area">
                        <div class="title">김지온 어린이,</div>
                        <p class="desc">회원가입이 완료되었습니다.</p>
                    </div>
                    <p class="guide">
                        담당 간호사의 승인 후 앱을<br/>사용하실 수 있습니다.<br/>조금만 기다려주세요<span class="space">:)</span>
                    </p>
                    <div class="btn-area">
                        <div class="btn active">로그인</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>