<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">회원가입</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container join join2">
            <div class="wrap">
                <div class="nav-area">
                    <div class="nav">
                        <div class="step step1"></div>
                        <div class="step step2 active"></div>
                        <div class="step step3"></div>
                        <div class="step step4"></div>
                    </div>
                </div>

                <div class="desc-area">
                    <p class="desc1">보호자 정보를 적어주세요</p>
                </div>

                <div class="content">
                    <div class="form-item phone">
                        <label for="phone" class="tit">휴대폰<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="phone" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                            <div class="certification">
                                <div class="btn">인증하기</div>
                            </div>
                        </div>
                        <p class="desc">나이스평가정보에서 인증받은 휴대폰 번호를 사용하고 있습니다.</p>
                    </div>
                    <div class="form-item">
                        <label for="userName" class="tit">보호자 이름<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userName" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                        </div>
                    </div>
                    <div class="form-item addr">
                        <label for="zipcode" class="tit">주소<span class="require">*</span></label>
                        <div class="input-section">
                            <div class="input-area zipcode">
                                <div class="input-text"><input id="zipcode" type="text" placeholder="우편번호" class="disabled" /></div>
                                <div class="search">
                                    <div class="btn">찾기</div>
                                </div>
                            </div>
                            <div class="input-area">
                                <div class="input-text"><input id="addr1" type="text" placeholder="주소" class="disabled" /></div>
                            </div>
                            <div class="input-area">
                                <div class="input-text"><input id="addr2" type="text" placeholder="상세주소" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">다음</div>
                        <div class="btn">다음</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>