<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">회원가입</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container join join3">
            <div class="wrap">
                <div class="nav-area">
                    <div class="nav">
                        <div class="step step1"></div>
                        <div class="step step2"></div>
                        <div class="step step3 active"></div>
                        <div class="step step4"></div>
                    </div>
                </div>

                <div class="desc-area">
                    <p class="desc1">아이디와 비밀번호를 적어주세요</p>
                </div>

                <div class="content">
                    <div class="form-item id">
                        <label for="userId" class="tit">아이디<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userId" type="text" placeholder="4~13자리 이내" /></div>
                            <div class="check">
                                <div class="btn">중복확인</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="userPw" class="tit">비밀번호<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userPw" type="password" placeholder="비밀번호를 입력해 주세요." /></div>
                        </div>
                        <p class="desc">영문, 숫자 8자리 이상 입력해 주세요. 특수문자는 사용불가입니다.</p>
                        <p class="noti danger">8자리 이상 16자리 이하여야 합니다.</p>
                        <p class="noti confirm">알맞은 비밀번호입니다</p>
                    </div>
                    <div class="form-item">
                        <label for="userPw2" class="tit">비밀번호 확인<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userPw2" type="password" placeholder="비밀번호를 한번 더 입력해 주세요." /></div>
                        </div>
                        <p class="noti confirm">알맞은 비밀번호입니다</p>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">다음</div>
                        <div class="btn">다음</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>