<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/join.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">개인정보동의</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container join join1">
            <div class="wrap">
                <div class="nav-area">
                    <div class="nav">
                        <div class="step step1 active"></div>
                        <div class="step step2"></div>
                        <div class="step step3"></div>
                        <div class="step step4"></div>
                    </div>
                </div>
                <div class="desc-area">
                    <p class="desc1">자라다 앱을 사용하려면 동의가 필요해요</p>
                    <p class="desc2">그로트로핀 주사를 투여 중인 아이의 보호자만 담당 간호사의 승인 후 이용하실 수 있습니다.</p>
                </div>
                <div class="agree-area">
                    <div class="agree-all-area">
                        <div class="checkbox">
                            <input type="checkbox" id="agreeAll" />
                            <label for="agreeAll">
                                <div class="cover">
                                    <div class="img"><img src="../../../img/agree_check1_icon.png" alt="이용약관 전체 동의" /></div>
                                </div>
                                <div class="txt">이용약관 전체 동의</div>
                            </label>
                        </div>
                    </div>
                    <div class="agree-unit-area">
                        <ul>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="agree1" />
                                    <label for="agree1">
                                        <div class="img"></div>
                                        <div class="txt">이용약관 동의(필수)</div>
                                    </label>
                                </div>
                                <div class="detail">
                                    <div class="img"><img src="../../../img/agree_detail_arrow_icon.png" alt="이용약관 동의(필수) 상세보기" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="agree2" />
                                    <label for="agree2">
                                        <div class="img"></div>
                                        <div class="txt">개인정보 수집 및 이용동의(가입자용 필수)</div>
                                    </label>
                                </div>
                                <div class="detail">
                                    <div class="img"><img src="../../../img/agree_detail_arrow_icon.png" alt="개인정보 수집 및 이용동의(가입자용 필수) 상세보기" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="agree3" />
                                    <label for="agree3">
                                        <div class="img"></div>
                                        <div class="txt">개인정보 처리방침 동의(필수)</div>
                                    </label>
                                </div>
                                <div class="detail">
                                    <div class="img"><img src="../../../img/agree_detail_arrow_icon.png" alt="개인정보 처리방침 동의(필수) 상세보기" /></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">다음</div>
                        <div class="btn">다음</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>