@charset "utf-8";

/* 소모품관리 공통 */
.container.consumables {}
.container.consumables .wrap {width: 100%;}
.container.consumables .top-tab-area {padding-top: 5px;}
.container.consumables .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.consumables .top-tab-area .tab {padding: 10px 0;  width: 50%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.consumables .top-tab-area .tab.active {border-bottom-color: #7C53DD;}

/* 소모품관리 - 소모품 신청내역 - 리스트 */
.container.applyhistory-list .content-area {margin: 0 auto; width: 328px;}
.container.applyhistory-list .content-area .table-section {font-size: 12px; text-align: center;}
.container.applyhistory-list .content-area .table-section table tr {height: 70px; border-bottom: 1px solid #F5F5F5}
.container.applyhistory-list .content-area .table-section table tbody td {overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-break: break-all;}
.container.applyhistory-list .content-area .table-section table tbody td.date {color: #999999;}
.container.applyhistory-list .content-area .table-section table tbody td.left {text-align: left; padding-left: 10px;}
.container.applyhistory-list .content-area .table-section .status {width: 62px; height: 22px; margin: 0 auto; line-height: 20px; border: 1px solid #7C53DD; border-radius: 11px; color: #7C53DD;}
.container.applyhistory-list .content-area .table-section .complete {background-color: #E3D0FF; color: #555555; border:0}
.container.applyhistory-list .content-area .paging-area {margin: 20px 0;}
.container.applyhistory-list .content-area .paging {display: flex; justify-content: center;}
.container.applyhistory-list .content-area .paging .item {width: 46px; height: 26px; line-height: 26px; text-align: center; cursor: pointer;}
.container.applyhistory-list .content-area .paging .item.prev,
.container.applyhistory-list .content-area .paging .item.next {display: flex; justify-content: center; align-items: center;}
.container.applyhistory-list .content-area .paging .item.num span {display: block; margin: 0 auto; width: 26px; height: 26px; scale: 1.1; border-radius: 50%;}
.container.applyhistory-list .content-area .paging .item.num span.active {background: #7C53DD; line-height: 24px; color: #fff;}

/* 소모품관리 - 소모품 신청내역 - 상세 */
.container.applyhistory-detail .content-area {margin: 0 auto; width: 328px;}
.container.applyhistory-detail .content-area .item {padding: 20px 0; border-bottom: 1px solid #F5F5F5;}
.container.applyhistory-detail .content-area .item .title {font-size: 18px; font-weight: 700;}
.container.applyhistory-detail .content-area .item dl {overflow: hidden; margin-top: 20px;}
.container.applyhistory-detail .content-area .item dl .tit {float: left; width: 100px; font-size: 14px; color: #999999;}
.container.applyhistory-detail .content-area .item dl .desc {float: left; width: 228px;}
.container.applyhistory-detail .content-area .item dl .desc.focus {color: #7C53DD;}
.container.applyhistory-detail .content-area .item dl .desc.order {display: flex; justify-content: space-between;}
.container.applyhistory-detail .content-area .item dl .desc .status {width: 62px; height: 22px; line-height: 20px; border: 1px solid #7C53DD; border-radius: 11px; font-size: 12px; color: #7C53DD; text-align: center;}
.container.applyhistory-detail .content-area .item dl .desc .complete {background-color: #E3D0FF; color: #555555; border:0}
.container.applyhistory-detail .content-area .item dl .desc.invoice {display: flex;}
.container.applyhistory-detail .content-area .item dl .desc.invoice .img {margin-left: 8px;}
.container.applyhistory-detail .btn-area {margin: 20px 0 20px;}
.container.applyhistory-detail .btn-area .btn {height: 44px; text-align: center; line-height: 42px; background: #7C53DD; color: #fff; font-weight: 500; border-radius: 5px;}

/* 소모품관리 - 소모품 신청 */
.container.apply-list .content-area {margin: 0 auto; width: 328px;}
.container.apply-list .content-area .titie-area {margin-top: 20px;}
.container.apply-list .content-area .titie-area .title {font-size: 18px; font-weight: 700; letter-spacing: -1.0px;}
.container.apply-list .content-area .goods-area {margin: 16px 0 0 auto; width: 352px;}
.container.apply-list .content-area .goods-area .goods-section .title {font-weight: 700; margin-bottom: 10px;}
.container.apply-list .content-area .goods-area .goods-section ul {display: flex; overflow-x: scroll;}
.container.apply-list .content-area .goods-area .goods-section ul li {margin-left:8px; padding-bottom: 18px; width: 158px; height: 100%; border:1px solid #D9D9D9; border-radius: 20px;}
.container.apply-list .content-area .goods-area .goods-section ul li:first-child {margin-left: 0;}
.container.apply-list .content-area .goods-area .goods-section ul li .tit-area {margin-top: 30px; text-align: center;}
.container.apply-list .content-area .goods-area .goods-section ul li .tit-area .tit {display: inline-block; width: 90px; line-height: 18px; font-size: 12px; font-weight: 500;}
.container.apply-list .content-area .goods-area .goods-section ul li .img-area {position: relative; display: flex; justify-content: center; align-items: center; width: 158px; padding: 38px 0; background: #F5F5F5; border-top-left-radius: 20px; border-top-right-radius: 20px;}
.container.apply-list .content-area .goods-area .goods-section ul li .img-area i {position: absolute; left: calc(50% - 18px); bottom: -18px; display: block; width: 36px; height: 36px; background: #fff; border: 1px solid #E5E5E5; border-radius: 50%;}
.container.apply-list .content-area .goods-area .goods-section ul li .img-area i::after {content: ""; position: absolute; top: calc(50% - 10px); left: calc(50% - 5px); width: 8px; height: 14px; border: solid #C8C8C8; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.container.apply-list .content-area .goods-area .goods-section ul li.active {border-color: #7C53DD;}
.container.apply-list .content-area .goods-area .goods-section ul li.active i {border-color: #7C53DD; background-color: #7C53DD;}
.container.apply-list .content-area .goods-area .goods-section ul li.active i::after {border-color: #fff;}
.container.apply-list .content-area .goods-area .goods-section ul li .count-area {display: flex; justify-content: center; padding-top: 10px;}
.container.apply-list .content-area .goods-area .goods-section ul li .count-area input[type=number] {border: 0; padding: 0; width: 26px; height: 22px; text-align: center; font-size: 12px;}
.container.apply-list .content-area .goods-area .goods-section ul li .count-area input[type=number]::-webkit-outer-spin-button,
.container.apply-list .content-area .goods-area .goods-section ul li .count-area input[type=number]::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0; }
.container.apply-list .content-area .goods-area .goods-section.select {margin-top: 40px;}
.container.apply-list .content-area .form-area {margin-top: 50px;}
.container.apply-list .content-area .form-area .form-item .tit {font-size: 14px;}
.container.apply-list .content-area .form-area .form-item .tit {font-size: 14px;}
.container.apply-list .content-area .form-area .form-item.addr .input-area {margin-top: 8px; display: flex; justify-content: space-between;}
.container.apply-list .content-area .form-area .form-item.addr .input-area:first-child {margin-top: 0px;}
.container.apply-list .content-area .form-area .form-item.addr .input-area.zipcode .input-text input {width: 230px;}
.container.apply-list .content-area .form-area .form-item.addr .input-area .search .btn {width: 80px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.apply-list .content-area .btn-area {margin: 20px 0; display: flex; justify-content: space-between;}
.container.apply-list .content-area .btn-area .btn {width: 160px; height: 44px; background: #BBBBBB; border-radius: 5px; color: #fff; text-align: center; line-height: 40px;}
.container.apply-list .content-area .btn-area .btn.active {background: #7C53DD;}

.purchase-detail-area {visibility: hidden; position: fixed; padding: 25px 30px; width: 100%; transition: all 0.5s ease-in-out; left: 0; bottom: -50%; border-top-left-radius: 15px; border-top-right-radius: 15px;  background: #fff; z-index: 30; }
.purchase-detail-area.active {visibility: visible; position: fixed; bottom: 0;}
.purchase-detail-area .title {font-size: 16px;}
.purchase-detail-area .goods-area {margin-top: 20px;}
.purchase-detail-area .goods-area .tit {font-size: 14px;}
.purchase-detail-area .goods-area li {margin-top: 6px; font-size: 12px;}
.purchase-detail-area .btn-area {margin: 20px 0; display: flex; justify-content: space-between;}
.purchase-detail-area .btn-area .btn {width: 100%; height: 44px; background: #BBBBBB; border-radius: 5px; color: #fff; text-align: center; line-height: 40px;}
.purchase-detail-area .btn-area .btn.active {background: #7C53DD;}