@charset "utf-8";

/* 교육평가 */
.container.education {}
.container.education .wrap {margin: 0 auto; width: 328px;}
.container.education .title-area {margin-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #CACACA;}
.container.education .title-area .title {font-size: 18px; font-weight: 700;}
.container.education .title-area .info-area {display: flex; margin-top: 20px;  background: #F5F5F5; border-radius: 10px; justify-content: space-around;}
.container.education .title-area .info-area .info {padding: 0 20px; margin: 10px 0; text-align: center; border-right: 1px solid #BBBBBB;}
.container.education .title-area .info-area .info:last-child {border-right: 0;}
.container.education .title-area .info-area .tit {font-weight: 700;}
.container.education .title-area .info-area .desc {margin-top: 10px; color: #777777;}
.container.education .title-area .info-area .desc.point {color: #7C53DD;}

.container.education .content-area ul {margin-top: 16px;}
.container.education .content-area ul li {overflow: hidden; margin-top: 40px;}
.container.education .content-area ul li:first-child {margin-top:0}
.container.education .content-area .question {font-size: 16px; font-weight: 600; line-height: 24px;}
.container.education .content-area .answer-area {display: flex; float: right; margin-top: 16px;}
.container.education .content-area .answer-area .answer {display: flex;  margin-right: 50px;}
.container.education .content-area .answer-area .answer:last-child {margin-right: 0;}
.container.education .content-area .answer-area .answer input[type=radio] {width: 0; position: absolute;}
.container.education .content-area .answer-area .answer label {display: flex;}
.container.education .content-area .answer-area .answer i {position: relative; display: block; width: 24px; height: 24px; background: #fff; border: 1px solid #BBBBBB; border-radius: 50%;}
.container.education .content-area .answer-area .answer i::after {content: ""; position: absolute; top: calc(50% - 10px); left: calc(50% - 5px); width: 8px; height: 14px; border: solid #BBBBBB; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.container.education .content-area .answer-area .answer span {display: inline-block; margin-left: 6px; line-height: 24px; font-weight: 500;}
.container.education .content-area .answer-area .answer input[type=radio]:checked + label i {background: #7C53DD; border: 1px solid #7C53DD;}
.container.education .content-area .answer-area .answer input[type=radio]:checked + label i::after {border-color: #fff;}
.container.education .content-area ul li:last-child .answer-area .answer {margin-right: 27px;}
.container.education .content-area ul li:last-child .answer-area .answer:last-child {margin-right: 0;}
.container.education .content-area ul li:last-child .answer-area .answer label {display: flex; flex-direction: column; align-items: center;}
.container.education .content-area ul li:last-child .answer-area .answer label i {width: 44px; height: 44px; border: 0;}
.container.education .content-area ul li:last-child .answer-area .answer label i::after {content: none}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(1) label i {background: url(../../img/education_score_1_off_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(2) label i {background: url(../../img/education_score_2_off_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(3) label i {background: url(../../img/education_score_3_off_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(4) label i {background: url(../../img/education_score_4_off_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(5) label i {background: url(../../img/education_score_5_off_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer span {margin-left: 0; font-size: 12px;}
.container.education .content-area ul li:last-child .answer-area .answer input[type=radio]:checked + label i {width: 44px; height: 44px; border: 0; animation: vibration 0.15s infinite;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(1) input[type=radio]:checked + label i {background: url(../../img/education_score_1_on_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(2) input[type=radio]:checked + label i {background: url(../../img/education_score_2_on_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(3) input[type=radio]:checked + label i {background: url(../../img/education_score_3_on_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(4) input[type=radio]:checked + label i {background: url(../../img/education_score_4_on_img.png) no-repeat center center;}
.container.education .content-area ul li:last-child .answer-area .answer:nth-child(5) input[type=radio]:checked + label i {background: url(../../img/education_score_5_on_img.png) no-repeat center center;}

@keyframes vibration {
    from {transform: rotate(5deg);}
    to {transform: rotate(-5deg);}
}

.container.education .content-area .btn-area {margin: 40px 0; width: 328px; height: 44px; border-radius: 5px; background: #7C53DD;}
.container.education .content-area .btn-area .btn {display: flex; justify-content: center; align-items: center; height: 100%; color: #fff;}