@charset "utf-8";

/* 성장관리 공통 */
.container.growth {}
.container.growth .wrap {width: 100%;}
.container.growth .child {padding: 20px 0px; margin: 0 16px; border-bottom: 1px solid #EAEAEA;}
.container.growth .child .profile {display: flex; justify-content: space-between;}
.container.growth .child .profile .image-area {display: flex; width: 132px;}
.container.growth .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.container.growth .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.container.growth .child .profile .name {margin-left: 18px; line-height: 34px; font-size: 16px; font-weight: 700;}
.container.growth .child .profile .select-btn {margin-left: 6px; display: flex; align-items: center;}
.container.growth .child .profile .birth-age {display: flex; margin-left: 22px; line-height: 34px; font-size: 12px; letter-spacing: -0.5px;}
.container.growth .child .profile .birth-age .slash {margin:0 4px;}
.container.growth .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.growth .top-tab-area .tab {padding: 10px 0;  width: 50%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.growth .top-tab-area .tab.active {border-bottom-color: #7C53DD;}
.select-child-list {visibility: hidden; position: fixed; width: 100%; transition: all 0.5s ease-in-out; left: 0; bottom: -50%; border-top-left-radius: 15px; border-top-right-radius: 15px;  background: #fff; z-index: 30; }
.select-child-list.active {visibility: visible; position: fixed; bottom: 0;}
.select-child-list ul {padding: 20px 16px;}
.select-child-list li {border-top: 1px solid #E5E5E5;}
.select-child-list li:last-child {border-bottom: 1px solid #E5E5E5;}
.select-child-list .child {padding: 20px 0px; display: flex; justify-content: space-between; align-items: center;}
.select-child-list .child .profile {display: flex; justify-content: space-between;}
.select-child-list .child .profile .image-area {display: flex; width: 132px;}
.select-child-list .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .name {margin-left: 18px; line-height: 34px; font-size: 18px; font-weight: 700;}
.select-child-list .child .profile .select-btn {margin-top: 15px;}
.select-child-list .child .profile .birth-age {display: flex; margin-left: 22px; line-height: 34px; font-size: 12px; color: #767676;}
.select-child-list .child .profile .birth-age .slash {margin:0 4px;}
.select-child-list .child .select {display: none; position: relative; width: 24px; height: 24px; background: #7C53DD; border-radius: 50%;}
.select-child-list .child .select::after {content: ""; position: absolute; top: calc(50% - 6px); left: calc(50% - 3px); width: 4px; height: 8px; border: solid #fff; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.select-child-list .child .select.active {display: block;}

/* 성장관리 - 성장그래프 */
.container.graph {}
.container.graph .content-area-wrap {background: #F7F6FE;}
.container.graph .content-area-wrap .content-area {margin: 0 auto; width: 328px;}
.container.graph .content-area .tab-area {padding: 20px 0; display: flex; justify-content: center;}
.container.graph .content-area .tab-area .tab {margin-left: 8px; text-align: center; color: #767676;}
.container.graph .content-area .tab-area .tab.active {color: #7C53DD;}
.container.graph .content-area .tab-area .tab.active .tit {border-color: #7C53DD;}
.container.graph .content-area .tab-area .tab .tit {width: 86px; height: 32px; line-height: 28px; text-align: center; border: 1px solid #BBBBBB; border-radius: 15px; background: #fff; cursor: pointer;}
.container.graph .content-area .tab-area .tab .desc {margin-top: 16px; font-weight: 700;}
.container.graph .content-area .tab-area .tab .percent {margin-top: 4px; font-size: 11px; font-weight: 700;}
.container.graph .content-area .info-area {margin-bottom:20px; display: flex; justify-content: center;}
.container.graph .content-area .info-area .info {display: flex; flex-direction: column; align-items: center; margin-left: 30px;}
.container.graph .content-area .info-area .info:first-child {margin-left: 0;}
.container.graph .content-area .info-area .info.active {color: #7C53DD; font-weight: 600;}
.container.graph .content-area .info-area .desc {font-size: 14px;}
.container.graph .content-area .info-area .percent {font-size: 11px;}
.container.graph .content-area .graph-area .graph {width: 328px; background: #fff;}
.container.graph .content-area .graph-area .graph .nodata {height: 60px; line-height: 60px; text-align: center;}
.container.graph .content-area .graph-area .unit-area {display: flex; padding: 20px 0;}
.container.graph .content-area .graph-area .unit-area .unit {display: flex; margin-left: 20px; line-height: 24px; font-size: 12px; color: #767676; cursor: pointer;}
.container.graph .content-area .graph-area .unit-area .unit.active {color: #7C53DD;}
.container.graph .content-area .graph-area .unit-area .unit:first-child {margin-left: 0;}
.container.graph .content-area .graph-area .unit-area .unit i {display: block; width: 24px; height: 24px; background: #fff; border: 1px solid #DADADA; border-radius: 50%;}
.container.graph .content-area .graph-area .unit-area .unit span {margin-left: 6px;}
.container.graph .content-area .graph-area .unit-area .unit.active i::after {content: ""; display: block; margin: 6px auto; width: 12px; height: 12px; background: #7C53DD; border-radius: 50%;}
.container.graph .guide-area {background: #fff;}
.container.graph .guide-area .guide {margin: 20px auto; padding: 15px 24px; width: 328px; height: 200px; border-radius: 20px; background: #E3D0FF; letter-spacing: -1px;}
.container.graph .guide-area .guide .tit {font-size: 24px; line-height: 26px; font-weight: 700;}
.container.graph .guide-area .guide .desc {margin-top: 12px; line-height: 22px; font-weight: 500;}
.container.graph .guide-area .guide .img {float: right;}
.container.graph .guide-area .guide .img img {width: 200px;}

/* 성장관리 - 성장일별표 */
.container.day {}
.container.day .content-area-wrap {background: #F7F6FE;}
.container.day .content-area-wrap .content-area {margin: 0 auto; width: 328px;}
.container.day .content-area .list-area ul {margin: 0 auto; width: 328px;}
.container.day .content-area .list-area ul li {display: flex; align-items: center; justify-content: space-between; height: 85px; border-bottom: 1px solid #F5F5F5;}
.container.day .content-area .list-area ul li .date-section {line-height: 24px;}
.container.day .content-area .list-area ul li .date-section .date {font-size: 12px; color: #555555;}
.container.day .content-area .list-area ul li .date-section .administration-date {color: #7C53DD; font-weight: 600;}
.container.day .content-area .list-area ul li .info-section {width: 150px; line-height: 20px;}
.container.day .content-area .list-area ul li .info-section .bmi {font-size: 12px; color: #adadad;}
.container.day .content-area .list-area ul li:has(.nodata) {justify-content: center;}
.container.day .content-area .paging-area {margin: 20px 0;}
.container.day .content-area .paging-area .paging {display: flex; justify-content: center;}
.container.day .content-area .paging-area .paging .item {width: 46px; height: 26px; line-height: 26px; text-align: center;}
.container.day .content-area .paging-area .paging .item.prev,
.container.day .content-area .paging-area .paging .item.next {display: flex; justify-content: center; align-items: center;}
.container.day .content-area .paging-area .paging .item.num span {display: block; margin: 0 auto; width: 26px; height: 26px; scale: 1.1; border-radius: 50%;}
.container.day .content-area .paging-area .paging .item.num span.active {background: #7C53DD; line-height: 24px; color: #fff;}
.container.day .btn-area {margin:20px auto; width: 326px; height: 44px; border:1px solid #E5E5E5; border-radius: 5px;}
.container.day .btn-area .btn {color: #767676; text-align: center; line-height: 40px;}

/* 성장관리 - 입력 */
.container.day_form {}
.container.day_form .wrap {margin: 0 auto; width: 328px;}
.container.day_form .content-area {}
.container.day_form .content-area .date-area {}
.container.day_form .content-area .date-area .input {position: relative; margin: 26px auto; width: 170px;}
.container.day_form .content-area .date-area .input:after{content:''; position: absolute; top:0; right:0; z-index:-1; width: 20px; height: 24px; background: url('/img/growth_form_calendar_icon.png') no-repeat center center; }
.container.day_form .content-area .date-area .input input {width: 170px; height: 24px; font-size: 20px; font-weight: 700; text-align: center;}
.container.day_form .content-area .date-area .input input::-webkit-calendar-picker-indicator{opacity:0;}
.container.day_form .content-area .date-area .input input:focus{background:rgba(0,0,0,0);}
.container.day_form .content-area .form-area .form-item {margin-top: 10px;}
.container.day_form .content-area .form-area .input-area {display: flex; align-items: center; justify-content: center;}
.container.day_form .content-area .form-area .input-area .input-text input {width: 188px;}
.container.day_form .content-area .form-area .input-area span {margin-left: 10px;}
.container.day_form .content-area .noti-area {margin: 20px 0 20px 15px;}
.container.day_form .content-area .noti-area .noti {font-size: 12px; color: #6E6E6E;}
.container.day_form .content-area .btn-area {display: flex; justify-content: space-between;}
.container.day_form .content-area .btn-area .btn {width: 160px; height: 44px; background: #BBBBBB; border-radius: 5px; color: #fff; text-align: center; line-height: 40px;}
.container.day_form .content-area .btn-area .btn.active {background: #7C53DD;}
.container.day_form .content-area .single-btn-area {width: 100%}
.container.day_form .content-area .single-btn-area .btn {height: 44px; background: #BBBBBB; border-radius: 5px; color: #fff; text-align: center; line-height: 40px;}
.container.day_form .content-area .single-btn-area .btn.active {background: #7C53DD;}


/* 성장관리 - 성장도우미 */
.container.graph-helper {}
.container.graph-helper .wrap {margin: 20px auto; width: 328px;}
.container.graph-helper .eatinghabits-area {padding: 20px; width: 328px; height: 175px; border-radius: 10px; background: #FFC8C8; cursor: pointer;}
.container.graph-helper .eatinghabits-area .title {font-size: 20px; font-weight: 600;}
.container.graph-helper .eatinghabits-area .desc {margin-top:6px; font-size: 12px; font-weight: 300;}
.container.graph-helper .eatinghabits-area .detail {display: flex; justify-content: space-between;}
.container.graph-helper .eatinghabits-area .detail .left {margin-top: 26px; line-height: 20px; font-size: 12px;}
.container.graph-helper .bottom-area {margin-top: 12px; display: flex; justify-content: space-around;}
.container.graph-helper .bottom-area .exercise-area {width: 158px; height: 220px; border-radius: 10px; background: #F1E3DA; cursor: pointer;}
.container.graph-helper .bottom-area .exercise-area .title-area {padding: 20px;}
.container.graph-helper .bottom-area .exercise-area .title-area .title {font-size: 20px; font-weight: 600;}
.container.graph-helper .bottom-area .exercise-area .title-area .desc {margin-top:6px; font-size: 12px; font-weight: 300;}
.container.graph-helper .bottom-area .exercise-area .img {margin: 20px auto 0; width: 126px;}
.container.graph-helper .bottom-area .growthchart-area {width: 158px; height: 220px; border-radius: 10px; background: #A1FF99; cursor: pointer;}
.container.graph-helper .bottom-area .growthchart-area .title-area {padding: 20px;}
.container.graph-helper .bottom-area .growthchart-area .title-area .title {font-size: 20px; font-weight: 600;}
.container.graph-helper .bottom-area .growthchart-area .title-area .desc {margin-top:6px; font-size: 12px; font-weight: 300;}
.container.graph-helper .bottom-area .growthchart-area .img {margin: 0 auto; width: 142px;}
.container.graph-helper .top-area {display: flex; justify-content: space-between; padding: 20px; width: 328px; height: 130px; border-radius: 10px;}
.container.graph-helper .top-area .title {font-size: 20px; font-weight: 600;}
.container.graph-helper .top-area .desc {margin-top: 10px; font-size: 12px;}
.container.graph-helper.eatinghabits .top-area {background: #FFC7C7;}
.container.graph-helper.exercise .top-area {background: #F1E3DA;}
.container.graph-helper.growthchart .top-area {background: #A1FF99;}
.container.graph-helper .tab-area {display: flex; justify-content: space-between; margin: 40px auto; width: 328px;}
.container.graph-helper .tab-area .tab {width: 100px; height: 32px; text-align: center; line-height: 30px; border:1px solid #BBBBBB; border-radius: 16px; color: #BBBBBB;}
.container.graph-helper .tab-area .tab.active {background: #7C53DD; color: #fff; border-color: #7C53DD;}
.container.graph-helper.eatinghabits .step-title {font-size: 18px; font-weight: 600;}
.container.graph-helper.eatinghabits .content1 .step-title {color: #E95900;}
.container.graph-helper.eatinghabits .content2 .step-title {color: #27811B;}
.container.graph-helper.eatinghabits .content3 .step-title {color: #7C53DD;}
.container.graph-helper .step-area {margin-top: 40px; letter-spacing: -1px;}
.container.graph-helper .step-area .tit {font-size: 18px; font-weight: 600;}
.container.graph-helper .step-area .desc {margin-top: 10px; line-height: 22px;}
.container.graph-helper .desc .highlight {display: inline; box-shadow: inset 0 -12px 0 #fcff7b;}
.container.graph-helper .sources {margin-top: 30px; font-size: 11px; color: #767676;}
.container.graph-helper.eatinghabits .content1 .step-area.step1 {margin-top: 20px;}
.container.graph-helper.eatinghabits .content1 .step-area.step1 .desc {margin-top: 0;}
.container.graph-helper.eatinghabits .content1 .step-area .img {margin: 0 auto; padding: 25px 0; width: 300px;}
.container.graph-helper.eatinghabits .content1 .step-area.step4 .split {display: flex; justify-content: space-between;}
.container.graph-helper.eatinghabits .content2 .step-area.step1 {margin-top: 20px}
.container.graph-helper.eatinghabits .content2 .step-area.step1 .desc.desc1 {margin-top: 0;}
.container.graph-helper.eatinghabits .content2 .step-area .img {margin: 0 auto; padding: 15px 0; width: 150px;}
.container.graph-helper.eatinghabits .content3 .step-area.step1 {margin-top: 20px}
.container.graph-helper.eatinghabits .content3 .step-area .img {margin: 0 auto; padding-bottom: 20px; width: 260px;}
.container.graph-helper.exercise .content .step-area.step1 {margin-top: 20px;}
.container.graph-helper.exercise .content .step-area.step1 .desc.desc1 {margin-top: 0;}
.container.graph-helper.exercise .content .step-area .img {margin: 0 auto; padding: 20px 0; width: 260px;}
.container.graph-helper.growthchart .content {margin: 40px 0;}
.container.graph-helper.growthchart .content table {border-style: hidden; box-shadow: 0 0 0 1px #E5E5E5; border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 12px; text-align: center;}
.container.graph-helper.growthchart .content table thead .head1 {height: 36px; font-size: 16px; font-weight: 600;}
.container.graph-helper.growthchart .content table thead .head1 .m {color: #2B65FC;}
.container.graph-helper.growthchart .content table thead .head1 .g {color: #FF621A;}
.container.graph-helper.growthchart .content table thead .head2 {height: 32px; border-top: 1px solid #E5E5E5; font-size: 10px;}
.container.graph-helper.growthchart .content table thead .head2 th {font-weight: 400;}
.container.graph-helper.growthchart .content table thead .head2 th:nth-child(3) {border-left: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5;}
.container.graph-helper.growthchart .content table tbody tr {height: 30px; border-top: 1px solid #E5E5E5; font-weight: 600;}
.container.graph-helper.growthchart .content table tbody tr td:nth-child(3) {border-left: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5;  font-size: 10px;}
.container.graph-helper.growthchart .content table tbody tr:nth-child(odd) td:nth-child(1) {background: #F2FAFA;}
.container.graph-helper.growthchart .content table tbody tr:nth-child(odd) td:nth-child(2) {background: #F2FAFA;}
.container.graph-helper.growthchart .content table tbody tr:nth-child(odd) td:nth-child(4) {background: #FCF6F8;}
.container.graph-helper.growthchart .content table tbody tr:nth-child(odd) td:nth-child(5) {background: #FCF6F8;}
.container.graph-helper.growthchart .content table tbody tr td:nth-child(1) {color: #3DB9FF;}
.container.graph-helper.growthchart .content table tbody tr td:nth-child(2) {color: #3DB9FF;}
.container.graph-helper.growthchart .content table tbody tr td:nth-child(4) {color: #F2516E;}
.container.graph-helper.growthchart .content table tbody tr td:nth-child(5) {color: #F2516E;}
.container.graph-helper.growthchart .content .desc {margin-top: 20px; font-size: 10px; color: #767676;}