@charset "utf-8";

/* 주사관리 공통 */
.container.injection {}
.container.injection .wrap {width: 100%;}
.container.injection .child {margin: 0 auto;}
.container.injection .child {padding: 20px 24px; border-bottom: 1px solid #EAEAEA;}
.container.injection .child .profile {display: flex; justify-content: space-between;}
.container.injection .child .profile .image-area {display: flex; width: 132px;}
.container.injection .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.container.injection .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.container.injection .child .profile .name {margin: 0 6px 0 18px; line-height: 34px; font-size: 16px; font-weight: 700;}
.container.injection .child .profile .select-btn {margin-top: 15px;}
.container.injection .child .profile .birth-age {display: flex; margin-left: 12px; line-height: 34px; font-size: 12px; letter-spacing: -0.5px;}
.container.injection .child .info {margin: 8px 0 0 14px; font-size: 13px;}

.container.injection .top-tab-area {padding-top: 10px;}
.container.injection .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.injection .top-tab-area .tab {padding: 10px 0;  width: 34%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.injection .top-tab-area .tab.active {border-bottom-color: #7C53DD;}
.select-child-list {visibility: hidden; position: fixed; width: 100%; transition: all 0.5s ease-in-out; left: 0; bottom: -50%; border-top-left-radius: 15px; border-top-right-radius: 15px;  background: #fff; z-index: 30; }
.select-child-list.active {visibility: visible; position: fixed; bottom: 0;}
.select-child-list ul {padding: 20px 16px;}
.select-child-list li {border-top: 1px solid #E5E5E5;}
.select-child-list li:last-child {border-bottom: 1px solid #E5E5E5;}
.select-child-list .child {padding: 20px 0px; display: flex; justify-content: space-between; align-items: center;}
.select-child-list .child .profile {display: flex; justify-content: space-between;}
.select-child-list .child .profile .image-area {display: flex; width: 132px;}
.select-child-list .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .name {margin-left: 18px; line-height: 34px; font-size: 18px; font-weight: 700;}
.select-child-list .child .profile .select-btn {margin-top: 15px;}
.select-child-list .child .profile .birth-age {display: flex; margin-left: 22px; line-height: 34px; font-size: 12px; color: #767676; letter-spacing: -0.5px;}
.select-child-list .child .profile .birth-age .slash {margin:0 4px;}
.select-child-list .child .select {display: none; position: relative; width: 24px; height: 24px; background: #7C53DD; border-radius: 50%;}
.select-child-list .child .select::after {content: ""; position: absolute; top: calc(50% - 6px); left: calc(50% - 3px); width: 4px; height: 8px; border: solid #fff; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.select-child-list .child .select.active {display: block;}

/* 주사관리 - 주사기록 - 캘린더 */
.container.calendar .date-area {display: flex; margin: 20px auto 25px; width: 328px; align-items: center;}
.container.calendar .date-area .date-section {display: flex; justify-content: center; align-items: center; margin-left: 98px;}
.container.calendar .date-area .date-section .prev,
.container.calendar .date-area .date-section .next {}
.container.calendar .date-area .date-section .date {margin: 0 24px;}
.container.calendar .date-area .date-section .date .react-datepicker {padding: 0 10px; background: #ffffff; border: 0 none; box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); font-family: auto; font-size: 14px;}
.container.calendar .date-area .date-section .date .react-datepicker-popper {top: -10px;}
.container.calendar .date-area .date-section .date .react-datepicker__triangle {display: none;}
.container.calendar .date-area .date-section .date .react-datepicker__input-container input {margin-bottom: 3px; width: 74px; font-size: 20px; font-weight: 600;}
.container.calendar .date-area .date-section .date .react-datepicker__header {background: #fff; border-bottom: 1px solid #e5e7eb;;}
.container.calendar .date-area .date-section .date
.react-datepicker__navigation-icon--previous::before {top: 10px; width: 7px; height: 7px; border-width: 1px 1px 0 0; border-color: #374151;}
.container.calendar .date-area .date-section .date
.react-datepicker__navigation-icon--next::before {top: 10px; width: 7px; height: 7px; border-width: 1px 1px 0 0; border-color: #374151;}
.react-datepicker__month .react-datepicker__month-text,
.react-datepicker__month .react-datepicker__quarter-text {width: 60px !important; height: 30px; line-height: 30px; margin: 4px !important;}
.container.calendar .date-area .date-section .date .react-datepicker__month-text--keyboard-selected {background-color: #7C53DD; color: #fff;}
.container.calendar .date-area .date-section .date .react-datepicker__month-text--keyboard-selected:hover {background-color: #7C53DD; color: #fff;}
.container.calendar .date-area .today-area {margin-left: auto; width: 46px;height: 30px; background: #F5F6FA; border-radius: 15px; font-size: 12px; color: #767676; text-align: center; line-height: 30px;}
.container.calendar .calendar-area-wrap {white-space: pre-wrap;}
.container.calendar .calendar-area-wrap .calendar-area {margin: 0 auto; width: 328px;}
.container.calendar .calendar-area-wrap .calendar-area .week-area {display: flex; justify-content: center; text-align: center;}
.container.calendar .calendar-area-wrap .calendar-area .week-area li {display: flex; align-items: center; justify-content: center; width: 15%; height: 32px; font-size: 10px; border-top: 1px solid #EAEAEA; border-left: 1px solid #EAEAEA;}
.container.calendar .calendar-area-wrap .calendar-area .week-area li:first-child {border-left:0; color: #FF8F8F;}
.container.calendar .calendar-area-wrap .calendar-area .week-area li:last-child {color: #4791FF;}
.container.calendar .calendar-area-wrap .calendar-area .days-area {display: flex; flex-wrap: wrap; justify-content: center;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li {width: 46px; height: 71px; text-align: center; border-top: 1px solid #EAEAEA; border-left: 1px solid #EAEAEA;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li:nth-child(7n-6) {border-left:0;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .day {font-size: 12px; line-height: 20px; font-weight: 600; color: #BCBCBC;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li.now .day {color: #111}
.container.calendar .calendar-area-wrap .calendar-area .days-area li.now .day.today {width: 20px; height: 20px; margin: 2px auto 0; background: #7C53DD; border-radius: 50%; color: #FFFFFF;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li:nth-child(7n-6) .day {color: #FF8F8F;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li:nth-child(7n) .day {color: #4791FF;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .injection-info {margin: 1px auto 0; padding: 2px 0 4px; width: 40px; font-size: 10px; line-height: 11px; font-weight: 600; border-radius: 3px;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .injection-info.left {margin-top: 2px; color: #FF7070; background: #FCE1E1;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .injection-info.right {color: #4AC5FF; background: #CCEFFF;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .time {display: flex; justify-content: center; padding: 3px 0; font-size: 10px; color: #555555;}
.container.calendar .calendar-area-wrap .calendar-area .days-area li .time i {margin-right: 0.5px;}

/* 주사관리 - 주사기록 - 주사입력 */
.container.injection-form {}
.container.injection-form .content-area {margin: 20px auto 0; width: 328px;}
.container.injection-form .content-area .form-item {margin-top: 20px;}
.container.injection-form .content-area .form-item .tit {font-size: 14px;}
.container.injection-form .content-area .form-item.injection-capacity .input-section {display: flex; justify-content: space-between;}
.container.injection-form .content-area .form-item .desc-area {display: flex; letter-spacing: -0.5px; justify-content: space-between;}
.container.injection-form .content-area .form-item .desc-area .desc {font-size: 11px; color: #767676;}
.container.injection-form .content-area .form-item .desc-area .mypage {margin-top: 6px; font-size: 11px; background:url(../../img/injection_mypage_move_btn.png) no-repeat right center; padding-right: 10px; cursor: pointer;}
.container.injection-form .content-area .form-item .desc-area span {font-weight: 700;}
.container.injection-form .content-area .injection-capacity .input-text input {width: 148px;}
.container.injection-form .content-area .injection-capacity .checkbox-area label {display: block; width: 158px; height: 44px; border: 1px solid #C8C8C8; border-radius: 5px; background:url(../../img/injection_cartridge_icon_off.png) no-repeat 12px center;}
.container.injection-form .content-area .injection-capacity .checkbox-area label span {display: block; margin-left: 36px; color: #767676; line-height: 44px;}
.container.injection-form .content-area .injection-capacity .checkbox-area .input-checkbox {}
.container.injection-form .content-area .injection-capacity .checkbox-area .input-checkbox input {position: absolute; width: 0; height: 0; border: 0;}
.container.injection-form .content-area .injection-capacity .checkbox-area .input-checkbox input:checked::after {display: none;}
.container.injection-form .content-area .injection-capacity .checkbox-area:has(input:checked) label {border: 1px solid #7C53DD; background:url(../../img/injection_cartridge_icon_on.png) no-repeat 12px center;}
.container.injection-form .content-area .injection-capacity .checkbox-area:has(input:checked) label span {color: #7C53DD;}
.container.injection-form .content-area .injection-site .tit {margin-bottom: 10px;}
.container.injection-form .content-area .injection-site .radio-section {display: flex; flex-wrap: wrap; justify-content: center;}
.container.injection-form .content-area .injection-site .radio-area {}
.container.injection-form .content-area .injection-site .radio-area:nth-child(2n) {margin-left: 14px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(n+3) {margin-top: 4px;}
.container.injection-form .content-area .injection-site .radio-area label {display: block; width: 118px; height: 78px; line-height: inherit; text-align: center; border:1px solid #EAEAEA; border-radius: 5px; color: #000; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:has(input:checked) label {border: 1px solid #7C53DD;}
.container.injection-form .content-area .injection-site .radio-area label span {display: block; margin-top: 56px; color: #000000;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(1) label {background:url(../../img/injection_leftarm_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(1):has(input:checked) label {background:url(../../img/injection_leftarm_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(2) label {background:url(../../img/injection_rightarm_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(2):has(input:checked) label {background:url(../../img/injection_rightarm_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(3) label {background:url(../../img/injection_leftstomach_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(3):has(input:checked) label {background:url(../../img/injection_leftstomach_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(4) label {background:url(../../img/injection_rightstomach_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(4):has(input:checked) label {background:url(../../img/injection_rightstomach_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(5) label {background:url(../../img/injection_leftthighs_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(5):has(input:checked) label {background:url(../../img/injection_leftthighs_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(6) label {background:url(../../img/injection_rightthighs_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(6):has(input:checked) label {background:url(../../img/injection_rightthighs_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(7) label {background:url(../../img/injection_lefthip_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(7):has(input:checked) label {background:url(../../img/injection_lefthip_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(8) label {background:url(../../img/injection_righthip_icon_off.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-site .radio-area:nth-child(8):has(input:checked) label {background:url(../../img/injection_righthip_icon_on.png) no-repeat center 10px; background-size: 64px 44px;}
.container.injection-form .content-area .injection-date-time .input-section {display: flex; justify-content: space-between}
.container.injection-form .content-area .injection-date-time .input-text input {width: 148px;}
.container.injection-form .content-area .injection-date-time .input-area:has(input[type=time]) {width: 160px; border: 1px solid #C8C8C8; border-radius: 5px;}

/*.container.injection-form .content-area .injection-date-time .input-area:has(input[type=time]) {align-self: center}*/
.container.injection-form .btn-area {display: flex; justify-content: space-between; margin: 20px 0;}
.container.injection-form .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.injection-form .btn-area .btn.active {background: #7C53DD;}

/* 주사관리 - 주사알람 */
.container.alarm {}
.container.alarm .content-area {margin: 0 auto; width: 328px;}
.container.alarm .content-area .desc-area {margin-top: 20px; letter-spacing: -1.2px;}
.container.alarm .content-area .desc-area .title-area {display: flex; align-items: center; justify-content: space-between;}
.container.alarm .content-area .desc-area .title-area .tit {font-size: 18px; font-weight: 700;}
.container.alarm .content-area .desc-area .title-area .input-toggle-checkbox input {position: relative; width: 48px; height: 30px; border-radius: 14px; background: #D9D9D9;}
.container.alarm .content-area .desc-area .title-area .input-toggle-checkbox input::before {content: ""; position: absolute; width: 24px; height: 24px; top: 3px; left: 4px; border-radius: 50%; background: #fff; transition: left 0.25s linear;}
.container.alarm .content-area .desc-area .title-area .input-toggle-checkbox input:checked {background-color: #7C53DD; border-color: #7C53DD;}
.container.alarm .content-area .desc-area .title-area .input-toggle-checkbox input:checked::before {left: 20px;}
.container.alarm .content-area .desc-area .desc {margin-top:12px; font-size: 12px; color: #767676; padding-bottom: 20px;}
.container.alarm .content-area .time-area {padding: 54px 0; text-align: center; border-top: 1px solid #C8C8C8; border-bottom: 1px solid #C8C8C8;}
.container.alarm .content-area .time-area input {margin: 0 auto; padding: 0; width: 180px; font-size: 26px;}
.container.alarm .content-area .week-area {margin-top: 15px;}
.container.alarm .content-area .week-area .radio-section {display: flex; justify-content: space-between;}
.container.alarm .content-area .week-area .radio-area {}
.container.alarm .content-area .week-area .radio-area label {width: 158px; border:1px solid #CACACA; font-weight: 600;}
.container.alarm .content-area .week-area .radio-area:has(input:checked) label {border-color: #7C53DD;}
.container.alarm .content-area .day-area {margin-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #C8C8C8;}
.container.alarm .content-area .day-area .checkbox-section {display: flex; justify-content: space-between;}
.container.alarm .content-area .day-area .checkbox-area label {display: block; width: 40px; height: 40px; border: 1px solid #CACACA; border-radius: 50%; text-align: center; line-height: 36px; color: #767676; font-weight: 600;}
.container.alarm .content-area .day-area .checkbox-area .input-checkbox input {position: absolute; width: 0; height: 0; border: 0;}
.container.alarm .content-area .day-area .checkbox-area .input-checkbox input:checked::after {display: none;}
.container.alarm .content-area .day-area .checkbox-area:has(input:checked) label {border-color: #7C53DD; color: #7C53DD;}
.container.alarm .btn-area {margin: 32px 0 20px;}
.container.alarm .btn-area .btn {height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.alarm .btn-area .btn.active {background: #7C53DD;}


/* 주사관리 - 주사방법 */
.container.method {}
.container.method .content-area {}
.container.method .content-area .tab-area {padding: 20px 0; display: flex; justify-content: center;}
.container.method .content-area .tab-area .tab {margin-left: 8px; text-align: center; color: #767676;}
.container.method .content-area .tab-area .tab:first-child {margin-left: 0;}
.container.method .content-area .tab-area .tab.active {color: #7C53DD;}
.container.method .content-area .tab-area .tab.active .tit {border-color: #7C53DD;}
.container.method .content-area .tab-area .tab .tit {padding: 0 14px; height: 32px; line-height: 28px; text-align: center; border: 1px solid #BBBBBB; border-radius: 15px; background: #fff; cursor: pointer;}
.container.method .content-area .step-area {margin: 0 auto 20px; width: 328px; display: flex;}
.container.method .content-area .step-area .step {width: 40px; position: relative; margin-left: 32px;}
.container.method .content-area .step-area .step:first-child {margin-left: 0;}
.container.method .content-area .step-area .step.active .circle {background: #7C53DD; color: #fff;}
.container.method .content-area .step-area .step.active hr {border-color: #7C53DD;}
.container.method .content-area .step-area .circle {margin: 0 auto; width: 36px; height: 36px; background: #D9D9D9; border-radius: 50%; font-size: 12px; display: flex; justify-content: center; align-items: center;}
.container.method .content-area .step-area .text {margin-top: 4px; font-size: 10px; text-align: center;}
.container.method .content-area .step-area hr {position: absolute; left: -29px; top: 18px; width: 23px; border: 1px solid #D9D9D9;}
.container.method .content-area .content {margin: 0 auto 20px; padding: 0 20px; width: 360px; overflow: hidden;}
.container.method .content-area .content .step-content .cover {margin: 0 4px; padding: 16px; border: 1px solid #E5E5E5; border-radius: 20px;}
.container.method .content-area .content .step-content .tit {font-size: 18px; font-weight: 600;}
.container.method .content-area .content .step-content .child-step {margin-top: 20px;}
.container.method .content-area .content .step-content .desc {margin-top: 10px; line-height: 22px; letter-spacing: -1px;}
.container.method .content-area .content .step-content .desc span {font-size: 12px; color: #FF4040;}
.container.method .content-area .content .step-content .desc span.purple {font-size: 14px; color: #7C53DD;}
.container.method .content-area .content .step-content .desc span.tit {font-size: 14px; font-weight: 600; color: #000000;}
.container.method .content-area .content .slick-slider {width: 307px;}
.container.method .content-area .content .slick-slider .slick-track .slick-slide {float: left; height: 100%; }
.container.method .content-area .content .movie-step {}
.container.method .content-area .content .movie-step .video {margin-top: 10px;}
.container.method .content-area .content .movie-step .video video {width: 100%;}
.container.method .content-area .content .movie-step .tit {margin-top: 40px}
.container.method .content-area .content .movie-step .tit:first-child {margin-top: 0;}
