@charset "utf-8";

/* 회원가입 공통 */
.container.join {letter-spacing: -1.2px; padding-bottom: 0;}
.container.join .wrap {margin: 14px auto 50px;}
.container.join .nav-area {}
.container.join .nav-area .nav {display: flex; align-items: center; margin: 0 auto; width: 64px;}
.container.join .nav-area .nav .step {margin-left: 10px; width: 8px; height: 8px; border-radius: 50%; background: #D9D9D9;}
.container.join .nav-area .nav .step:first-child {margin-left: 0;}
.container.join .nav-area .nav .step.active {width: 10px; height: 10px; background: #888888;}
.container.join .desc-area {margin: 36px 0 26px;}
.container.join .desc-area .desc1 {font-size: 18px; font-weight: 700;}
.container.join .btn-area {display: flex; justify-content: space-between;}
.container.join .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.join .btn-area .btn.active {background: #7C53DD;}

/* 회원가입 - 개인정보동의 */
.container.join1 .desc-area {margin: 36px 0 0;}
.container.join1 .desc-area .desc1 {}
.container.join1 .desc-area .desc2 {margin-top: 13px; line-height: 20px; font-size: 12px; font-weight: 500; color: #7C53DD;}
.container.join1 .agree-area {margin-top: 40px;}
.container.join1 .agree-area .agree-all-area {}
.container.join1 .agree-area .agree-all-area label {display: flex;}
.container.join1 .agree-area .agree-all-area .cover {display: block; width: 44px; height: 44px; background: #BBBBBB; border-radius: 50%;}
.container.join1 .agree-area .agree-all-area .cover .img {margin: 0 auto; padding-top: 16px; width: 18px;}
.container.join1 .agree-area .agree-all-area .checkbox input:checked + label .cover{background: #7C53DD;}
.container.join1 .agree-area .agree-all-area .txt {margin-left: 12px; line-height: 40px; font-size: 16px; font-weight: 900; color: #767676;}
.container.join1 .agree-area .agree-unit-area {margin-top: 16px; padding:26px 24px; background: #F5F5F5; border-radius: 8px;}
.container.join1 .agree-area .agree-unit-area li {display: flex; justify-content: space-between; align-items: center; margin-top: 34px;}
.container.join1 .agree-area .agree-unit-area li:first-child {margin-top: 0;}
.container.join1 .agree-area .agree-unit-area li .checkbox {display: flex;}
.container.join1 .agree-area .agree-unit-area li .checkbox label {display: flex;}
.container.join1 .agree-area .agree-unit-area li .checkbox label .img {width: 18px; height: 14px; background-image: url(../../img/check_icon_off.png); background-repeat: no-repeat; background-position-y: 2px;}
.container.join1 .agree-area .agree-unit-area li .checkbox input:checked + label .img {background-image: url(../../img/check_icon_on.png);}
.container.join1 .agree-area .agree-unit-area li .checkbox .txt {margin-left: 6px; font-size: 13px;}
.container.join1 .agree-area .agree-unit-area li .detail {margin-top:2px;}
.container.join1 .btn-area {margin-top: 120px;}
.container.join1 .btn-area .btn {width: 100%;}
.container.join1 .title-area {padding:20px 10px 0; display: flex; justify-content: space-between;}
.container.join1 .title-area .title {font-size: 18px; font-weight: 600;}
.container.join1 .title-area .div {width: 16px;}
.container.join1 .title-area .close {}
.container.join1 .title-area .close .img {width: 16px;}
.container.join1 .agree-text {font-size: 12px; line-height: 18px; white-space: pre-line; overflow-y: scroll;}

/* 회원가입 - 회원가입2 */
.container.join2 .form-item.phone .input-area {display: flex; justify-content: space-between;}
.container.join2 .form-item.phone .input-area .input-text input {width: 200px;}
.container.join2 .form-item.phone .input-area .certification .btn {width: 110px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.join2 .form-item.addr .input-area {margin-top: 8px; display: flex; justify-content: space-between;}
.container.join2 .form-item.addr .input-area:first-child {margin-top: 0px;}
.container.join2 .form-item.addr .input-area.zipcode .input-text input {width: 230px;}
.container.join2 .form-item.addr .input-area .search .btn {width: 80px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.join2 .btn-area {margin-top: 25px;}
/* nice 창 style -RN */
.container.join2 .dim { position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #000; opacity: 0.6; z-index: 1000;}
.container.join2 .noneDisplay {display: none;}
.container.join2 .addrSearchSection { position: fixed; left: 0; top: 50px; width: 100%; height: calc(100vh - 50px); }
/*transform: translateX(-50%) translateY(-50%); z-index: 1100;*/
.container.join2 .addrSearch {width: 100% !important;}
.container.join2 .addrSearchSection .close {position: fixed; left: 0; top: 0; width: 100%; height: 50px; background: #FFFFFF;}
/*.container.join2 .addrSearchSection .close .img { display: inline-block; position: absolute; right: 0px; top: -40px; width: 24px; height: 30px; background: #fff; cursor: pointer;}*/
/* nice 창 style 끝 */

/* 회원가입 - 회원가입3 */
.container.join3 .form-item {margin-top: 26px;}
.container.join3 .form-item .tit {display: block; margin-bottom: 6px; font-size: 16px; font-weight: 700;}
.container.join3 .form-item.id .input-area {display: flex; justify-content: space-between;}
.container.join3 .form-item.id .input-area .input-text input {width: 230px;}
.container.join3 .form-item.id .input-area .check .btn {width: 80px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.join3 .btn-area {margin-top: 86px;}

/* 회원가입 - 회원가입4 */
.container.join4 .form-item .radio-section {display: flex; justify-content: space-between;}
.container.join4 .form-item .radio-area label {width: 158px;}
.container.join4 .form-item.hospital .input-section {display: flex; justify-content: space-between;}
.container.join4 .form-item.hospital .input-text input {width: 180px;}
.container.join4 .form-item.hospital .input-select select {width: 132px;}
.container.join4 .form-item.itemCd .input-select select {width: 100%;}
.container.join4 .form-item.hospitalNm .input-select select {width: 100%;}
.container.join4 .btn-area {margin-top: 20px; display: flex; justify-content: space-between;}
.container.join4 .btn-area .btn {width: 160px;}

/* 회원가입 - 완료 */
.container.join5 .complete {margin-top: 40px;}
.container.join5 .complete .img {width: 324px; margin: 0 auto;}
.container.join5 .title-area {margin-top: 65px; text-align: center;}
.container.join5 .title-area .title {font-size: 24px; font-weight: 700;}
.container.join5 .title-area .desc {margin-top: 8px; font-size: 18px;}
.container.join5 .guide {margin-top:46px; line-height: 24px; text-align: center; font-size: 16px; color: #7C53DD;}
.container.join5 .btn-area {margin-top: 60px;}
.container.join5 .btn-area .btn {width: 100%;}