@charset "utf-8";

/* 로그인 */
.container.login {height: 100%; padding-bottom: 0;}
.container.login .wrap {width: 100%; height: 100%; background: url(../../img/login_bg.png) no-repeat; background-size: cover;}
.container.login .mascot-section {padding-top: 52px}
.container.login .mascot-section .mascot {margin-left: 24px; display: flex; justify-content: center;} 
.container.login .content-section {height: calc(100% - 188px); border-top-left-radius: 100px; background: #F5F5F5;}
.container.login .content-section .content {margin: 0 auto; width: 328px;}
.container.login .content-section .logo {margin: 0 auto; padding-top: 36px; width: 126px;}
.container.login .content-section .desc {margin: 18px auto 34px; text-align: center; font-size: 12px; color: #7C53DD;}
.container.login .content-section .input-section {}
.container.login .content-section .input-section .input-area {margin-top: 10px;}
.container.login .content-section .input-section .input-area:first-child{margin-top: 0;}
.container.login .content-section .input-section .input-text input {width: 316px;}
.container.login .content-section .option-area {margin-top: 14px;}
.container.login .content-section .option-area .checkbox-area {display: flex; align-items: center;}
.container.login .content-section .option-area .input-checkbox {}
.container.login .content-section .checkbox-area label {display: block; margin-left: 10px;}
.container.login .content-section .btn-area {margin-top: 38px}
.container.login .content-section .btn-area .btn {width: 328px; height: 50px; background: #7C53DD; border-radius: 5px; font-size: 16px; line-height: 50px; text-align: center; color: #fff;}
.container.login .content-section .sub-area {display: flex; justify-content: center; margin-top: 25px;}
.container.login .content-section .sub-area .txt {margin-left: 16px; color: #111111;}
.container.login .content-section .sub-area .txt:first-child {margin-left: 0}

/* 아이디 찾기 */
.container.id-search .wrap {width: 100%;}
.container.id-search .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.id-search .top-tab-area .tab {padding: 15px 0 10px;  width: 50%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.id-search .top-tab-area .tab.active {border-bottom-color: #7C53DD;}
.container.id-search .content-area {margin: 0 auto; width: 328px;}
.container.id-search .content-area .desc-area {margin: 14px 0 44px;}
.container.id-search .content-area .desc-area .desc {font-size: 18px; font-weight: 700; line-height: 28px; letter-spacing: -2px;}
.container.id-search .content-area .info {width: 328px; height: 90px; border: 1px solid #CACACA; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.container.id-search .content-area .info .id {font-size: 16px; font-weight: 600;}
.container.id-search .content-area .info .date {margin-top: 6px; color: #767676;}
.container.id-search .btn-area {display: flex; justify-content: space-between; margin: 20px 0;}
.container.id-search .btn-area .btn {width: 328px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.id-search .btn-area .btn.active {background: #7C53DD;}

/* 비밀번호 찾기 */
.container.pw-search .wrap {width: 100%;}
.container.pw-search .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.pw-search .top-tab-area .tab {padding: 15px 0 10px;  width: 50%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.pw-search .top-tab-area .tab.active {border-bottom-color: #7C53DD;}
.container.pw-search .content-area {margin: 0 auto; width: 328px; letter-spacing: -1.2px;}
.container.pw-search .content-area .desc-area {margin: 14px 0;}
.container.pw-search .content-area .desc-area .desc {font-size: 18px; font-weight: 700; line-height: 28px; letter-spacing: -2.5px;}
.container.pw-search .content-area .form-item {margin-top: 20px;}
.container.pw-search .content-area .form-item .tit {font-size: 14px;}
.container.pw-search .btn-area {display: flex; justify-content: space-between; margin: 20px 0;}
.container.pw-search .btn-area .btn {width: 328px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.pw-search .btn-area .btn.active {background: #7C53DD;}