@charset "utf-8";

.container.main .wrap {width: 100%; background: #f5f5f5;}
.container.main .cover {background: linear-gradient(to bottom, #7C53DD 50%, #f5f5f5 50%);}
.container.main .child {padding: 20px 18px 20px; color: #fff; background: #7C53DD;}
.container.main .child .profile {display: flex; justify-content: space-between;}
.container.main .child .profile .image-area {display: flex; width: 132px;}
.container.main .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.container.main .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.container.main .child .profile .name {margin-left: 18px; line-height: 34px; font-size: 16px; font-weight: 700;}
.container.main .child .profile .select-btn {margin-left: 6px; display: flex; align-items: center;}
.container.main .child .profile .birth-age {display: flex; line-height: 34px; font-size: 12px; letter-spacing: -0.5px;}
.container.main .child .profile .birth-age .slash {margin:0 4px;}
.container.main .child .profile-sub {display: flex;}
.container.main .child .profile-sub .item {margin-left: 16px; font-size: 12px;}
.container.main .child .profile-sub .item:first-child{margin-left: 52px;}
.container.main .content-area {background: #fff; border-radius: 20px; box-shadow: 3px 3px 5px 0px rgb(99, 72, 235, 0.2);}
.container.main .content-area .content {margin: 0 auto; padding: 20px 0; }
.container.main .content .title-area {display: flex; justify-content: space-between; margin: 0 auto; width: 328px;}
.container.main .content .title-area .title {font-size: 24px; font-weight: 600;}
.container.main .content .date-area {margin-top: 8px;}
.container.main .content .date-area .today {font-size: 16px; font-weight: 600;}
.container.main .content .cartridge-area {display: flex; justify-content: space-between; margin: 14px auto 20px; padding: 0 12px; width: 328px; height: 24px; line-height: 22px; border-radius: 12px; font-size: 12px; font-weight: 600; background: #E9E5FF;}
.container.main .content .cartridge-area .cartridge {letter-spacing: -0.5px;}
.container.main .content .cartridge-area span {color: #7C53DD;}

.container.main .content .injection-area {width: 348px; overflow: hidden; margin: 0 auto;}
.container.main .content .calendar {display: flex; justify-content: space-between; margin: 0 auto; width: 318px;}
.container.main .content .calendar .day {color: #999999;}
.container.main .content .calendar .li {width: 22px; text-align: center;}
.container.main .content .calendar .num {margin-top: 10px; line-height: 22px; font-size: 12px; font-weight: 600;}
.container.main .content .calendar .today .num {color: #7C53DD;}
.container.main .content .calendar .today .mark {margin: 3px auto 0; width: 3px; height: 3px; background: #7C53DD; border-radius: 50%;}
.container.main .content .calendar .slick-active .num {background: #000; color: #fff; width: 22px; height: 22px; border-radius: 50%;}
.container.main .content .calendar .cartridge .mark {margin: 2px auto 0; width: 12px; height: 12px; background: url(../../img/main_injection_cartridge_icon.png) no-repeat center center; background-size: cover;}
.container.main .content .injection-area .slick-list {overflow: hidden; margin-top: 14px}
.container.main .content .injection-area .slick-slider {display: flex; flex-direction: column-reverse;}
.container.main .content .injection-area .slick-slider .slick-slide {float: left; margin: 0 10px; width: 328px !important;}
.container.main .content .injection-area .injection {padding: 16px 20px; border-radius: 5px; background: #EAE5FF;}
.container.main .content .injection-area .injection .date-area {display: flex; justify-content: space-between; margin-top: 0;}
.container.main .content .injection-area .injection .date-area .day {color: #7C53DD; font-weight: 600;}
.container.main .content .injection-area .injection .date-area .time {color: #7C53DD; font-size: 12px;}
.container.main .content .injection-area .injection .info-area {display: flex; justify-content: space-between; margin-top: 10px;}
.container.main .content .injection-area .injection .info-area .left {display: flex; flex-direction: column; justify-content: space-between;}
.container.main .content .injection-area .injection .info-area .inj-date {font-size: 12px; color: #7C53DD;}
.container.main .content .injection-area .injection .info-area .desc {letter-spacing: -1px; color: #767676; line-height: 20px;}
.container.main .content .injection-area .injection .info-area .desc span {font-weight: 600;}
.container.main .content .injection-area .injection.nodata {background: #F5F5F5;}
.container.main .content .injection-area .injection.nodata .info-area .left {flex-direction: column-reverse;}
.container.main .content .btn-area {margin: 10px auto; width: 328px; height: 44px; border-radius: 5px; background: #7C53DD; display: flex; align-items: center; justify-content: center;}
.container.main .content .btn-area .btn {color: #fff;}

.container.main .bottom-cover {padding: 30px 0;}
.container.main .injection-method-area {display: flex; justify-content: space-between; margin: 0 auto; width: 328px; border-radius: 20px; background: #39447A; color: #fff; box-shadow: 5px 5px 3px 0px rgb(0, 0, 0, 0.2); cursor: pointer;}
.container.main .injection-method-area .left {padding: 20px 20px 30px;}
.container.main .injection-method-area .title {font-size: 24px; font-weight: 600;}
.container.main .injection-method-area .desc {margin-top: 12px; line-height: 22px;}
.container.main .injection-method-area .right {padding: 30px 20px;}
.container.main .notice-area {margin: 16px auto 0; padding: 20px; width: 328px; border-radius: 20px; background: #fff; box-shadow: 5px 5px 3px 0px rgb(0, 0, 0, 0.2);}
.container.main .notice-area .title {font-size: 24px; font-weight: 600;}
.container.main .notice-area ul {margin-top: 15px;}
.container.main .notice-area ul li {display: flex; justify-content: space-between; margin-top: 10px; cursor: pointer;}
.container.main .notice-area ul li .tit {width: 210px; color: #060606; letter-spacing: -0.5px;}
.container.main .notice-area ul li .date {color: #767676;}
.container.main .notice-area ul li:first-child {margin-top: 0;}

.select-child-list {visibility: hidden; position: fixed; width: 100%; transition: all 0.5s ease-in-out; left: 0; bottom: -50%; border-top-left-radius: 15px; border-top-right-radius: 15px;  background: #fff; z-index: 30; }
.select-child-list.active {visibility: visible; position: fixed; bottom: 0;}
.select-child-list ul {padding: 20px 16px;}
.select-child-list li {border-top: 1px solid #E5E5E5;}
.select-child-list li:last-child {border-bottom: 1px solid #E5E5E5;}
.select-child-list .child {padding: 20px 0px; display: flex; justify-content: space-between; align-items: center;}
.select-child-list .child .profile {display: flex;}
.select-child-list .child .profile .image-area {display: flex; width: 132px;}
.select-child-list .child .profile .img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .img img {width: 34px; height: 34px; border-radius: 50%;}
.select-child-list .child .profile .name {margin-left: 18px; line-height: 34px; font-size: 18px; font-weight: 700;}
.select-child-list .child .profile .select-btn {margin-top: 15px;}
.select-child-list .child .profile .birth-age {display: flex; margin-left: 22px; line-height: 34px; font-size: 12px; color: #767676; letter-spacing: -0.5px;}
.select-child-list .child .profile .birth-age .slash {margin:0 4px;}
.select-child-list .child .select {display: none; position: relative; width: 24px; height: 24px; background: #7C53DD; border-radius: 50%;}
.select-child-list .child .select::after {content: ""; position: absolute; top: calc(50% - 6px); left: calc(50% - 3px); width: 4px; height: 8px; border: solid #fff; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.select-child-list .child .select.active {display: block;}