@charset "utf-8";

/* 마이페이지 공통 */
.container.mypage {}
.container.mypage .wrap {margin: 0 auto; width: 328px;}
.container.mypage .content-area {margin: 20px 0; letter-spacing: -1px;}
.container.mypage .desc-area {margin: 36px 0 26px;}
.container.mypage .desc-area .desc1 {font-size: 18px; font-weight: 700;}


/* 마이페이지 - 가족관리 */
.container.family-list .content-area {padding: 20px 0;}
.container.family-list .content-area .parents-area {display: flex; flex-direction: column; align-items: center; width: 326px; height: 140px; border:1px solid #D9D9D9; border-radius: 10px; background: #F5F5F5;}
.container.family-list .content-area .parents-area .type {margin-top: 20px; font-size: 12px;}
.container.family-list .content-area .parents-area .nameid {margin-top: 10px; font-size: 18px; font-weight: 700;}
.container.family-list .content-area .parents-area .nameid span {font-weight: 500;}
.container.family-list .content-area .parents-area .update {margin-top: 12px; width: 148px; height: 40px; border: 1px solid #E5E5E5; border-radius: 20px; background: #fff; font-size: 12px; font-weight: 600; color: #767676; text-align: center; line-height: 34px;}
.container.family-list .content-area ul li {border-bottom: 1px solid #E5E5E5;}
.container.family-list .content-area ul li {display: flex; justify-content: space-between; padding: 20px 0;}
.container.family-list .content-area ul li .profile-area {display: flex;}
.container.family-list .content-area ul li .profile .img {width: 44px; height: 44px; border-radius: 50%;}
.container.family-list .content-area ul li .profile .img img {width: 44px; height: 44px; border-radius: 50%;}
.container.family-list .content-area ul li .info {display: flex; flex-direction: column; justify-content: space-between; margin-left: 16px;}
.container.family-list .content-area ul li .info .name-area {display: flex;}
.container.family-list .content-area ul li .info .name-area .name {font-size: 18px; font-weight: 700;}
.container.family-list .content-area ul li .info .name-area .representative {margin-left: 10px; width: 60px; height: 22px; border: 1px solid #7C53DD; border-radius: 10px; text-align: center; line-height: 20px; font-size: 12px; color: #7C53DD;}
.container.family-list .content-area ul li .info .date {margin-top: 8px; font-size: 12px;}
.container.family-list .content-area ul li .arrow {display: flex; align-items: center;}
.container.family-list .content-area .btn-area {margin-top: 18px}
.container.family-list .content-area .btn-area .btn {width: 326px; height: 44px; border: 1px solid #E5E5E5; border-radius: 5px; color: #767676; text-align: center; line-height: 40px;}

/* 마이페이지 - 보호자 정보 변경 */
.container.parents-form .form-item.phone .input-area {display: flex; justify-content: space-between;}
.container.parents-form .form-item.phone .input-area .input-text input {width: 200px;}
.container.parents-form .form-item.phone .input-area .certification .btn {width: 110px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.parents-form .form-item.addr .input-area {margin-top: 8px; display: flex; justify-content: space-between;}
.container.parents-form .form-item.addr .input-area:first-child {margin-top: 0px;}
.container.parents-form .form-item.addr .input-area.zipcode .input-text input {width: 230px;}
.container.parents-form .form-item.addr .input-area .search .btn {width: 80px; height: 44px; line-height: 40px; text-align: center; background: #fff; border: 1px solid #7C53DD; border-radius: 5px; color:#7C53DD; font-weight: 700;}
.container.parents-form .btn-area {margin-top: 25px;}
.container.parents-form .noneDisplay {display: none;}
.container.parents-form .addrSearchSection { position: fixed; left: 0; top: 50px; width: 100%; height: calc(100vh - 50px); }
.container.parents-form .addrSearch {width: 100% !important;}
.container.parents-form .addrSearchSection .close {position: fixed; left: 0; top: 0; width: 100%; height: 50px; background: #FFFFFF;}
.container.parents-form .withdrawal-area {margin: 26px 0 22px; overflow: hidden;}
.container.parents-form .withdrawal {float:right; width: 58px; font-size: 12px; font-weight: 700; color: #7C53DD; background: url('../../img/mypage_withdrawal_arrow_btn.png') no-repeat center right;}
.container.parents-form .btn-area {display: flex; justify-content: space-between;}
.container.parents-form .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.parents-form .btn-area .btn.active {background: #7C53DD;}

/* 마이페이지 - 비밀번호 변경 */
.container.password-form .btn-area {display: flex; justify-content: space-between; margin-top: 20px;}
.container.password-form .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.password-form .btn-area .btn.active {background: #7C53DD;}

/* 마이페이지 - 자녀 추가, 변경 */
.container.child-form .guide-area {margin-top: 18px; padding-bottom: 20px; border-bottom: 1px solid #E5E5E5;}
.container.child-form .guide-area .guide {display: flex; flex-direction: column; align-items: center; height: 142px; border-radius: 10px; background: #FCE1E1;}
.container.child-form .guide-area .guide .tit {padding-top: 18px; font-size: 12px; font-weight: 600;}
.container.child-form .guide-area .guide li {display: flex; margin-top: 16px;}
.container.child-form .guide-area .guide li .img-area {position: relative; display: flex; justify-content: center; align-items: center; width: 30px; height: 30px; background: #fff; border-radius: 50%;}
.container.child-form .guide-area .guide li .img {position: absolute;}
.container.child-form .guide-area .guide li p {margin-left: 10px; line-height: 14px; font-size: 11px;}
.container.child-form .profile-area {margin-top: 32px;}
.container.child-form .profile-area .profile {position: relative; margin: 0 auto; width: 64px; height: 64px;}
.container.child-form .profile-area .profile .delete {position: absolute; left: -20px; bottom: 4px; color: #77667767; font-size: 10px; z-index: 10;}
.container.child-form .profile-area .profile .camera {position: absolute; right: 0; bottom: 0;}
.container.child-form .profile-area .profile input {position: absolute; width: 0; height: 0;}
.container.child-form .profile-area .profile .img img {position: absolute; left: 0; top: 0; border-radius: 50%; width: 100%; height: 100%;}
.container.child-form .form-item .radio-section {display: flex; justify-content: space-between;}
.container.child-form .form-item .radio-area label {width: 158px;}
.container.child-form .form-item.hospital .input-section {display: flex; justify-content: space-between;}
.container.child-form .form-item.hospital .input-text input {width: 180px;}
.container.child-form .form-item.hospital .input-select select {width: 132px;}
.container.child-form .form-item.rcmdAdmin .input-select select {width: 100%;}
.container.child-form .form-item.itemCd .input-select select {width: 100%;}
.container.child-form .form-item.hospitalNm .input-select select {width: 100%;}
.container.child-form .btn-area {display: flex; justify-content: space-between; margin-top: 40px;}
.container.child-form .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.child-form .btn-area .btn.active {background: #7C53DD;}

/* 마이페이지 - 회원 탈퇴 */
.container.withdrawal .guide-area {margin-top: 18px; padding-bottom: 0;}
.container.withdrawal .guide-area .guide {padding: 16px; border-radius: 10px; background: #FCE1E1;}
.container.withdrawal .guide-area .guide p {line-height: 18px; font-size: 11px;}
.container.withdrawal .guide-area .guide p .bold {color: #333333; font-weight: 600;}
.container.withdrawal .guide-area .guide p .red {color: #FF0000; font-weight: 600;}
.container.withdrawal .content .form-item {margin-top: 22px;}
.container.withdrawal .content .checkbox-area {display: flex; margin-top: 160px;}
.container.withdrawal .content .checkbox-area label {margin-left:8px; color: #767676; letter-spacing: -1.5px;}
.container.withdrawal .btn-area {display: flex; justify-content: space-between; margin-top: 20px;}
.container.withdrawal .btn-area .btn {width: 160px; height: 44px; text-align: center; line-height: 42px; background: #BBBBBB; color: #fff; font-weight: 500; border-radius: 5px;}
.container.withdrawal .btn-area .btn.active {background: #7C53DD;}