@charset "utf-8";

/* 공지사항 공통 */
.container.notice {}
.container.notice .wrap {width: 100%;}
.container.notice .top-tab-area {padding-top: 5px;}
.container.notice .top-tab-area {display: flex; font-size: 16px; font-weight: 600;}
.container.notice .top-tab-area .tab {padding: 10px 0;  width: 50%; text-align: center; border-bottom: 2px solid #C8C8C8; cursor: pointer;}
.container.notice .top-tab-area .tab.active {border-bottom-color: #7C53DD;}


/* 공지사항 - 리스트 */
.container.notice-list .content-area {margin: 0 auto; width: 328px; letter-spacing: -0.5px;}
.container.notice-list .content-area ul {}
.container.notice-list .content-area ul li {display: flex; justify-content: space-between; padding:20px 0; border-bottom: 1px solid #E5E5E5;}
.container.notice-list .content-area ul li .left .type {font-size: 12px; font-weight: 600;}
.container.notice-list .content-area ul li .left .tit {margin-top: 6px; font-weight: 700;}
.container.notice-list .content-area ul li .left .tit .top-icon {padding-left: 3px;}
.container.notice-list .content-area ul li .left .date {margin-top: 6px; font-size: 12px; color: #999999;}
.container.notice-list .content-area ul li .right {display: flex; align-items: center;}
.container.notice-list .content-area ul li.nodata {display: flex; justify-content: center; font-weight: 600;}
.container.notice-list .content-area .paging-area {margin: 20px 0;}
.container.notice-list .content-area .paging-area .paging {display: flex; justify-content: center;}
.container.notice-list .content-area .paging-area .paging .item {width: 46px; height: 26px; line-height: 26px; text-align: center;}
.container.notice-list .content-area .paging-area .paging .item.prev,
.container.notice-list .content-area .paging-area .paging .item.next {display: flex; justify-content: center; align-items: center;}
.container.notice-list .content-area .paging-area .paging .item.num span {display: block; margin: 0 auto; width: 26px; height: 26px; scale: 1.1; border-radius: 50%;}
.container.notice-list .content-area .paging-area .paging .item.num span.active {background: #7C53DD; line-height: 24px; color: #fff;}

/* 공지사항 - 상세 */
.container.notice-detail .content-area {margin: 0 auto; width: 328px; letter-spacing: -0.5px;}
.container.notice-detail .content-area .title-area {padding: 20px 0;}
.container.notice-detail .content-area .type {font-size: 14px; font-weight: 600;}
.container.notice-detail .content-area .tit {margin-top: 6px; font-size: 18px; font-weight: 700;}
.container.notice-detail .content-area .date {margin-top: 6px; font-size: 12px; color: #999999;}
/*.container.notice-detail .content-area .content {padding:20px 0; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;}*/
.container.notice-detail .content-area .btn-area {margin-top: 44px;}
.container.notice-detail .content-area .btn-area .btn {width: 326px; height: 42px; border: 1px solid #E5E5E5; color: #767676; line-height: 36px; text-align: center; font-weight: 600;}

