<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <style>
            .container {font-size: 14px;}
            .container .wrap {padding: 40px; width: 100%;}
            .container .title-section .title {font-size: 24px;}
            .container .section {margin-top:20px;}
            .container .section .title{font-size: 16px; font-weight: 700;}
            .container .section ul {margin-top: 6px;}
            .container .section ul li {display: flex; border : 1px solid; }
            .container .section ul li:first-child {margin-top: 0;}
            .container .section ul li > div {padding: 5px; width: 400px;}
            .container .section ul li .path {border-left : 1px solid}
            .ok {background: rgb(185, 226, 169);}
        </style>
    </head>
    <body>
        <!-- container :str-->
        <main id="container" class="container">
            <div class="wrap">
                <div class="title-section">
                    <div class="title">자라다 퍼블링싱 목차</div>
                </div>

                <div class="section">
                    <div class="title">공통, 메인</div>
                    <ul>
                        <a href="./front/menu.html">
                            <li>
                                <div class="name">메뉴바</div>
                                <div class="path">menu.html</div>
                            </li>
                        </a>
                        <a href="./front/main/main.html">
                            <li>
                                <div class="name">메인</div>
                                <div class="path">main.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">로그인, 회원가입</div>
                    <ul>
                        <a href="./front/login/login.html">
                            <li>
                                <div class="name">로그인</div>
                                <div class="path">login.html</div>
                            </li>
                        </a>
                        <a href="./front/login/id_search.html">
                            <li>
                                <div class="name">아이디 찾기</div>
                                <div class="path">id_search.html</div>
                            </li>
                        </a>
                        <a href="./front/login/pw_search.html">
                            <li>
                                <div class="name">비밀번호 찾기</div>
                                <div class="path">pw_search.html</div>
                            </li>
                        </a>
                        <a href="./front/join/join1.html">
                            <li>
                                <div class="name">회원가입 - 개인정보동의</div>
                                <div class="path">join1.html</div>
                            </li>
                        </a>
                        <a href="./front/join/agree1.html">
                            <li>
                                <div class="name">회원가입 - 개인정보동의 - 이용약관 동의</div>
                                <div class="path">agree1.html</div>
                            </li>
                        </a>
                        <a href="./front/join/join2.html">
                            <li>
                                <div class="name">회원가입 - 회원가입2</div>
                                <div class="path">join2.html</div>
                            </li>
                        </a>
                        <a href="./front/join/join3.html">
                            <li>
                                <div class="name">회원가입 - 회원가입3</div>
                                <div class="path">join3.html</div>
                            </li>
                        </a>
                        <a href="./front/join/join4.html">
                            <li>
                                <div class="name">회원가입 - 회원가입4</div>
                                <div class="path">join4.html</div>
                            </li>
                        </a>
                        <a href="./front/join/join5.html">
                            <li>
                                <div class="name">회원가입 - 완료</div>
                                <div class="path">join5.html</div>
                            </li>
                        </a>
                    </ul>
                </div>

                <div class="section">
                    <div class="title">성장관리</div>
                    <ul>
                        <a href="./front/growth/graph.html">
                            <li>
                                <div class="name">성장관리 - 성장그래프</div>
                                <div class="path">graph.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/day.html">
                            <li>
                                <div class="name">성장관리 - 성장일별표</div>
                                <div class="path">day.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/day_form.html">
                            <li>
                                <div class="name">성장관리 - 성장입력</div>
                                <div class="path">day_form.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/graph_helper.html">
                            <li>
                                <div class="name">성장관리 - 성장 도우미</div>
                                <div class="path">graph_helper.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/graph_helper_eatinghabits.html">
                            <li>
                                <div class="name">성장관리 - 성장 도우미 - 식습관</div>
                                <div class="path">graph_helper_eatinghabits.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/graph_helper_exercise.html">
                            <li>
                                <div class="name">성장관리 - 성장 도우미 - 운동</div>
                                <div class="path">graph_helper_exercise.html</div>
                            </li>
                        </a>
                        <a href="./front/growth/graph_helper_growthchart.html">
                            <li>
                                <div class="name">성장관리 - 성장 도우미 - 성장도표</div>
                                <div class="path">graph_helper_growthchart.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">주사관리</div>
                    <ul>
                        <a href="./front/injection/calendar.html">
                            <li>
                                <div class="name">주사관리 - 주사기록 - 캘린더</div>
                                <div class="path">calendar.html</div>
                            </li>
                        </a>
                        <a href="./front/injection/injection_form.html">
                            <li>
                                <div class="name">주사관리 - 주사기록 - 주사입력</div>
                                <div class="path">injection_form.html</div>
                            </li>
                        </a>
                        <a href="./front/injection/alarm.html">
                            <li>
                                <div class="name">주사관리 - 주사알람</div>
                                <div class="path">alarm.html</div>
                            </li>
                        </a>
                        <a href="./front/injection/method.html">
                            <li>
                                <div class="name">주사관리 - 주사방법</div>
                                <div class="path">method.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">소모품관리</div>
                    <ul>
                        <a href="./front/consumables/applyhistory_list.html">
                            <li>
                                <div class="name">소모품관리 - 소모품 신청내역 - 리스트</div>
                                <div class="path">applyhistory_list.html</div>
                            </li>
                        </a>
                        <a href="./front/consumables/applyhistory_detail.html">
                            <li>
                                <div class="name">소모품관리 - 소모품 신청내역- 상세</div>
                                <div class="path">applyhistory_detail.html</div>
                            </li>
                        </a>
                        <a href="./front/consumables/apply_list.html">
                            <li>
                                <div class="name">소모품관리 - 소모품 신청</div>
                                <div class="path">apply_list.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">공지사항</div>
                    <ul>
                        <a href="./front/notice/notec_list.html">
                            <li>
                                <div class="name">공지사항 - 공지사항 - 리스트</div>
                                <div class="path">notec_list.html</div>
                            </li>
                        </a>
                        <a href="./front/notice/notec_detail.html">
                            <li>
                                <div class="name">공지사항 - 공지사항 - 폼</div>
                                <div class="path">notec_detail.html</div>
                            </li>
                        </a>
                        <a href="./front/notice/medicationmethod_list.html">
                            <li>
                                <div class="name">공지사항 - 투약방법 - 리스트</div>
                                <div class="path">medicationmethod_list.html</div>
                            </li>
                        </a>
                        <a href="./front/notice/medicationmethod_detail.html">
                            <li>
                                <div class="name">공지사항 - 투약방법 - 폼</div>
                                <div class="path">medicationmethod_detail.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">교육평가</div>
                    <ul>
                        <a href="./front/education/education.html">
                            <li>
                                <div class="name">교육평가 - 폼</div>
                                <div class="path">education.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">마이페이지</div>
                    <ul>
                        <a href="./front/mypage/family_list.html">
                            <li>
                                <div class="name">마이페이지 - 가족관리</div>
                                <div class="path">family_list.html</div>
                            </li>
                        </a>
                        <a href="./front/mypage/parents_form.html">
                            <li>
                                <div class="name">마이페이지 - 보호자 정보 변경</div>
                                <div class="path">parents_form.html</div>
                            </li>
                        </a>
                        <a href="./front/mypage/password_form.html">
                            <li>
                                <div class="name">마이페이지 - 비밀번호 변경</div>
                                <div class="path">password_form.html</div>
                            </li>
                        </a>
                        <a href="./front/mypage/child_add_form.html">
                            <li>
                                <div class="name">마이페이지 - 자녀 추가</div>
                                <div class="path">child_add_form.html</div>
                            </li>
                        </a>
                        <a href="./front/mypage/child_update_form.html">
                            <li>
                                <div class="name">마이페이지 - 자녀 변경</div>
                                <div class="path">child_update_form.html</div>
                            </li>
                        </a>
                        <a href="./front/mypage/withdrawal.html">
                            <li>
                                <div class="name">마이페이지 - 회원탈퇴</div>
                                <div class="path">withdrawal.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="section">
                    <div class="title">어드민</div>
                    <ul>
                        <a href="./admin/main.html">
                            <li>
                                <div class="name">메인 / 이후 추가로 디자인 받을 예정</div>
                                <div class="path">main.html</div>
                            </li>
                        </a>
                        <a href="./admin/list.html">
                            <li>
                                <div class="name">리스트</div>
                                <div class="path">list.html</div>
                            </li>
                        </a>
                        <a href="./admin/form.html">
                            <li>
                                <div class="name">등록</div>
                                <div class="path">form.html</div>
                            </li>
                        </a>
                        <a href="./admin/detail.html">
                            <li>
                                <div class="name">상세</div>
                                <div class="path">detail.html</div>
                            </li>
                        </a>
                        <a href="./admin/consumables_list.html">
                            <li>
                                <div class="name">소모품관리 - 리스트</div>
                                <div class="path">consumables_list.html</div>
                            </li>
                        </a>
                        <a href="./admin/consumables_form.html">
                            <li>
                                <div class="name">소모품관리 - 폼</div>
                                <div class="path">consumables_form.html</div>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </main>
        <!-- container :end-->
    </body>
</html>