.portfolio
    overflow: hidden
    font-size: 13px
    font-weight: 400
    background: #EFF3F4
    
    .profile_area
        float: left
        padding: 100px 20px
        margin: 0 auto
        width: 360px
        background: #181824
        //height: 1812px

        .profile
            position: fixed

            .profile_img
                margin-bottom: 20px
                .img img
                    width: 320px
            
            .profile_txt
                .tit
                    font-size: 24px
                    color: #828efd
                    font-weight: bold
                    border-bottom: 2px solid
                .txt_area
                    margin: 20px 0
                    dl
                        margin: 15px 0
                        dt
                            margin-bottom: 5px
                            color: #828efd
                            font-size: 16px
                        dd
                            color: #fff
                            font-size: 12px

    .content_area
        overflow: hidden

        .activity
            float: left
            width: 50%
            padding: 20px 2.5%
            border-right: 2px solid #828efd
            border-right-style: dashed

            .career
                .tit
                    font-size: 22px
                    line-height: 40px
                    color: #2c2d3a
                    border-bottom: 1px solid
                .list
                    margin: 15px 0
                    li
                        overflow: hidden
                        margin-bottom: 15px
                        font-size: 12px
                        .year
                            float: left
                            margin-right: 10px
                            width: 30%
                        .desc
                            float: left
                            width: 60%
                            color: #000

        .ability
            float: left
            width: 50%
            padding: 20px 2.5%
        
            .education
                margin-bottom: 40px
                .tit
                    font-size: 22px
                    line-height: 40px
                    color: #2c2d3a
                    border-bottom: 1px solid
                .list
                    margin: 15px 0
                    li
                        overflow: hidden
                        margin-bottom: 15px
                        font-size: 12px
                        .year
                            float: left
                            margin-right: 10px
                            width: 30%
                        .desc
                            float: left
                            width: 60%
                            color: #000

            .skill
                .tit
                    font-size: 22px
                    line-height: 40px
                    color: #2c2d3a
                    border-bottom: 1px solid
                .list
                    margin: 15px 0
                    li
                        overflow: hidden
                        margin-bottom: 15px
                        font-size: 12px
                        .lang
                            float: left
                            margin-right: 10px
                            width: 30%
                        .gauge
                            float: left
                            width: 40%
                            height: 18px
                            background: #2c2d3a
                            
                            .peosent
                                height: 18px
                                background: #828efd


@media screen and (min-width: 1525px )
    .profile_area
        height: 1812px
@media screen and (min-width: 1025px ) and (max-width: 1524px)
    .profile_area
        height: 2028px
@media screen and (min-width: 721px ) and (max-width: 1024px)
    .profile_area
        height: 3321px
@media screen and (min-width: 641px ) and (max-width: 720px)
    .profile_area
        height: 4095px

@media screen and (max-width: 640px)

    .portfolio
        
        .profile_area
            float: none
            padding: 20px
            width: 100%
            height: 100%

            .profile
                position: relative

                .profile_img
                    .img img
                        width: 100%
                        position: absolute
                        left: 50%
                        transform: translate(-50%, 0)
            .profile_txt
                padding-top: 80%
                        
        .content_area

            .activity
                float: none
                width: 100%
                padding: 20px
                border-right: 0 solid #828efd
                border-right-style: none

            .ability
                float: none
                width: 100%
                padding: 0 20px 20px

            .list
                display: block