[AOS]
- 명령어 빌드 및 실행 yarn start --reset-cache
명령어로 yarn start --reset-cache 실행 시켜줘야 android studio 연결을 통해 빌드 및 실행된다.
android studio에서만 실행하면 실행되지 않음.


[IOS]
- Xcode 빌드 및 실행
명령어로 실행하면 실행되나 빌드 및 실행되고 로그가 남지 않음.
xcode를 통해 빌드 및 실행하는 것이 로그도 볼 수 있음.
-----------------------------------------------------------------
1. 환경 셋팅
	
	1.1 자바 17
	- $ java -version
	java version "17.0.9" 2023-10-17 LTS

	MacOS에서는 zsh, bash shell에 각각 JAVA_HOME 적용 및 확인

	1.2 Ruby 3.0.0
	[MacOS]
	- $ ruby -versions
	ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [arm64-darwin22]

	- $ rbenv versions
  	system
	* 3.0.0 (set by /Users/ios/.rbenv/version)

	1.3 yarn
	$ sudo npm i -g yarn
	[MacOS]
	이슈 : npm으로 react native 설치 후 init시 버전 이슈로 최신 버전으로 생성이 안됨.

	1.4 React Native CLI
	- 리액트 네이티브 설치
	$ yarn global add react-native-cli

-----------------------------------------------------------------
2. 프로젝트 셋팅
	2.1 프로젝트 생성 GROWTROPIN_ZARADA_APP
		$ sudo npx react-native init GROWTROPIN_ZARADA_APP --version 0.73.0
		Do you want to install CocoaPods now? - n
	
	2.2 폴더 권한 변경
		[MacOS]
		프로젝트를 sudo로 생성했기에 모든 폴더 권한 허용으로 변경	
		GROWTROPIN_ZARADA_APP 폴더 > 정보 가져오기 >
		자물쇠해제 > everyone, staff 읽기 및 쓰기로 권한 변경 > ... 선택 > 하위 항목에 적용

	2.3 코코아포드 설치
		[IOS]
		$ cd ios
		$ pod install
		
		pod install이 오류 발생 할 경우 아래의 명령어로 해결 됨. 최초 이후 발생 안함.
		sudo xcode-select --switch /Applications/Xcode.app
		(https://velog.io/@cullen/React-Native-초기-설정-오류Pod-install)

	2.4 No bundle URL present. ~ .jsbundle ~
		[IOS]
		Xcode로 불러온 다음 실행 시 No bundle URL present. ~ .jsbundle ~ 에러가 발생할 경우 아래 명령어 입력
		$ yarn react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'
		이후 생성되는 main.jsbundle파일이 xcode에 자동 추가 되지 않아 프로젝트 상단에 드롭다운
		(https://velog.io/@haerim95/React-Native-Error-Log-No-bundle-URL-present-이슈)

	2.5 ~~ (run 'react-native start') or that your bundle 'index.android.bundle' ~~~
		[AOS]
		- /GROWTROPIN_ZARADA_APP/android/app/src/main 경로에 assets 폴더 추가
		- yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle
		(https://borntodevelop.tistory.com/entry/React-Native-Error-Unable-to-load-script-Make-sure-youre-either-running-a-Metro-server-run-react-native-start-or-that-your-bundle-indexandroidbundle-is-packaged-correctly-for-release)

	2.5 패키지명 변경, 폴더변경
		[AOS]
		- com.growtropin_zarada_app > com.dainformation.zarada 로 변경
		- com/growtropin_zarada_app 폴더 아래의 파일들 com/dainformation/zarada 폴더 아래로 추가
		[IOS]
		- Xcode GROWTROPIN_ZARADA_APP ROOT 선택 > Siging & Capabilites > All > Team > DA Information. Co. Ltd 선택
		- Xcode GROWTROPIN_ZARADA_APP ROOT 선택 > Siging & Capabilites > All > Bundle Identifier > com.dainformation.zarada.app 입력
	
	2.6 앱 이름 변경
		[AOS]
		/GROWTROPIN_ZARADA_APP/android/app/src/main/res/values/string.xml
		<resources>
				<string name="app_name">자라다</string>
		</resources>

		[IOS]
		/GROWTROPIN_ZARADA_APP/ios/GROWTROPIN_ZARADA_APP/info.plist
		Information Property List > Bundle display name > 자라다 입력
	
	2.7 앱 아이콘 변경
		[AOS]
		config > icon > aos > res 폴더를 /GROWTROPIN_ZARADA_APP/android/app/src/main/res 폴더에 대치함.

		[IOS]
		Xcode에서 GROWTROPIN_ZARADA_APP > GROWTROPIN_ZARADA_APP > Images 선택
		AppIcon안에 이미지 사이즈에 맞게 config > icon > ios > 이미지사이즈에 맞게 드롭다운

	2.8 스플래시 빈 화면으로 변경
		[IOS]
		Xcode에서 GROWTROPIN_ZARADA_APP > GROWTROPIN_ZARADA_APP > LaunchScreen 선택
		화면에 출력되는 텍스트들 제거 후 저장
	
	2.9 푸시를 위한 config 파일 추가
		[AOS]
		google-services.json 파일 /GROWTROPIN_ZARADA_APP/android/app/ 경로에 추가
		
		[IOS] 
		GoogleService-Info.plist 파일 /GROWTROPIN_ZARADA_APP/ios/GROWTROPIN_ZARADA_APP/ 경로에 추가 후
		Xcode GROWTROPIN_ZARADA_APP > GROWTROPIN_ZARADA_APP 경로에 드롭다운

	2.10 Xcode 푸시 설정
		[IOS]
		- Xcode GROWTROPIN_ZARADA_APP ROOT 선택 > Siging & Capabilites > + Capability 선택 > Push Notifications 선택
		- Xcode GROWTROPIN_ZARADA_APP ROOT 선택 > Siging & Capabilites > + Capability 선택 > Background Modes 선택
		  Remote notifications 체크

-----------------------------------------------------------------
3. 플러그인 셋팅
		
	3.1 웹뷰
		3.1.1 플러그인 설치
		$ sudo yarn add react-native-webview@13.6.3

			[IOS]
			$ cd ios
			$ pod install

		3.1.2 코드 추가
			[AOS]
			3.1.2.1 RNCWebChromeClient (/GROWTROPIN_ZARADA_APP/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview)
			@Override
			public boolean onJsAlert(WebView view, String url, String message, final JsResult result) {
				new AlertDialog.Builder(this.mWebView.getThemedReactContext())
						.setTitle("")
						.setMessage(message)
						.setPositiveButton("확인", new AlertDialog.OnClickListener() {
							@Override
							public void onClick(DialogInterface dialog, int which) {
								result.confirm();
							}
						}).setCancelable(false).create().show();
				return true;
			}

			@Override
			public boolean onJsConfirm(WebView view, String url, String message, final android.webkit.JsResult result) {
				new AlertDialog.Builder(this.mWebView.getThemedReactContext())
						.setTitle("")
						.setMessage(message)
						.setPositiveButton("확인", new DialogInterface.OnClickListener() {
							public void onClick(DialogInterface dialog, int which) {
								result.confirm();
							}
						})
						.setNegativeButton("취소", new DialogInterface.OnClickListener() {
							public void onClick(DialogInterface dialog, int which) {
								result.cancel();
							}
						})
						.create()
						.show();

				return true;
			}

	3.2 푸쉬
		3.2.1 플러그인 설치
			$ sudo yarn add @react-native-firebase/app@18.7.3
			$ sudo yarn add @react-native-firebase/messaging@18.7.3
	
		3.2.2 코드 추가
			[IOS]
			3.2.2.1 podfile (/GROWTROPIN_ZARADA_APP/ios/podfile)

			아래 내용 코드 config = use_native_modules! 부분 아래 추가
			pod 'Firebase', :modular_headers => true
			pod 'FirebaseCoreInternal', :modular_headers => true
			pod 'FirebaseCore', :modular_headers => true
			pod 'FirebaseMessaging', :modular_headers => true
			pod 'GoogleUtilities', :modular_headers => true

			코드 추가 후 아래 명령어 실행
			$ cd ios
			$ pod install

			3.2.2.2 AppDelegate.m (/GROWTROPIN_ZARADA_APP/ios/GROWTROPIN_ZARADA_APP/AppDelegate.m)
			- 아래 코드 최상단에 추가
			#import <Firebase.h>
			
			- 아래 코드 didFinishLaunchingWithOptions 안에 추가
			if ([FIRApp defaultApp] == nil) {
				[FIRApp configure];
			}

			[AOS]
			3.2.2.1 build.gradle (/GROWTROPIN_ZARADA_APP/android/build.gradle)
			
			dependencies {} 영역에 아래 코드 추가
			classpath("com.google.gms:google-services:4.3.14")

			3.2.2.2 build.gradle (/GROWTROPIN_ZARADA_APP/android/app/build.gradle)
			
			apply plugin: "com.android.application" 영역에 아래 코드 추가
			apply plugin: "com.google.gms.google-services"

			dependencies {} 영역에 아래 코드 추가
			// Import the Firebase BoM
			implementation platform('com.google.firebase:firebase-bom:31.1.0')
			implementation 'com.google.firebase:firebase-messaging'

			3.2.2.3 MainActivity.kt (/GROWTROPIN_ZARADA_APP/android/app/src/main/java/com/dainformation/zarada)
			아래 코드 추가
			override fun onCreate(savedInstanceState: Bundle?) {
				super.onCreate(savedInstanceState)
				askNotificationPermission()
			}

			// Declare the launcher at the top of your Activity/Fragment:
			private val requestPermissionLauncher = registerForActivityResult(
					ActivityResultContracts.RequestPermission()
			) { isGranted: Boolean ->
				if (isGranted) {
				// FCM SDK (and your app) can post notifications.
				} else {
				// TODO: Inform user that that your app will not show notifications.
				}
			}

			private fun askNotificationPermission() {
				// This is only necessary for API level >= 33 (TIRAMISU)
				if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
					if (ContextCompat.checkSelfPermission(this, Manifest.permission.POST_NOTIFICATIONS) ==
							PackageManager.PERMISSION_GRANTED
					) {
						// FCM SDK (and your app) can post notifications.
					} else if (shouldShowRequestPermissionRationale(Manifest.permission.POST_NOTIFICATIONS)) {
						// TODO: display an educational UI explaining to the user the features that will be enabled
						//       by them granting the POST_NOTIFICATION permission. This UI should provide the user
						//       "OK" and "No thanks" buttons. If the user selects "OK," directly request the permission.
						//       If the user selects "No thanks," allow the user to continue without notifications.
					} else {
						// Directly ask for the permission
						requestPermissionLauncher.launch(Manifest.permission.POST_NOTIFICATIONS)
					}
				}
			}
	
	3.3 모달
		3.3.1 플러그인 설치
		$ sudo yarn add react-native-modal@13.0.1
		
-----------------------------------------------------------------
4. 코드 추가

	app.tsx 반영

		[IOS]
		react native 코드 추가 후 아래 명령어를 입력해야 xcode에 반영 됨
		yarn react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'
