<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/main.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="logo">
                    <div class="img"><img src="../../../img/common_main_logo.png" alt="자라다" /></div>
                </div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container main">
            <div class="wrap">
                <div class="cover">
                    <div class="child">
                        <div class="profile">
                            <div class="image">
                                <!-- <i></i> -->
                                <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필 이미지" /></div>
                            </div>
                            <div class="name">김지온</div>
                            <div class="select-btn"><img src="../../../img/main_child_select_btn.png" alt="자녀선택" /></div>
                            <div class="birth-age">
                                <div class="birth">2012-07-28</div>
                                <div class="slash">/</div>
                                <div class="age">만 10세 8개월</div>
                            </div>
                        </div>
                        <div class="profile-sub">
                            <div class="item">키 : 156.3cm</div>
                            <div class="item">몸무게: 45.9kg</div>
                            <div class="item">BMI: 22kg/㎡</div>
                        </div>
                    </div>
                    <div class="content-area">
                        <div class="content">
                            <div class="title-area">
                                <div class="title">이번주 주사 기록</div>
                                <div class="cal">
                                    <div class="img btn"><img src="../../../img/main_calendar_icon.png" alt="캘린더 이동" /></div>
                                </div>
                            </div>
                            <div class="cartridge-area">
                                <div class="cartridge">최근 카트리지 개봉일 24.01.01</div>
                                <div class="info"><span>4IU</span> (30IU)</div>
                            </div>
                            <ul class="calendar">
                                <li class="cartridge">
                                    <div class="day">일</div>
                                    <div class="num">9</div>
                                    <div class="mark"></div>
                                </li>
                                <li class="today cartridge">
                                    <div class="day">월</div>
                                    <div class="num">10</div>
                                    <div class="mark"></div>
                                </li>
                                <li class="active">
                                    <div class="day">화</div>
                                    <div class="num">11</div>
                                    <div class="mark"></div>
                                </li>
                                <li>
                                    <div class="day">수</div>
                                    <div class="num">12</div>
                                    <div class="mark"></div>
                                </li>
                                <li>
                                    <div class="day">목</div>
                                    <div class="num">13</div>
                                    <div class="mark"></div>
                                </li>
                                <li>
                                    <div class="day">금</div>
                                    <div class="num">14</div>
                                    <div class="mark"></div>
                                </li>
                                <li>
                                    <div class="day">토</div>
                                    <div class="num">15</div>
                                    <div class="mark"></div>
                                </li>
                            </ul>
                            <div class="injection-area"><!-- nodata -->
                                <div class="date-area">
                                    <div class="day">24-02-10</div>
                                    <div class="time">오후 12:00</div>
                                </div>
                                <div class="info-area">
                                    <div class="left">
                                        <div class="inj-date">투여 +2</div>
                                        <div class="desc">
                                            <span>지온 어린이,<br />왼쪽 허벅지</span>에 맞았습니다!
                                            <!-- <span>지온 어린이,</span><br />기록을 해주세요! -->
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="img">
                                            <img src="../../../img/main_injection_mascot_img.png" alt="마스코트 이미지" />
                                            <!-- <img src="../../../img/main_injection_mascot_nodata_img.png" alt="마스코트 이미지" /> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="btn-area">
                                <div class="btn">주사기록 하기</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-cover">
                    <div class="injection-method-area">
                        <div class="left">
                            <div class="title">투여방법</div>
                            <div class="desc">성장주사 펜 사용법에<br />대해 알려드려요!</div>
                        </div>
                        <div class="right">
                            <div class="img"><img src="../../../img/main_injection_img.png" alt="주사 이미지" /></div>
                        </div>
                    </div>
                    <div class="notice-area">
                        <div class="title">공지사항</div>
                        <ul>
                            <li>
                                <div class="tit less">2024년 물품신청 방법 변경 안내2024년 물품신청 방법 변경 안내</div>
                                <div class="date">2024.01.02</div>
                            </li>
                            <li>
                                <div class="tit">2024년 물품신청 방법 변경 안내</div>
                                <div class="date">2024.01.02</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <div id="dim" class="dim"></div>
      
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
        
        <script>
           
        </script>
    </body>
</html>