<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/education.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">교육 평가</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container education">
            <div class="wrap">
                <div class="title-area">
                    <div class="title">평가정보</div>
                    <div class="info-area">
                        <div class="info">
                            <div class="tit">보호자이름</div>
                            <div class="desc point">김현아</div>
                        </div>
                        <div class="info">
                            <div class="tit">아이이름</div>
                            <div class="desc point">김지온</div>
                        </div>
                        <div class="info">
                            <div class="tit">간호사이름</div>
                            <div class="desc">홍길동</div>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <ul>
                            <li>
                                <p class="question">Q1. 주사기 사용(투여)방법을 충분히 설명 들었으며, 숙지하셨나요?</p>
                                <div class="answer-area">
                                    <div class="answer">
                                        <input type="radio" id="answer1-1" name="answer1" value="">
                                        <label for="answer1-1"><i></i><span>네</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer1-2" name="answer1" value="">
                                        <label for="answer1-2"><i></i><span>아니오</span></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="question">Q2. 주사기 사용(투여)방법 추가문의(교육간호사)에 대한 내용을 충분히 들었으며, 연락처를 전달 받으셨나요?Q2. 주사기 사용(투여)방법 추가문의(교육간호사)에 대한 내용을 충분히 들었으며, 연락처를 전달 받으셨나요?</p>
                                <div class="answer-area">
                                    <div class="answer">
                                        <input type="radio" id="answer2-1" name="answer2" value="">
                                        <label for="answer2-1"><i></i><span>네</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer2-2" name="answer2" value="">
                                        <label for="answer2-2"><i></i><span>아니오</span></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="question">Q5. 교육간호사의 교육 친절도를 평가 해주세요.</p>
                                <div class="answer-area">
                                    <div class="answer">
                                        <input type="radio" id="answer3-1" name="answer3" value="">
                                        <label for="answer3-1"><i></i><span>1점</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer3-2" name="answer3" value="">
                                        <label for="answer3-2"><i></i><span>2점</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer3-3" name="answer3" value="">
                                        <label for="answer3-3"><i></i><span>3점</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer3-4" name="answer3" value="">
                                        <label for="answer3-4"><i></i><span>4점</span></label>
                                    </div>
                                    <div class="answer">
                                        <input type="radio" id="answer3-5" name="answer3" value="">
                                        <label for="answer3-5"><i></i><span>5점</span></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-area">
                            <div class="btn">평가완료</div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>