<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/injection.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">주사관리</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container injection alarm">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab">주사기록</div>
                    <div class="tab active">주사알람</div>
                    <div class="tab">주사방법</div>
                </div>
                <div class="content-area">
                    <div class="desc-area">
                        <div class="title-area">
                            <label class="tit" for="alarm">언제 알람을 울릴까요?</label>
                            <div class="input-toggle-checkbox"><input type="checkbox" id="alarm"></div>
                        </div>
                        <div class="desc">설정하면 해당 시간에 알림이 발송됩니다.</div>
                    </div>

                    <div class="content">
                        <div class="time-area">
                            <div class="input"><input type="time" /></div>
                        </div>
                        <div class="week-area">
                            <div class="radio-section">
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="weekly" name="weekType" value=""></div>
                                    <label for="weekly">매주마다 weekly</label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="thisWeek" name="weekType" value=""></div>
                                    <label for="thisWeek">이번주만 this week</label>
                                </div>
                            </div>
                        </div>
                        <div class="day-area">
                            <div class="checkbox-section">
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day1" name="" value=""></div>
                                    <label for="day1">월</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day2" name="" value=""></div>
                                    <label for="day2">화</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day3" name="" value=""></div>
                                    <label for="day3">수</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day4" name="" value=""></div>
                                    <label for="day4">목</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day5" name="" value=""></div>
                                    <label for="day5">금</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day6" name="" value=""></div>
                                    <label for="day6">토</label>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="day7" name="" value=""></div>
                                    <label for="day7">일</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">저장</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>