<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/injection.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">주사관리</div>
            </div>
            <div class="right"> 
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container injection calendar">
            <div class="wrap">
                <div class="top-area">
                    <div class="child-area">
                        <div class="content">
                            <div class="profile">
                                <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필 이미지" /></div>
                                <div class="name">김지온</div>
                                <div class="select-btn"><img src="../../../img/common_child_select_btn.png" alt="자녀선택" /></div>
                                <div class="birth-age">
                                    <div class="birth">2012/07/28</div>
                                    <div class="slash">/</div>
                                    <div class="age">만 10세 8개월</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-tab-area">
                    <div class="tab active">주사기록</div>
                    <div class="tab">주사알람</div>
                    <div class="tab">주사방법</div>
                </div>
                <div class="content-area">
                    <div class="date-area">
                        <div class="btn prev"><img src="../../../img/injection_calendar_date_prev_btn.png" alt="이전" /></div>
                        <div class="date">2024.02</div>
                        <div class="btn next"><img src="../../../img/injection_calendar_date_next_btn.png" alt="이전" /></div>
                    </div>
                    <div class="calendar-area-wrap">
                        <div class="calendar-area">
                            <ul class="week-area">
                                <li>일</li>
                                <li>월</li>
                                <li>화</li>
                                <li>수</li>
                                <li>목</li>
                                <li>금</li>
                                <li>토</li>
                            </ul>
                            <ul class="days-area">
                                <li class="day-area">
                                    <div class="day">28</div>
                                </li>
                                <li class="day-area">
                                    <div class="day">29</div>
                                </li>
                                <li class="day-area">
                                    <div class="day">30</div>
                                </li>
                                <li class="day-area">
                                    <div class="day">31</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">1</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">2</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">3</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">4</div>
                                    <div class="injection-info left">
                                        왼쪽<br />팔
                                    </div>
                                    <div class="time">12:02</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">5</div>
                                    <div class="injection-info right">
                                        오른쪽<br />팔
                                    </div>
                                    <div class="time">
                                        <i><img src="../../../img/growth_calendar_cartridge_icon.png" alt="카트리지" /></i>
                                        <span>12:02</span>
                                    </div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">6</div>
                                    <div class="injection-info left">
                                        왼쪽<br />허벅지
                                    </div>
                                    <div class="time">
                                        <i><img src="../../../img/growth_calendar_cartridge_icon.png" alt="카트리지" /></i>
                                        <span>12:02</span>
                                    </div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">7</div>
                                    <div class="injection-info right">
                                        오른쪽<br />허벅지
                                    </div>
                                    <div class="time">12:02</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">8</div>
                                    <div class="injection-info left">
                                        왼쪽<br />엉덩이
                                    </div>
                                    <div class="time">12:02</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">9</div>
                                    <div class="injection-info right">
                                        오른쪽<br />엉덩이
                                    </div>
                                    <div class="time">12:02</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">10</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">11</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">12</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">13</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">14</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">15</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">16</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">17</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">18</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">19</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">20</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">21</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">22</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">23</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">24</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">25</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">26</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">27</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">28</div>
                                </li>
                                <li class="day-area now">
                                    <div class="day">29</div>
                                </li>
                                <li class="day-area">
                                    <div class="day">1</div>
                                </li>
                                <li class="day-area">
                                    <div class="day">2</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>