<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/injection.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">주사관리</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container injection injection-form">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab active">주사기록</div>
                    <div class="tab">주사알람</div>
                    <div class="tab">주사방법</div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="form-item injection-date">
                            <label for="injectionDate" class="tit">주사 일자</label>
                            <div class="input-area">
                                <div class="input-text"><input id="injectionDate" type="date" /></div>
                            </div>
                        </div>
                        <div class="form-item injection-capacity">
                            <label for="injectionCapacity" class="tit">주사 용량</label>
                            <div class="input-section">
                                <div class="input-area">
                                    <div class="input-text"><input id="injectionCapacity" type="number" /></div>
                                </div>
                                <div class="checkbox-area">
                                    <div class="input-checkbox"><input type="checkbox" id="cartridgeUnpackYn" name="" value="Y"></div>
                                    <label for="cartridgeUnpackYn"><span>새 카트리지 개봉</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item injection-site">
                            <label for="injectionSite" class="tit">주사 부위</label>
                            <div class="radio-section">
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteLeftArm" name="injectionSite" value="M"></div>
                                    <label for="injectionSiteLeftArm"><span>왼쪽 팔</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteRightArm" name="injectionSite" value="F"></div>
                                    <label for="injectionSiteRightArm"><span>오른쪽 팔</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteLeftStomach" name="injectionSite" value="M"></div>
                                    <label for="injectionSiteLeftStomach"><span>왼쪽 배</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteRightStomach" name="injectionSite" value="F"></div>
                                    <label for="injectionSiteRightStomach"><span>오른쪽 배</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteLeftThighs" name="injectionSite" value="M"></div>
                                    <label for="injectionSiteLeftThighs"><span>왼쪽 허벅지</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteRightThighs" name="injectionSite" value="F"></div>
                                    <label for="injectionSiteRightThighs"><span>오른쪽 허벅지</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteLeftHip" name="injectionSite" value="M"></div>
                                    <label for="injectionSiteLeftHip"><span>왼쪽 엉덩이</span></label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="injectionSiteRightHip" name="injectionSite" value="F"></div>
                                    <label for="injectionSiteRightHip"><span>오른쪽 엉덩이</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <div class="btn cancal">취소</div>
                        <div class="btn save active">주사기록</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>