<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/injection.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">주사관리</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container injection method">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab">주사기록</div>
                    <div class="tab">주사알람</div>
                    <div class="tab active">주사방법</div>
                </div>
                <div class="content-area">
                    <div class="tab-area">
                        <div class="tab active">
                            <div class="tit">카트리지 20IU</div>
                        </div>
                        <div class="tab">
                            <div class="tit">카트리지 30IU</div>
                        </div>
                        <div class="tab">
                            <div class="tit">주사액</div>
                        </div>
                    </div>
                    <div class="step-area">
                        <div class="step step1 active">
                            <div class="circle">1단계</div>
                        </div>
                        <div class="step step2 active">
                            <hr />
                            <div class="circle">2단계</div>
                        </div>
                        <div class="step step3">
                            <hr />
                            <div class="circle">3단계</div>
                        </div>
                        <div class="step step4">
                            <hr />
                            <div class="circle">4단계</div>
                        </div>
                        <div class="step step5">
                            <hr />
                            <div class="circle">5단계</div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="step1-content">
                            <div class="tit">1.주사전 준비</div>
                            <div class="img"><img src="../../../img/injection_method_cartridge20iu_step1.png" alt="주사전 준비" /></div>
                            <div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>