[TRAIN]
gpu_count = 4
gpu_0_index = 0
gpu_1_index = 1
gpu_2_index = 2
gpu_3_index = 3

num_layers = 6
d_model = 512
num_members = 12
heads = 8
dropout_rate = 0.25
seq_len = 94
learning_rate = 1E-4
epochs = 1024

frame_size = 95
frame_step = 8
min_sen = 8
BATCH_SIZE = 96
ACCUMULATION_STEP = 1
UPDATE_STEPS = 256

base_home_path = /data/train_data/rawdata
result_home_path = /data/train_data/ppdata
log_home_path = /log/uda/engine/train

[DATA]
predefinition_per_doc = [
    {"system_name": "kmswpt", "code": "120000107537", "window_size":3, "model_arch":"ci"},
    {"system_name": "kmswpt", "code": "120000107533", "window_size":5, "model_arch":"si"},
    {"system_name": "kmswpt", "code": "120000107428", "window_size":3, "model_arch":"si"},
    {"system_name": "kmswpt", "code": "120000107483", "window_size":4, "model_arch":"si"},
    {"system_name": "kmswpt", "code": "120000107529", "window_size":5, "model_arch":"si"},
    {"system_name": "kmswpt", "code": "120000107517", "window_size":4, "model_arch":"si"},
    {"system_name": "kmsepn", "code": "PLZEPN004", "window_size":3, "model_arch":"si"},
    {"system_name": "kmsepn", "code": "PLZEPN003", "window_size":15, "model_arch":"si"},
    {"system_name": "kmsepn", "code": "PLZEPN002", "window_size":3, "model_arch":"si"},
    {"system_name": "kmsepn", "code": "PLZEPN001", "window_size":15, "model_arch":"si"},
    {"system_name": "kmsplz", "code": "PLZEPN004", "window_size":3, "model_arch":"si"},
    {"system_name": "aikkms", "code": "", "window_size":4, "model_arch":"si"},
    {"system_name": "iemiea", "code": "", "window_size":0, "model_arch":"to"},
    {"system_name": "iemieb", "code": "", "window_size":3, "model_arch":"si"},
    {"system_name": "csmcsm", "code": "", "window_size":3, "model_arch":"si"},
    {"system_name": "iisiis", "code": "", "window_size":3, "model_arch":"si"}
    ]

[INFER]
gpu_index_0 = 0
gpu_index_1 = 1
gpu_index_2 = 2
gpu_index_3 = 3
num_layers = 6
d_model = 512
num_members = 12
heads = 8
dropout_rate = 0.0
seq_len = 94
n_pages_split = 50

[SERVER]
local = 127.0.0.1
dev = 172.18.120.150
prod_0 = 172.18.77.140
prod_1 = 172.18.77.141
prod_2 = 172.18.132.60

[BACKPORT]
dev = 10005
prod = 10005

[ENGINEPORT]
dev_perfor = 10097
prod_perfor = 10097

[ENDPOINT]
tmc_url = api/mnmd/training-model/create
tmu_url = api/mnmd/training-model/update
sp_url = api/mnsm/special-symbol-list
regex_url = api/mnni/deid-regex-list
perfor_url = cbc/pv

