<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
    </head>
    <body>
        <!-- container :str-->
        <main id="container" class="container notice notice-list">
            <div class="wrap">
                <div class="content-area">
                    
                </div>
            </div>
            
            <!-- menubar :str-->
            <div class="menubar" id="menubar">
                <div class="top-area">
                    <div class="top">
                        <div class="logo"><img src="../../img/common_menu_logo.png" alt="zarada" /></div>
                        <div class="close btn"><img src="../../img/common_menu_close_btn.png" alt="zarada" /></div>
                    </div>
                    <div class="info-area">
                        <div class="child">
                            <div class="name-area"><span class="name">김지온</span> 어린이</div>
                        </div>
                        <div class="user">
                            <div class="name-area">
                                <span class="name">김현아</span> 보호자
                                <span class="id">donga1234</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="main-menu-list">
                    <li>
                        <div class="main-menu-area">
                            <div class="txt">교육평가</div>
                            <div class="btn"><img src="../../img/common_menu_arrow_btn.png" alt="교육평가 페이지 이동" /></div>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu-area">
                            <div class="txt">공지사항 / 투약방법</div>
                            <div class="btn"><img src="../../img/common_menu_arrow_btn.png" alt="공지사항 / 투약방법 페이지 이동" /></div>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu-area">
                            <div class="txt">마이페이지</div>
                        </div>
                        <ul class="sub-menu-list">
                            <li>
                                <div class="sub-menu-area">
                                    <div class="txt">보호자 정보 변경</div>
                                    <div class="btn"><img src="../../img/common_menu_arrow_btn.png" alt="교육평가 페이지 이동" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="sub-menu-area">
                                    <div class="txt">비밀번호 변경</div>
                                    <div class="btn"><img src="../../img/common_menu_arrow_btn.png" alt="교육평가 페이지 이동" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="sub-menu-area">
                                    <div class="txt">가족관리</div>
                                    <div class="btn"><img src="../../img/common_menu_arrow_btn.png" alt="교육평가 페이지 이동" /></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="logout-area">
                    <div class="logout btn">로그아웃</div>
                </div>
            </div>
            <!-- menubar :end-->

        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->

        <script>
            setTimeout(function() {
                let menubar = document.getElementById('menubar');
                menubar.classList.add('active')
            }, 1000)

            
            setTimeout(function() {
                let menubar = document.getElementById('menubar');
                menubar.classList.remove('active')
            }, 3000)
        </script>
    </body>
</html>