# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.16.4.132:3306/ZARADA?useUnicode=true&characterEncoding=utf8
spring.datasource.username=growtropin
spring.datasource.password=growtropin@2

# mybatis
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jwt
jwt.secret.key=dainfo!!jwt

# aria
aria.secret.key=dainfo@@aria

# swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

# dev
dev.password=da1234!!
