<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/controlroom/admin.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
            </div>
            <div class="center">
                <div class="title">소모품관리</div>
            </div>
            <div class="right">
                <div class="home"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#ffffff" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3L4 9v12h5v-7h6v7h5V9z"></path></svg></div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container admin consumables-list list">
            <div class="wrap">
                <div class="content-area">
                    <ul>
                        <li>
                            <div class="detail">
                                <div class="img-area">
                                    <div class="img"><img src="../../img/consumables_goods_img.png" alt="상품명"></div>
                                </div>
                                <div class="info-area">
                                    <div class="tit">알콜솜 400개(200일분)</div>
                                    <div class="info">
                                        <dl>
                                            <dt>상품 유형:</dt>
                                            <dd>단일 상품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 구분:</dt>
                                            <dd>본품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 타입:</dt>
                                            <dd>단일 선택 기능</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="status-area">
                                    <div class="tit">사용 여부</div>
                                    <div class="status active">사용</div>
                                </div>
                                <div class="update-area">
                                    <div class="img"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#949494" height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" style="color: rgb(148, 148, 148);"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path></g></svg></div>
                                    <div class="update">수정</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detail">
                                <div class="img-area">
                                    <div class="no">상품 이미지 <br />준비 중입니다.</div>
                                </div>
                                <div class="info-area">
                                    <div class="tit">알콜솜 400개(200일분)</div>
                                    <div class="info">
                                        <dl>
                                            <dt>상품 유형:</dt>
                                            <dd>단일 상품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 구분:</dt>
                                            <dd>본품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 타입:</dt>
                                            <dd>단일 선택 기능</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="status-area">
                                    <div class="tit">사용 여부</div>
                                    <div class="status">미사용</div>
                                </div>
                                <div class="update-area">
                                    <div class="img"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#949494" height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" style="color: rgb(148, 148, 148);"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path></g></svg></div>
                                    <div class="update">수정</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detail">
                                <div class="img-area">
                                    <div class="no">상품 이미지 <br />준비 중입니다.</div>
                                </div>
                                <div class="info-area">
                                    <div class="tit">알콜솜 400개(200일분)</div>
                                    <div class="info">
                                        <dl>
                                            <dt>상품 유형:</dt>
                                            <dd>단일 상품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 구분:</dt>
                                            <dd>본품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 타입:</dt>
                                            <dd>단일 선택 기능</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="status-area">
                                    <div class="tit">사용 여부</div>
                                    <div class="status">미사용</div>
                                </div>
                                <div class="update-area">
                                    <div class="img"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#949494" height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" style="color: rgb(148, 148, 148);"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path></g></svg></div>
                                    <div class="update">수정</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detail">
                                <div class="img-area">
                                    <div class="no">상품 이미지 <br />준비 중입니다.</div>
                                </div>
                                <div class="info-area">
                                    <div class="tit">알콜솜 400개(200일분)</div>
                                    <div class="info">
                                        <dl>
                                            <dt>상품 유형:</dt>
                                            <dd>단일 상품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 구분:</dt>
                                            <dd>본품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 타입:</dt>
                                            <dd>단일 선택 기능</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="status-area">
                                    <div class="tit">사용 여부</div>
                                    <div class="status">미사용</div>
                                </div>
                                <div class="update-area">
                                    <div class="img"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#949494" height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" style="color: rgb(148, 148, 148);"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path></g></svg></div>
                                    <div class="update">수정</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detail">
                                <div class="img-area">
                                    <div class="no">상품 이미지 <br />준비 중입니다.</div>
                                </div>
                                <div class="info-area">
                                    <div class="tit">알콜솜 400개(200일분)</div>
                                    <div class="info">
                                        <dl>
                                            <dt>상품 유형:</dt>
                                            <dd>단일 상품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 구분:</dt>
                                            <dd>본품</dd>
                                        </dl>
                                        <dl>
                                            <dt>상품 타입:</dt>
                                            <dd>단일 선택 기능</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="status-area">
                                    <div class="tit">사용 여부</div>
                                    <div class="status">미사용</div>
                                </div>
                                <div class="update-area">
                                    <div class="img"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#949494" height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" style="color: rgb(148, 148, 148);"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path></g></svg></div>
                                    <div class="update">수정</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="paging-area">
                        <div class="paging">
                            <div class="item prev">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z"></path></svg>
                            </div>
                            <div class="item num"><span class="active">1</span></div>
                            <div class="item num"><span>2</span></div>
                            <div class="item num"><span>3</span></div>
                            <div class="item num"><span>4</span></div>
                            <div class="item num"><span>5</span></div>
                            <div class="item next">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="search-section">
                        <div class="select-area">
                            <div class="input-select">
                                <select>
                                    <option>제품명</option>
                                    <option>상품구분</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-area">
                            <div class="input-text"><input id="keyword" type="text" placeholder="검색어를 입력해 주세요." /></div>
                        </div>
                        <div class="btn-area">
                            <div class="btn active">검색</div>
                        </div>
                    </div>
                    <div class="btn-area bottom">
                        <div class="btn">소모품 추가</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>