<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/controlroom/admin.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
            </div>
            <div class="center">
                <div class="title">소모품관리</div>
            </div>
            <div class="right">
                <div class="home"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#ffffff" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3L4 9v12h5v-7h6v7h5V9z"></path></svg></div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container admin consumables-form form">
            <div class="wrap">
                <div class="content-area">
                    <div class="form-item">
                        <label for="goodsName" class="tit">상품명<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="goodsName" type="text" placeholder="상품명을 입력해 주세요." /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label class="tit">상품 유형<span class="require">*</span></label>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="goodsType" name="goodsType" value="N" /></div>
                                <label for="goodsType">단일</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label class="tit">상품 구분<span class="require">*</span></label>
                        <div class="desc">*사은품은 관리자만 확인할 수 있습니다.</div>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="goods1" name="childFaceType" value="N" /></div>
                                <label for="goods1">본품</label>
                            </div>
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="goods2" name="childFaceType" value="Y" /></div>
                                <label for="goods2">사은품</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label class="tit">상품 타입</label>
                        <div class="desc">*동일 주문 건 내 하나만 선택 가능한 상품입니다.</div>
                        <div class="checkbox-area">
                            <div class="input-checkbox"><input type="checkbox" id="loginMaintain" name="loginMaintain" value="Y" /></div>
                            <label for="loginMaintain">단일 선택 가능 품목</label>
                        </div>
                    </div>
                    <div class="form-item unit">
                        <label class="tit">단위 수량(EA)</label>
                        <div class="input-area">
                            <div class="btn minus disable">
                                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4"></path>
                                </svg>
                            </div>
                            <div class="input-text"><input id="goodsName" type="number" value="0" /></div>
                            <div class="btn plus">
                                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="form-item goods">
                        <label class="tit">상품 이미지</label>
                        <div class="input-area">
                            <div class="img-area">
                                <!-- <div class="img"><img src="../../img/consumables_goods_img.png" alt="상품명"></div> -->
                                <div class="no">상품 이미지 <br />준비 중입니다.</div>
                            </div>
                            <div class="info-area">
                                <div class="info">
                                    <dl>
                                        <dt>사이즈 :</dt>
                                        <dd>500 x 500px</dd>
                                    </dl>
                                    <dl>
                                        <dt>용량 :</dt>
                                        <dd>5M 이하</dd>
                                    </dl>
                                    <dl>
                                        <dt>확장자 :</dt>
                                        <dd>png, jpg(jpeg)</dd>
                                    </dl>
                                </div>
                                <div class="btn">
                                    <label for="file">업로드</label>
                                    <input type="file" id="file" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="childFaceType" class="tit">사용 여부<span class="require">*</span></label>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="useYes" name="childFaceType" value="N" /></div>
                                <label for="useYes">사용</label>
                            </div>
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="useNo" name="childFaceType" value="Y" /></div>
                                <label for="useNo">미사용</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-area">
                        <div class="btn">취소</div>
                        <div class="btn active">추가</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>