<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/controlroom/admin.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
            </div>
            <div class="center">
                <div class="title">회원정보</div>
            </div>
            <div class="right">
                <div class="home"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#ffffff" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3L4 9v12h5v-7h6v7h5V9z"></path></svg></div>
            </div>
        </header>
        <!-- header :end -->

        <!-- container :str-->
        <main id="container" class="container admin form">
            <div class="wrap">
                <div class="section user-section">
                    <div class="title">가입자 정보</div>
                    <div class="content">
                        <div class="form-item">
                            <label for="userId" class="tit">아이디<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userId" type="text" placeholder="영문,숫자만 사용가능 (4자리 이상)" value="mw1245" disabled="disabled" class="disabled" /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="userName" class="tit">사용자 이름<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userName" type="text" placeholder="사용자 이름" value="김미애" disabled="disabled" class="disabled" /></div>
                            </div>
                        </div>
                        <div class="form-item addr">
                            <label for="zipcode" class="tit">주소<span class="require">*</span></label>
                            <div class="input-section">
                                <div class="input-area zipcode">
                                    <div class="input-text"><input id="zipcode" type="text" placeholder="우편번호" value="123456" disabled="disabled" class="disabled" /></div>
                                    <div class="search">
                                        <div class="btn">찾기</div>
                                    </div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr1" type="text" placeholder="주소" value="서울특별시 홍길동" disabled="disabled" class="disabled" /></div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr2" type="text" placeholder="상세주소" value="123번지" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section child-section">
                    <div class="title">아이 정보</div>
                    <div class="content">
                        <div class="form-item">
                            <label for="childName" class="tit">아이 이름<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="childName" type="text" placeholder="" /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childSex" class="tit">아이 성별<span class="require">*</span></label>
                            <div class="radio-section">
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childSexMan" name="childSex" value="M" /></div>
                                    <label for="childSexMan">남자</label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childSexFemale" name="childSex" value="F" /></div>
                                    <label for="childSexFemale">여자</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childBirthday" class="tit">아이 생년월일<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="childBirthday" type="date" value="2022-01-01" /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="childFaceType" class="tit">교육형태<span class="require">*</span></label>
                            <div class="radio-section">
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childFaceTypeNo" name="childFaceType" value="N" /></div>
                                    <label for="childFaceTypeNo">비대면</label>
                                </div>
                                <div class="radio-area">
                                    <div class="input-radio"><input type="radio" id="childFaceTypeYes" name="childFaceType" value="Y" /></div>
                                    <label for="childFaceTypeYes">대면</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item hospital">
                            <label for="hospital" class="tit">병원명 입력<span class="require">*</span></label>
                            <div class="input-section">
                                <div class="select-area">
                                    <div class="input-select">
                                        <select>
                                            <option>지역 선택</option>
                                            <option>서울특별시</option>
                                            <option>서울특별시</option>
                                            <option>서울특별시</option>
                                            <option>서울특별시</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="childBirthday" type="text" placeholder="병원명을 입력해 주세요." /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section btn-section">
                    <div class="btn-area">
                        <div class="close btn">닫기</div>
                        <div class="save active btn">저장</div>
                    </div>
                </div>
            </div>
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>