<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/controlroom/admin.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
            </div>
            <div class="center">
                <div class="title">회원정보</div>
            </div>
            <div class="right">
                <div class="home"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#ffffff" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3L4 9v12h5v-7h6v7h5V9z"></path></svg></div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container admin form">
            <div class="wrap">
                <div class="content">
                    <div class="form-item">
                        <label for="userId" class="tit">아이디<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userId" type="text" placeholder="영문,숫자만 사용가능 (4자리 이상)" /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="userPw" class="tit">비밀번호<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userPw" type="password" placeholder="영문,숫자 포함 8자리 이상 (특수문자 사용불가)" /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="userName" class="tit">사용자 이름<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="userName" type="text" placeholder="" /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="phone" class="tit">휴대폰<span class="require">*</span></label>
                        <div class="input-area">
                            <div class="input-text"><input id="phone" type="number" placeholder="" /></div>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="childFaceType" class="tit">교육형태<span class="require">*</span></label>
                        <div class="radio-section">
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childFaceTypeNo" name="childFaceType" value="N" /></div>
                                <label for="childFaceTypeNo">비대면</label>
                            </div>
                            <div class="radio-area">
                                <div class="input-radio"><input type="radio" id="childFaceTypeYes" name="childFaceType" value="Y" /></div>
                                <label for="childFaceTypeYes">대면</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item nurse">
                        <label for="nurse" class="tit">담당 간호사<span class="require">*</span></label>
                        <div class="select-area">
                            <div class="input-select">
                                <select>
                                    <option>선택해 주세요</option>
                                    <option>정영임 01011111111</option>
                                    <option>정영임 01011111111</option>
                                    <option>정영임 01011111111</option>
                                    <option>정영임 01011111111</option>
                                    <option>정영임 01011111111</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section btn-section">
                    <div class="btn-area">
                        <div class="close btn">닫기</div>
                        <div class="save active btn">저장</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->

        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>