<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/controlroom/admin.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
            </div>
            <div class="center">
                <div class="title">회원정보</div>
            </div>
            <div class="right">
                <div class="home"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#ffffff" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3L4 9v12h5v-7h6v7h5V9z"></path></svg></div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container admin list">
            <div class="wrap">
                <div class="top-search-section">
                    <div class="radio-area">
                        <div class="input-radio"><input type="radio" id="allUser" name="search1" value="allUser" checked="checked" /></div>
                        <label for="allUser">전체회원</label>
                    </div>
                    <div class="radio-area">
                        <div class="input-radio"><input type="radio" id="nurseUser" name="search1" value="nurseUser" /></div>
                        <label for="nurseUser">간호사 미입력 회원 표시</label>
                    </div>
                </div>
                <div class="table-section">
                    <table class="table">
                        <colgroup>
                            <col width="*" />
                            <col width="22%" />
                            <col width="22%" />
                            <col width="20%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">아이디</th>
                                <th scope="col">이름</th>
                                <th scope="col">가입일자</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="less">basara1979basara1979basara1979basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>basara1979</td>
                                <td>천중길</td>
                                <td>2024-02-14</td>
                                <td>
                                    <div class="btn status">
                                        <div>승인필요</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="paging-section">
                    <div class="paging">
                        <div class="item prev">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z"></path></svg>
                        </div>
                        <div class="item num"><span class="active">1</span></div>
                        <div class="item num"><span>2</span></div>
                        <div class="item num"><span>3</span></div>
                        <div class="item num"><span>4</span></div>
                        <div class="item num"><span>5</span></div>
                        <div class="item next">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"></path></svg>
                        </div>
                    </div>
                </div>
                
                <div class="search-section">
                    <div class="select-area">
                        <div class="input-select">
                            <select>
                                <option value="id">아이디</option>
                                <option value="name">이름</option>
                                <option value="child">아이명</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-area">
                        <div class="input-text"><input id="keyword" type="text" placeholder="검색어를 입력해 주세요." /></div>
                    </div>
                    <div class="btn-area">
                        <div class="btn active">검색</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>