<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/notice.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">공지사항</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container notice notice-detail">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab active">공지사항</div>
                    <div class="tab">투약방법</div>
                </div>
                <div class="content-area">
                    <div class="title-area">
                        <div class="type">공지사항</div>
                        <div class="tit">자라다 앱 신규 공지사항 안내</div>
                        <div class="date">24.02.15</div>
                    </div>
                    <div class="content">
                        <p>
                            안녕하세요 동아에스티입니다.

                            시스템 안정화를 위하여
                            2023년 9월 26일 17:30 ~ 27일 24시까지
                            소모품 신청을 일시 중지 합니다.


                            감사합니다.
                        </p>
                    </div>
                    <div class="btn-area">
                        <div class="btn">공지사항 목록가기</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->

        <!-- footer :str -->
        <footer id="footer" class="footer">
        </footer>
        <!-- footer :end -->
    </body>
</html>