@charset "utf-8";

/* 태그 리셋 */
html, body{width:100%;}
body{min-width:300px;margin:0;padding:0;font-family:'pretendard','Pretendard Variable','sans-serif'; font-weight:400;font-size:14px;color:#222;line-height:1.2; letter-spacing: 0px;}
div, iframe, h1, h2, h3, h4, h5, h6, p, button, abbr, address, blockquote, q, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr{padding:0;margin:0;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption{display:block;padding:0;margin:0;}
h1, h2, h3, h4, h5, h6{font-weight:normal;line-height:1;}
ol, ul, li{list-style:none;}
table{table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;}
form, fieldset, iframe{border:0;}
img{display:block;height:auto;border:0;vertical-align:top;font-size:0;line-height:0;}
button{border:0;}
hr{border:0;}
i, address{font-style:normal;}
strong, b{font-family:'pretendard','Pretendard Variable','sans-serif'; font-weight:700;}
label, button{cursor:pointer;}
blockquote, q{quotes:none;}
caption, legend{overflow:hidden;width:0;height:0;font-size:0;line-height:0;text-indent:-50000px;}
input, textarea, select, button{padding:0;font-family:'pretendard','Pretendard Variable';font-weight:400;font-size:14px;color:#101010;vertical-align:middle;background:none;border:0;outline:none;-webkit-appearance:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
input::-ms-clear, input::-ms-reveal{display:none;}
a{color:currentcolor;text-decoration:none;outline:none;}
a:hover{text-decoration:none;}
header, footer, article, aside, nav, section, div, main{display:block;box-sizing:border-box;}
input[type=checkbox] {margin: 0}

/* 폰트 / Regular 400, Medium 500, SemiBold 600, Bold 700, ExtraBold 800, Black 900 */
@import url("https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css");

/* 공통 클래스 */
html.full, body.full {height: 100%;}
.full #__next {height: 100%;}
.full .wrap {width: 100% !important}
/* .img img{width:100%;} */
.btn {cursor: pointer;}
input::placeholder {color: #999999;}
textarea::placeholder {color: #999999;}
.require {margin-left:4px; vertical-align: middle; color: #FF0000;}
.disabled {background: #F5F5F5 !important; color: #8d8d8d !important;}
.less {overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-break: break-all;}
.scroll-lock {position: fixed; overflow: hidden; width: 100vw; height: 100vh;}
.dim {display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #666666; opacity: 0.3; z-index: 20;}
.dim.active {display: block;}

/* 레이아웃 */
.header {position: sticky; top: 0; display: flex; height: 50px; background-color: #7C53DD; z-index: 10;}
.header .left {width: 60px; height: 50px;}
.header .left .back {padding-top: 16px; width: 100%; height: 100%; cursor: pointer; text-align: center;}
.header .left .back .img {display: inline-block; width: 8px; height: 12px;}
.header .left .menu {padding-top: 16px; width: 100%; height: 100%; cursor: pointer; text-align: center;}
.header .left .menu .img {display: inline-block; width: 17px; height: 16px;}

.header .right {width: 60px; height: 50px; cursor: pointer;}
.header .right > div {width: 60px; height: 50px; display: flex; justify-content: center; align-items: center; color: #fff;}
.header .center {width: calc(100% - 120px); text-align: center;}
.header .center .logo {width: 77px; margin:16px auto 0}
.header .title {font-size: 18px; line-height: 50px; color: #fff; font-weight: 600;}
.container {padding-bottom: 60px;}
.container .wrap {width: 328px; margin: 0 auto;}
.footer {position: fixed; bottom: 0; width: 100%; height: 60px; background: #fff; z-index: 10;}
.footer nav {height: 100%;}
.footer nav ol {display: flex; justify-content: space-around; height: 100%;}
.footer nav ol li {width: 25%; display: flex; justify-content: center; align-items: center; text-align: center;}
.footer nav ol li.home .img {width: 22px; height: 22px; background: url(../img/common_home_icon_off.png) no-repeat center center;}
.footer nav ol li.injection .img {width: 22px; height: 22px; background: url(../img/common_injection_icon_off.png) no-repeat center center;}
.footer nav ol li.growth .img {width: 22px; height: 22px; background: url(../img/common_growth_icon_off.png) no-repeat center center;}
.footer nav ol li.allmenu .img {width: 22px; height: 22px; background: url(../img/common_allmenu_icon_off.png) no-repeat center center;}
.footer nav ol li.active {color: #7C53DD;}
.footer nav ol li.active.home .img {background-image: url(../img/common_home_icon_on.png);}
.footer nav ol li.active.injection .img {background-image: url(../img/common_injection_icon_on.png);}
.footer nav ol li.active.growth .img {background-image: url(../img/common_growth_icon_on.png);}
.footer nav ol li.active.allmenu .img {background-image: url(../img/common_allmenu_icon_on.png);}
.footer nav ol li .img {margin: 0 auto; width: 22px;}
.footer nav ol li span {font-size: 10px;}
.footer nav ol li.home span {margin-left: -2px;}
.menubar {letter-spacing: -0.5px; transition: all 0.5s ease-in-out; position: absolute; width: 100%; height: calc(100% - 60px); left: calc(0px - 100%); top: 0; background: #fff; z-index: 20;}
.menubar.active {left: 0;}
.menubar .top-area {padding: 30px 20px 30px 32px; height: 138px; background: #7C53DD;}
.menubar .top-area .top {display: flex; justify-content: space-between;}
.menubar .top-area .top .close {padding-top: 4px; width: 24px; height: 24px; text-align: center;}
.menubar .top-area .top .close .img {display: inline-block;}
.menubar .top-area .info-area {font-size: 16px; font-weight: 500; color: #fff;}
.menubar .top-area .info-area .user {margin-top:30px; opacity: 0.7;}
.menubar .top-area .info-area .name {letter-spacing: 1.2px;}
.menubar .top-area .info-area .id {display: inline-block; margin-left: 10px;}
.menubar .main-menu-list {margin: 0 32px;}
.menubar .main-menu-list li {border-bottom: 1px solid #F5F5F5;}
.menubar .main-menu-list li .edu {margin-left: 10px; display: inline-block; width: 60px; height: 20px; font-size: 12px; font-weight: 400; color: #fff; border-radius: 4px; line-height: 20px; text-align: center; background: #7C53DD;}
.menubar .main-menu-list .main-menu-area {display: flex; align-items: center; justify-content: space-between; height: 64px;}
.menubar .main-menu-list .main-menu-area > .txt {font-size: 16px; font-weight: 700;}
.menubar .main-menu-list .sub-menu-area {display: flex; align-items: center; justify-content: space-between; height: 44px;}
.menubar .main-menu-list .sub-menu-area > .txt {font-size: 16px;}
.menubar .logout-area {position: absolute; left: 32px; bottom: 0; width: calc(100% - 64px); border-bottom: 1px solid #F5F5F5;}
.menubar .logout-area .logout {padding: 16px 0; width: 58px; font-size: 11px; background: url('../img/common_menu_logout_btn.png') no-repeat center right; color: #FF0000;}

/* 폼 */
.form-item {margin-top: 26px;}
.form-item:first-child {margin-top: 0;}
.form-item .tit {display: block; margin-bottom: 6px; font-size: 16px; font-weight: 700;}
.input-text input {width: 316px;}
.input-radio {position: relative;}
.input-radio input {position: absolute;}
.radio-area label {display: block; height: 42px; line-height: 40px; text-align: center; border:1px solid #C8C8C8; border-radius: 5px; background: #fff; color: #767676;}
.radio-area .input-radio:has(input:checked) + label {border-color: #7C53DD; color: #7C53DD;}
.input-checkbox {position: relative;}
.input-checkbox input {width: 22px; height: 22px; border: 1px solid #7C53DD; background: #fff;}
.input-checkbox input:checked::after {content: ""; position: absolute; top: 1px; left: 6px; width: 8px; height: 14px; border: solid #7C53DD; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.input-select select {padding-left: 10px; height: 44px; border: 1px solid #c8c8c8; border-radius: 5px; background: url(../img/selectbox_arrow_icon.png) no-repeat calc(100% - 12px) center; color: #767676; }
.form-item .desc {margin-top:6px; font-size: 12px;}
.form-item .noti {margin-top:6px; font-size: 12px;}
.form-item .noti.danger {color: #FF0000;}
.form-item .noti.confirm {color: #079C30;}
.input-text input[type=text] {display: block; padding-left: 10px; height: 42px; border: 1px solid #C8C8C8; border-radius: 5px; background: #fff;}
.input-text input[type=password] {display: block; padding-left: 10px; height: 42px; border: 1px solid #C8C8C8; border-radius: 5px; background: #fff;}
.input-text input[type=number] {display: block; padding-left: 10px; height: 42px; border: 1px solid #C8C8C8; border-radius: 5px; background: #fff;}
.input-text input[type=date] {display: block; padding-left: 10px; height: 42px; line-height: 42px; text-align: left; border: 1px solid #C8C8C8; border-radius: 5px; background: url('/img/growth_form_calendar_icon.png') no-repeat right 10px center;}
.input-text input[type=date]::-webkit-inner-spin-button {display: none; appearance: none;}
.input-text input[type=date]::-webkit-calendar-picker-indicator {display: block; margin-right: 10px; -webkit-appearance: none; appearance: none; opacity: 0;}
.input-text input[type=date]::-webkit-date-and-time-value {text-align: left;}
.input-text input[type=time] {display: block; padding-left: 10px; height: 42px; line-height: 42px; border-radius: 5px; background: url('/img/growth_form_clock_icon.png') no-repeat right 10px center;}
.input-text input[type=time]::-webkit-inner-spin-button {display: none; appearance: none;}
.input-text input[type=time]::-webkit-calendar-picker-indicator {display: block; margin-right: 10px; -webkit-appearance: none; appearance: none; opacity: 0;}
.input-text input[type=time]::-webkit-date-and-time-value {text-align: left;}

.input-textarea textarea {display: block; padding: 5px 10px; width: 316px; height: 84px; border: 1px solid #C8C8C8; border-radius: 5px; background: #fff; resize: none;}

/* 어드민 팝업 */
.container .wrap .popup-wrap {position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; overflow: auto; display: flex; justify-content: center; align-items: center; width: 100%; background-color: rgba(0, 0, 0, 0.8);}

/* 로딩바 */
@keyframes animate-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.isLoading {position: fixed; display: flex; justify-content: center; align-items: center; top: 0; left: 0; height: 100vh; width: 100vw; background: rgba(0, 0, 0, 0.2); z-index: 50;}
.isLoading .loading-area {display: flex;}
.isLoading .loading-area > * + * {margin-left: 0.5rem;}
.isLoading .loading-area .spin {height: 2rem; width: 2rem; animation: animate-spin 1s linear infinite;}

/*에디터*/
.quill {background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 0.5rem}
.quill.inactive {background-color: #F9F9F9;}

/*tiptap 에디터*/
.ProseMirror-focused {outline: none;} /* 에디터 포커스 효과 없애기 */
.tiptap-toolbar {display: flex; align-items: center; column-gap: 1.25rem; padding: 4px; height: 40px;}
.tiptap-toolbar .sub {display: flex;}
.tiptap-toolbar .tiptap-color {width: 20px; height: 24px;}
.tiptap-toolbar .tiptap-image {display: none;}
.tiptap-toolbar .sub-menu .sub {position: absolute; z-index: 10; border: 1px solid #C8C8C8; border-radius: 5px; background-color: #fff;}
.tiptap-toolbar .sub-menu .sub .sub-btn {display: flex; column-gap: 10px; padding: 4px;}
.tiptap-toolbar .sub-menu .sub .sub-btn button {height: 18px;}
.tiptap-custom {border: 2px solid #C8C8C8; border-radius: 5px; white-space: pre-line; padding: 15px 5px 5px 5px; min-height: 300px; min-width: 100%;}
.tiptap-custom .tiptap-bulletList li {list-style: disc inside; margin-left: 5px;}
.tiptap-custom .tiptap-bulletList li > p {display: inline; margin: 0;}
.tiptap-custom .tiptap-orderList li {list-style: decimal inside; margin-left: 5px;}
.tiptap-custom .tiptap-orderList li > p {display: inline; margin: 0;}
.tiptap-custom img {width: 100%}


/* 레이어 */
.layer {}
.layer.addr {position: fixed; left: 0; top: 0; width: 100%; z-index: 10;}
.layer.addr > div {height: 100vh !important;}

/* safari */
input[type="file"]::file-selector-button {
    display: none;
}
