.container.main
  margin-top: 60px
  .content-main
    margin: 0
    padding: 2rem

  .content-list
    li 
      list-style: none
      padding: 30px 0
      border-bottom: 1px solid #dddddd
      a
        color: black
        text-decoration: none
    .list-date
      color: #262626
      font-size: 15px
      font-weight: 500
    .list-title
      display: block
      font-size: 2em
      font-weight: 700
      margin-top: 10px
      line-height: 1.5
      color: #212121
    .list-desc
      font-size: 1em
      font-weight: 300
      color: #424242
