.container.study
  margin-top: 60px
  background-color: #f9f9fc
  .content-main
    margin: 0
    padding: 2rem

  .content-list
    overflow: hidden
    width: 1280px
    margin: 0 auto
    .content-li
      float: left
      list-style: none
      margin-left: 35px
      margin-bottom: 35px
      width: 400px
      height: 360px
      box-shadow: 0 0 13px 0 rgba(82,63,105,.05)
      &:nth-child(3n-2)
        margin-left: 5px
      a
        color: #48465b
        text-decoration: none
    .list-title
      padding: 25px
      display: block
      font-size: 1.3rem
      font-weight: 600
    .list-desc
      padding: 25px
      height: 205px
      font-size: 13px
      color: #595d6e
      font-weight: 500
    .list-date
      text-align: right
      padding: 25px
      border-top: 1px solid #ebedf2