<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/growth.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">성장관리</div>
            </div>
            <div class="right">
                <div class="record">기록</div>
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container growth day">
            <div class="wrap">
                <div class="child">
                    <div class="profile">
                        <div class="image">
                            <i></i>
                            <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필 이미지" /></div>
                        </div>
                        <div class="name">김지온</div>
                        <div class="select-btn"><img src="../../../img/common_child_select_btn.png" alt="자녀선택" /></div>
                        <div class="birth-age">
                            <div class="birth">2012-07-28</div>
                            <div class="slash">/</div>
                            <div class="age">만 10세 8개월</div>
                        </div>
                    </div>
                </div>
                <div class="top-tab-area">
                    <div class="tab">성장그래프</div>
                    <div class="tab active">성장일별표</div>
                </div>
                <div class="content-area">
                    <div class="list-area">
                        <ul>
                            <li>
                                <div class="date-section">
                                    <div class="date">24.02.15</div>
                                    <div class="administration-date">투여+305</div>
                                </div>
                                <div class="info-section">
                                    <div class="height">
                                        키 : <span class="numerical">156.3</span>cm / <span class="numerical">50</span>%
                                    </div>
                                    <div class="weight">
                                        몸무게 : <span class="numerical">45.7</span>kg / <span class="numerical">50</span>%
                                    </div>
                                    <div class="bmi">
                                        BMI : <span class="numerical">22</span>kg/㎡ / <span class="numerical">50</span>%
                                    </div>
                                </div>
                                <div class="btn-section">
                                    <div class="btn"><img src="../../../img/growth_day_list_btn.png" alt="수정" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="date-section">
                                    <div class="date">24.02.15</div>
                                    <div class="administration-date">투여+305</div>
                                </div>
                                <div class="info-section">
                                    <div class="height">
                                        키 : <span class="numerical">156.3</span>cm / <span class="numerical">50</span>%
                                    </div>
                                    <div class="weight">
                                        몸무게 : <span class="numerical">45.7</span>kg / <span class="numerical">50</span>%
                                    </div>
                                    <div class="bmi">
                                        BMI : <span class="numerical">22</span>kg/㎡ / <span class="numerical">50</span>%
                                    </div>
                                </div>
                                <div class="btn-section">
                                    <div class="btn"><img src="../../../img/growth_day_list_btn.png" alt="수정" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="date-section">
                                    <div class="date">24.02.15</div>
                                    <div class="administration-date">투여+305</div>
                                </div>
                                <div class="info-section">
                                    <div class="height">
                                        키 : <span class="numerical">156.3</span>cm / <span class="numerical">50</span>%
                                    </div>
                                    <div class="weight">
                                        몸무게 : <span class="numerical">45.7</span>kg / <span class="numerical">50</span>%
                                    </div>
                                    <div class="bmi">
                                        BMI : <span class="numerical">22</span>kg/㎡ / <span class="numerical">50</span>%
                                    </div>
                                </div>
                                <div class="btn-section">
                                    <div class="btn"><img src="../../../img/growth_day_list_btn.png" alt="수정" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="date-section">
                                    <div class="date">24.02.15</div>
                                    <div class="administration-date">투여+305</div>
                                </div>
                                <div class="info-section">
                                    <div class="height">
                                        키 : <span class="numerical">156.3</span>cm / <span class="numerical">50</span>%
                                    </div>
                                    <div class="weight">
                                        몸무게 : <span class="numerical">45.7</span>kg / <span class="numerical">50</span>%
                                    </div>
                                    <div class="bmi">
                                        BMI : <span class="numerical">22</span>kg/㎡ / <span class="numerical">50</span>%
                                    </div>
                                </div>
                                <div class="btn-section">
                                    <div class="btn"><img src="../../../img/growth_day_list_btn.png" alt="수정" /></div>
                                </div>
                            </li>
                            <li>
                                <div class="date-section">
                                    <div class="date">24.02.15</div>
                                    <div class="administration-date">투여+305</div>
                                </div>
                                <div class="info-section">
                                    <div class="height">
                                        키 : <span class="numerical">156.3</span>cm / <span class="numerical">50</span>%
                                    </div>
                                    <div class="weight">
                                        몸무게 : <span class="numerical">45.7</span>kg / <span class="numerical">50</span>%
                                    </div>
                                    <div class="bmi">
                                        BMI : <span class="numerical">22</span>kg/㎡ / <span class="numerical">50</span>%
                                    </div>
                                </div>
                                <div class="btn-section">
                                    <div class="btn"><img src="../../../img/growth_day_list_btn.png" alt="수정" /></div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="btn-area">
                    <div class="btn">+ 성장 일별표 더 보기</div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <div id="dim" class="dim"></div>
        <div id="select-child-list" class="select-child-list">
            <ul>
                <li>
                    <div class="child">
                        <div class="profile">
                            <div class="image">
                                <i></i>
                                <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필 이미지" /></div>
                            </div>
                            <div class="name">김지온</div>
                            <div class="birth-age">
                                <div class="birth">2012-07-28</div>
                                <div class="slash">/</div>
                                <div class="age">만 10세 8개월</div>
                            </div>
                        </div>
                        <i class="select active"></i>
                    </div>
                </li>
                <li>
                    <div class="child">
                        <div class="profile">
                            <div class="image">
                                <div class="img"><img src="../../../img/common_default_child_img.png" alt="프로필 이미지" /></div>
                            </div>
                            <div class="name">김지온</div>
                            <div class="birth-age">
                                <div class="birth">2012-07-28</div>
                                <div class="slash">/</div>
                                <div class="age">만 10세 8개월</div>
                            </div>
                        </div>
                        <i class="select"></i>
                    </div>
                </li>
            </ul>
        </div>
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
        
        <script>
            setTimeout(function() {
                let dim = document.getElementById('dim')
                dim.classList.add('active')
                let selectChildList = document.getElementById('select-child-list')
                selectChildList.classList.add('active')
            }, 1000)

            
            setTimeout(function() {
                let dim = document.getElementById('dim')
                dim.classList.remove('active')
                let selectChildList = document.getElementById('select-child-list')
                selectChildList.classList.remove('active')
            }, 3000)
        </script>
    </body>
</html>