<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/growth.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">성장입력</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container growth day_form">
            <div class="wrap">
                <div class="content-area">
                    <div class="content">
                        <div class="date-area">
                            <div class="input"><input type="date" /></div>
                        </div>
                        <div class="form-area">
                            <div class="form-item">
                                <div class="input-area">
                                    <div class="input-text"><input id="height" type="number" placeholder="키" /></div>
                                    <span>cm</span>
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="input-area">
                                    <div class="input-text"><input id="weight" type="number" placeholder="몸무게" /></div>
                                    <span>kg</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="noti-area">
                        <div class="noti">*소수점  1자리까지 입력해 주세요.</div>
                    </div>
                    <div class="btn-area">
                        <div class="btn cancal">취소</div>
                        <div class="btn save active">성장기록</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>