<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/growth.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="menu">
                    <div class="img"><img src="../../../img/common_header_menu.png" alt="메뉴" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">성장도우미</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container growth graph-helper">
            <div class="wrap">
                <div class="eatinghabits-area">
                    <div class="title">식습관</div>
                    <div class="desc">건강하게 성장하는 식습관</div>
                    <div class="detail">
                        <div class="left">
                            <div>음식은 다양하게 골고루</div>
                            <div>식사는 제때에, 싱겁게</div>
                            <div>간식은 안전하고, 슬기롭게</div>
                        </div>
                        <div class="right">
                            <div class="img"><img src="../../../img/growth_helper_eatinghabits_title_img.png" alt="식습관 이미지" /></div>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="exercise-area">
                        <div class="title-area">
                            <div class="title">운동</div>
                            <div class="desc">키가 크는 바른성장<br />운동법</div>
                        </div>
                        <div class="img"><img src="../../../img/growth_helper_exercise_title_img.png" alt="운동 이미지" /></div>
                    </div>
                    <div class="growthchart-area">
                        <div class="title-area">
                            <div class="title">소아청소년<br />성장도표</div>
                            <div class="desc">키가 크는 바른성장<br />운동법</div>
                        </div>
                        <div class="img"><img src="../../../img/growth_helper_growthchart_title_img.png" alt="소아청소년 성장도표 이미지" /></div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->

        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>