<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/consumables.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">소모품 신청</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container consumables applyhistory-list">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab active">소모품 신청내역</div>
                    <div class="tab ">소모품 신청</div>
                </div>
                <div class="content-area">
                    <div class="table-section">
                        <table class="table">
                            <colgroup>
                                <col width="20%" />
                                <col width="*" />
                                <col width="22%" />
                            </colgroup>
                            <thead>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="date">2024.02.14</td>
                                    <td class="left">니들(주사침)200개/알콜솜400개</td>
                                    <td>
                                        <div class="status">
                                            <div>배송준비</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">2024.02.15</td>
                                    <td class="left">1cc주사기(6mm)200개/알콜솜400개</td>
                                    <td>
                                        <div class="status complete">
                                            <div>배송완료</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">2024.02.14</td>
                                    <td class="left">니들(주사침)200개/알콜솜400개</td>
                                    <td>
                                        <div class="status">
                                            <div>배송준비</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">2024.02.15</td>
                                    <td class="left">1cc주사기(6mm)200개/알콜솜400개</td>
                                    <td>
                                        <div class="status complete">
                                            <div>배송완료</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">2024.02.14</td>
                                    <td class="left">니들(주사침)200개/알콜솜</td>
                                    <td>
                                        <div class="status">
                                            <div>배송준비</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">2024.02.14</td>
                                    <td class="left">니들(주사침)200개/알콜솜</td>
                                    <td>
                                        <div class="status complete">
                                            <div>배송준비</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paging-area">
                        <div class="paging">
                            <div class="item prev">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z"></path></svg>
                            </div>
                            <div class="item num"><span class="active">1</span></div>
                            <div class="item num"><span>2</span></div>
                            <div class="item num"><span>3</span></div>
                            <div class="item num"><span>4</span></div>
                            <div class="item num"><span>5</span></div>
                            <div class="item next">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#C8C8C8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"></path></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>