<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/consumables.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">소모품 신청</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container consumables applyhistory-detail">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab active">소모품 신청내역</div>
                    <div class="tab ">소모품 신청</div>
                </div>
                <div class="content-area">
                    <div class="item signup-info">
                        <div class="title">신청정보</div>
                        <dl>
                            <dt class="tit">주문일자</dt>
                            <dd class="desc order">
                                <div>2024.02.15</div>
                                <div class="status">배송준비</div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="tit">주문 소모품</dt>
                            <dd class="desc focus">니들(주사침)200개(200일분)<br />알콜솜 400개(200일분)</dd>
                        </dl>
                        <dl>
                            <dt class="tit">주문번호</dt>
                            <dd class="desc">23299</dd>
                        </dl>
                    </div>
                    <div class="item signup-info">
                        <div class="title">신청자 정보</div>
                        <dl>
                            <dt class="tit">보호자이름</dt>
                            <dd class="desc">김현아</dd>
                        </dl>
                        <dl>
                            <dt class="tit">휴대폰 번호</dt>
                            <dd class="desc">01012345678</dd>
                        </dl>
                        <dl>
                            <dt class="tit">배송주소</dt>
                            <dd class="desc">경기도 성남시 분당구 판교로 20<br />102동 501호</dd>
                        </dl>
                    </div>
                    <div class="item signup-info">
                        <div class="title">배송 정보</div>
                        <dl>
                            <dt class="tit">배송사</dt>
                            <dd class="desc">한진택배</dd>
                        </dl>
                        <dl>
                            <dt class="tit">송장번호</dt>
                            <dd class="desc invoice">
                                <div>122453365485</div>
                                <div class="img"><img src="../../../img/consumables_invoice_icon.png" alt="송장정보" /></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="btn-area">
                        <div class="btn">확인</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->
    </body>
</html>