<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자라다</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../../css/front/consumables.css">
    </head>
    <body>
        <!-- header :str -->
        <header id="header" class="header">
            <div class="left">
                <div class="back">
                    <div class="img"><img src="../../../img/header_back_icon.png" alt="뒤로가기" /></div>
                </div>
            </div>
            <div class="center">
                <div class="title">소모품 신청</div>
            </div>
            <div class="right">
            </div>
        </header>
        <!-- header :end -->
        
        <!-- container :str-->
        <main id="container" class="container consumables apply-list">
            <div class="wrap">
                <div class="top-tab-area">
                    <div class="tab">소모품 신청내역</div>
                    <div class="tab active">소모품 신청</div>
                </div>
                <div class="content-area">
                    <div class="titie-area">
                        <div class="title">소모품을 선택해 주세요.</div>
                    </div>
                    <div class="goods-area">
                        <div class="goods-section essential">
                            <div class="title">필수 소모품 <span class="require">*</span></div>
                            <ul>
                                <li class="active">
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">니들(주사침) 200개(200일분)</div>
                                    </div>
                                    <div class="count-area">
                                        <div class="btn minus disable">
                                            <div class="img"><img src="../../../img/consumables_count_minus_icon.png" alt="빼기" /></div>
                                        </div>
                                        <div class="input-text"><input type="number" value="0" /></div>
                                        <div class="btn plus">
                                            <div class="img"><img src="../../../img/consumables_count_plus_icon.png" alt="더하기" /></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">니들(주사침) 200개(200일분)</div>
                                    </div>
                                    <div class="count-area">
                                        <div class="btn minus disable">
                                            <div class="img"><img src="../../../img/consumables_count_minus_icon.png" alt="빼기" /></div>
                                        </div>
                                        <div class="input-text"><input type="number" value="0" /></div>
                                        <div class="btn plus">
                                            <div class="img"><img src="../../../img/consumables_count_plus_icon.png" alt="더하기" /></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">니들(주사침) 200개(200일분)</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">니들(주사침) 200개(200일분)</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="goods-section select">
                            <div class="title">선택 소모품</div>
                            <ul>
                                <li class="active">
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">알콤솜 400개(200일분)</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="goods-section select">
                            <div class="title">사은품 선택 <span class="require">*</span></div>
                            <ul>
                                <li class="active">
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">알콤솜 400개(200일분)</div>
                                    </div>
                                    <div class="count-area">
                                        <div class="btn minus disable">
                                            <div class="img"><img src="../../../img/consumables_count_minus_icon.png" alt="빼기" /></div>
                                        </div>
                                        <div class="input-text"><input type="number" value="0" /></div>
                                        <div class="btn plus">
                                            <div class="img"><img src="../../../img/consumables_count_plus_icon.png" alt="더하기" /></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">알콤솜 400개(200일분)</div>
                                    </div>
                                    <div class="count-area">
                                        <div class="btn minus disable">
                                            <div class="img"><img src="../../../img/consumables_count_minus_icon.png" alt="빼기" /></div>
                                        </div>
                                        <div class="input-text"><input type="number" value="0" /></div>
                                        <div class="btn plus">
                                            <div class="img"><img src="../../../img/consumables_count_plus_icon.png" alt="더하기" /></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="img-area">
                                        <div class="img"><img src="../../../img/consumables_goods_img.png" alt="상품명" /></div>
                                        <i></i>
                                    </div>
                                    <div class="tit-area">
                                        <div class="tit">알콤솜 400개(200일분)</div>
                                    </div>
                                    <div class="count-area">
                                        <div class="btn minus disable">
                                            <div class="img"><img src="../../../img/consumables_count_minus_icon.png" alt="빼기" /></div>
                                        </div>
                                        <div class="input-text"><input type="number" value="0" /></div>
                                        <div class="btn plus">
                                            <div class="img"><img src="../../../img/consumables_count_plus_icon.png" alt="더하기" /></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-area">
                        <div class="form-item phone">
                            <label for="phone" class="tit">휴대폰 번호<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="phone" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="userName" class="tit">보호자 이름<span class="require">*</span></label>
                            <div class="input-area">
                                <div class="input-text"><input id="userName" type="text" placeholder="인증해 주세요." class="disabled" /></div>
                            </div>
                        </div>
                        <div class="form-item addr">
                            <label for="zipcode" class="tit">주소<span class="require">*</span></label>
                            <div class="input-section">
                                <div class="input-area zipcode">
                                    <div class="input-text"><input id="zipcode" type="text" placeholder="우편번호" class="disabled" /></div>
                                    <div class="search">
                                        <div class="btn">찾기</div>
                                    </div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr1" type="text" placeholder="주소" class="disabled" /></div>
                                </div>
                                <div class="input-area">
                                    <div class="input-text"><input id="addr2" type="text" placeholder="상세주소" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <div class="btn cancal">취소</div>
                        <div class="btn active">신청하기</div>
                    </div>
                </div>
            </div>  
        </main>
        <!-- container :end-->
        
        <div id="dim" class="dim"></div>
        <div id="purchase-detail-area" class="purchase-detail-area">
            <div class="title">신청내역</div>
            <div class="goods-area">
                <div class="tit">필수 소모품</div>
                <ul>
                    <li>알콤솜 400개(200일분)</li>
                    <li>알콤솜 400개(200일분)</li>
                </ul>
            </div>
            <div class="goods-area">
                <div class="tit">선택 소모품</div>
                <ul>
                    <li>알콤솜 400개(200일분)</li>
                    <li>알콤솜 400개(200일분)</li>
                </ul>
            </div>
            <div class="goods-area">
                <div class="tit">사은품 소모품</div>
                <ul>
                    <li>알콤솜 400개(200일분)</li>
                    <li>알콤솜 400개(200일분)</li>
                </ul>
            </div>
            <div class="btn-area">
                <div class="btn active">구매</div>
            </div>
        </div>

        <!-- footer :str -->
        <footer id="footer" class="footer">
            <nav>
                <ol>
                    <li class="home">
                        <a href="#none">
                            <div class="img"></div>
                            <span>홈</span>
                        </a>
                    </li>
                    <li class="injection">
                        <a href="#none">
                            <div class="img"></div>
                            <span>주사관리</span>
                        </a>
                    </li>
                    <li class="growth">
                        <a href="#none">
                            <div class="img"></div>
                            <span>성장관리</span>
                        </a>
                    </li>
                    <li class="consumables active">
                        <a href="#none">
                            <div class="img"></div>
                            <span>소모품신청</span>
                        </a>
                    </li>
                </ol>
              </nav>
        </footer>
        <!-- footer :end -->

        <script>
            setTimeout(function() {
                let dim = document.getElementById('dim')
                dim.classList.add('active')
                let selectChildList = document.getElementById('purchase-detail-area')
                selectChildList.classList.add('active')
            }, 1000)

            
            setTimeout(function() {
                let dim = document.getElementById('dim')
                dim.classList.remove('active')
                let selectChildList = document.getElementById('purchase-detail-area')
                selectChildList.classList.remove('active')
            }, 3000)
        </script>
    </body>
</html>